files:
- wrapper_video: https://github.com/legluondunet/mlls-tools/raw/refs/heads/master/dxwnd/v2_06_09_build.rar
- reg_file: https://github.com/legluondunet/MyLittleLutrisScripts/raw/refs/heads/master/Star%20Wars%20-%20The%20Phantom%20Menace/sw1-tpm.reg
game:
  exe: drive_c/dxwnd/dxwnd.exe
  prefix: $GAMEDIR
installer:
- task:
    arch: win64
    name: create_prefix
    prefix: $GAMEDIR
- insert-disc:
    requires: tpm.exe
- merge:
    dst: $GAMEDIR/drive_c/SW1-TMP
    src: $DISC
- execute:
    command: cd "$GAMEDIR/drive_c"; chmod -R +w SW1-TMP;
- merge:
    dst: $GAMEDIR/drive_c/SW1-TMP
    src: $GAMEDIR/drive_c/SW1-TMP/gamedata/bin
- task:
    filename: reg_file
    name: set_regedit_file
- extract:
    dst: $GAMEDIR/drive_c/dxwnd
    file: wrapper_video
- write_config:
    data:
      target:
        cdvol0: 0
        cmdline0: null
        codepage0: 0
        commitaddress0: 0
        commitlength0: 0
        coord0: 3
        country0: 0
        dflag0: 0
        dflagb0: 0
        filterid0: 0
        flag0: 673185825
        flagg0: 1207959568
        flagh0: 18
        flagi0: 138543108
        flagj0: 4224
        flagk0: 65536
        flagl0: 32768
        flagm0: 33554432
        flagn0: 17825796
        flago0: 0
        flagp0: 8192
        flagq0: 0
        flagr0: 128
        flags0: 0
        flagt0: 0
        flagu0: 0
        flagv0: -2147475456
        flagw0: 1048576
        flagx0: 0
        flagy0: 0
        gvol0: 0
        icon0: null
        initresh0: 600
        initresw0: 800
        initts0: 0
        lang0: 0
        launchpath0: C:\SW1-TMP\wmain.exe
        maxddinterface0: 7
        maxfps0: 0
        midivol0: 0
        module0: null
        monitorid0: -1
        msshims0: null
        notes0: null
        opengllib0: null
        path0: C:\SW1-TMP\wmain.exe
        posx0: 50
        posy0: 50
        registry0: null
        renderer0: 3
        scanline0: 0
        sizx0: 800
        sizy0: 600
        slowratio0: 2
        startfolder0: null
        swapeffect0: 0
        tflag0: 0
        tflagb0: 0
        title0: Star Wars - Episode I - The Phantom Menace
        ver0: 0
        wavevol0: 0
        winver0: 0
      window:
        exepath: C:\SW1-TMP\
        expert: 1
        exportpath: C:\dxwnd\exports\
        iconview: 1
        showhelp: false
    file: $GAMEDIR/drive_c/dxwnd/dxwnd.ini
