custom-name: The Longest Journey - GOG - ResidualVM win32
files:
- rvm: https://www.residualvm.org/downloads/residualvm-win32.exe
- inno: https://constexpr.org/innoextract/files/innoextract-1.9/innoextract-1.9-linux.tar.xz
- script: https://github.com/legluondunet/MyLittleLutrisScripts/raw/master/The%20Longest%20Journey/clean.sh
- multi5:
    filename: tlj_4cd_gog_menus_sub_multi5.zip
    url: https://www.dropbox.com/s/h2mfqt8bw7xygt2/tlj_4cd_gog_menus_sub_multi5.zip?dl=1
- install: N/A:Please select the GOG installer
game:
  args: -p "c:\GOG Games\The Longest Journey" --auto-detect --game=tlj --fullscreen
    --subtitles
  exe: drive_c/ResidualVM/residualvm.exe
  prefix: $GAMEDIR
installer:
- task:
    arch: win64
    description: Preparing Wineprefix...
    name: create_prefix
    prefix: $GAMEDIR
- extract:
    dst: $CACHE
    file: inno
- execute:
    args: -d "$GAMEDIR/drive_c/The Longest Journey" "$install"
    file: $CACHE/innoextract
- execute:
    args: -d "$GAMEDIR/drive_c/ResidualVM" "$rvm"
    file: $CACHE/innoextract
- extract:
    dst: $GAMEDIR/drive_c/tmp
    file: multi5
- input_menu:
    description: 'Do you want to use another language for menus and subtitles:'
    id: LANG
    options:
    - keep: I prefer to keep default install language for menus and subtitles
    - fr: French
    - it: Italian
    - sp: Spanish
    - ge: German
    preselect: keep
- chmodx: script
- execute:
    args: $INPUT_LANG
    file: script
- task:
    arch: win64
    key: background
    name: set_regedit
    path: HKEY_CURRENT_USER\Control Panel\Colors\
    prefix: $GAMEDIR
    type: REG_SZ
    value: 0 0 0
- task:
    arch: win64
    key: csmt
    name: set_regedit
    path: HKEY_CURRENT_USER\Software\Wine\Direct3D\
    prefix: $GAMEDIR
    type: REG_DWORD
    value: '00000000'
wine:
  Desktop: true

