[MAIN]
FPSLimit =  60                                  // (0: off) 
FPSLimitMode = 2                                // 1: realtime (thread-lock) | 2: accurate (sleep-yield)
ForceWindowedMode = 1                           // activates forced windowed mode
 

[FOV]                                           // set fov zoomed out here option is either on (1) or off (0) and just zooms your fov out slightly in game if set to on (1).
fov = 1

[FORCEWINDOWED]
UsePrimaryMonitor = 0                           // move window to primary monitor
CenterWindow = 0                                // center window on screen
AlwaysOnTop = 0                                 // window stays always on top
DoNotNotifyOnTaskSwitch = 1                     // window ignores focus loss
ForceWindowStyle = 1                            // 1: borderless fullscreen | 2: window | 3: resizable window

