game:
  game_id: versailles
  path: $GAMEDIR/Versailles 1685
installer:
- insert-disc:
    description: Please insert "Versailles 1685" CD 1
    requires: DATAS_V/CDVER1.BIN
- merge:
    dst: $GAMEDIR/Versailles 1685/cd1
    src: $DISC
- insert-disc:
    description: Please insert "Versailles 1685" 2
    requires: DATAS_V/CDVER2.BIN
- merge:
    dst: $GAMEDIR/Versailles 1685/cd2
    src: $DISC
- execute:
    command: cd "$GAMEDIR/Versailles 1685"; chmod -R +rw *; for SRC in `find * -depth`/;
      do DST=`dirname "${SRC}"`/`basename "${SRC}" | tr '[a-z]' '[A-Z]'`; if [ "${SRC}"
      != "${DST}" ]; then  [ ! -e "${DST}" ] && mv -T "${SRC}" "${DST}" || echo "${SRC}
      was not renamed"; fi; done;
- merge:
    dst: $GAMEDIR/Versailles 1685
    src: $GAMEDIR/Versailles 1685/CD1/DATAS_V
- execute:
    command: if [ -d "$GAMEDIR/Versailles 1685/CD1/INSTALL/DATA" ]; then cp -fR "$GAMEDIR/Versailles
      1685/CD1/INSTALL/DATA/"* "$GAMEDIR/Versailles 1685" && cp -fR "$GAMEDIR/Versailles
      1685/CD1/INSTALL/WIN/PROGRAM.Z" "$GAMEDIR/Versailles 1685"; fi;
    description: in case of CD hybrid DOS/Windows
- execute:
    command: if [ -d "$GAMEDIR/Versailles 1685/CD1/INSTALL/DATAS_V" ]; then cp -fR
      "$GAMEDIR/Versailles 1685/CD1/INSTALL/DATAS_V/"* "$GAMEDIR/Versailles 1685";
      cp -fR "$GAMEDIR/Versailles 1685/CD1/INSTALL/VERSAILL.PGM" "$GAMEDIR/Versailles
      1685"; fi;
    description: in case of CD DOS
- merge:
    dst: $GAMEDIR/Versailles 1685
    src: $GAMEDIR/Versailles 1685/CD2/DATAS_V
- move:
    dst: $CACHE
    src: $GAMEDIR/Versailles 1685/CD1
- move:
    dst: $CACHE
    src: $GAMEDIR/Versailles 1685/CD2
