game:
  game_id: zvision:znemesis
  path: $GAMEDIR
  subtitles: true
installer:
- insert-disc:
    description: Please insert disc 1
    requires: zsplash.exe
- merge:
    dst: $CACHE/CD
    src: $DISC
- execute:
    command: cd "$CACHE" ; chmod -R +w "CD" ;
- insert-disc:
    description: Please insert disc 2
    requires: zassets/conserv/vb3ea31c.avi
- merge:
    dst: $CACHE/CD
    src: $DISC
- execute:
    command: cd "$CACHE" ; chmod -R +w "CD" ;
- insert-disc:
    description: Please insert disc 3
    requires: zassets/asylum/ab4fa11c.avi
- merge:
    dst: $CACHE/CD
    src: $DISC
- execute:
    command: cd "$CACHE" ; chmod -R +w "CD" ; find "CD"  -depth -type d -print0 |
      xargs -0n 1 bash -c 's=$(dirname "$0")/$(basename "$0"); d=$(dirname "$0")/$(basename
      "$0"|tr "[a-z]" "[A-Z]"); mv -f "$s" "$d"'; find .  -depth -type f -print0 |
      xargs -0n 1 bash -c 's=$(dirname "$0")/$(basename "$0"); d=$(dirname "$0")/$(basename
      "$0"|tr "[a-z" "[A-Z]"); mv -f "$s" "$d"';
- merge:
    dst: $GAMEDIR
    src: $CACHE/CD/NEMESIS
- merge:
    dst: $GAMEDIR/ZASSETS
    src: $CACHE/CD/ZASSETS
