[MAIN]
FPSLimit = 59                                  // (0: off) 
FPSLimitMode = 2                               // 1: realtime (thread-lock) | 2: accurate (sleep-yield)
ForceWindowedMode = 1                          // activates forced windowed mode

[FORCEWINDOWED]
UsePrimaryMonitor = 0                          // move window to primary monitor
CenterWindow = 0                               // center window on screen
AlwaysOnTop = 0                                // window stays always on top
DoNotNotifyOnTaskSwitch = 1                    // window ignores focus loss
ForceWindowStyle = 1                           // 1: borderless fullscreen | 2: window | 3: resizable window

[RESOLUTION]                                   // set resolution width and height here / if force window set to 1 then this will set window size also
width = 1600
height = 900 

[fullscreenaspectratio]                        // set aspect ratio
fullscreenaspectratioFIX = 0                   // IMPORTANT if you set aspect ratio in the below setting you need to set this for each aspect ratio above 16:10 when you have the setting bellow on ( 1:21:9 (2560x1080) | 2: 21:9 (3440x1440) | 3: 21:9 (3840x1600) | 4: 32:10 )  
fullscreenaspectratio = 0                      // 0: off / origional aspectratio | 1: 16:10 | 2: 21:9 (2560x1080) !!set above to 1!! | 3: 21:9 (3440x1440) !!set above to 2!! | 4: 21:9 (3840x1600) !!set above to 3!! | 5: 32:10 !!set above to 4!!

[FOV]                                          // here you can set the fov value 0 is off 1, 2 or 3 each one zooms out a bit more each time.
fov = 1
