; #######################################################
; #  Visual Pinball X settings file
; #
; # This file holds all visual pinball settings.
; # If you need to reset all settings to their default,
; # just delete this file and it will be recreated on
; # next application start, eventually using your
; # existing settings from Windows registry.
; #
; # When a property is not defined (nothing after the
; # equal '=' sign), VPX will use a default value for it.
; #
; #######################################################
; # Standalone
[Standalone]
VPRegPath = 
PinMAMEPath = .
AltSound = 
AltColor = 
B2SHideGrill = 
B2SHideB2SDMD = 
B2SHideB2SBackglass = 
B2SHideDMD = 
B2SDualMode = 
B2SWindows = 
B2SDMDFlipY = 
B2SPlugins = 
PUPCapture = 
PUPPlugin = 
PUPWindows = 
PUPTopperScreen = 
PUPTopperWindow = 
PUPBackglassScreen = 
PUPBackglassWindow = 
PUPDMDScreen = 
PUPDMDWindow = 
PUPPlayfieldScreen = 
PUPPlayfieldWindow = 
PUPFullDMDScreen = 
PUPFullDMDWindow = 
DOFPlugin = 
ZeDMD = 
ZeDMDDevice = 
ZeDMDDebug = 
ZeDMDBrightness = 
ZeDMDWiFi = 
ZeDMDWiFiAddr = 
Pixelcade = 
PixelcadeDevice = 
DumpDMDTxt = 
DumpDMDRaw = 
FindDisplays = 
DMDServer = 
DMDServerAddr = 
DMDServerPort = 
WebServer = 
WebServerAddr = 
WebServerPort = 
WebServerDebug = 
RenderingModeOverride = 
; Mobile specific settings
TableListMode = 
TableListSort = 
Haptics = 
LiveUIOverride = 
TouchOverlay = 
TouchInstructions = 
ResetLogOnPlay = 

; #######################################################
; # Plugin settings

[Plugin.AlphaDMD]
Enable = 

[Plugin.B2S]
Enable = 

[Plugin.FlexDMD]
Enable = 

[Plugin.PinMAME]
Enable = 
PinMAMEPath = 

[Plugin.PUP]
Enable = 

[Plugin.RemoteControl]
Enable = 

[Plugin.Serum]
Enable = 
CRZFolder = 

[Plugin.ScoreView]
Enable = 

[Plugin.DMDUtil]
Enable = 
LumTintR = 
LumTintG = 
LumTintB = 
ZeDMD = 
ZeDMDDevice = 
ZeDMDDebug = 
ZeDMDBrightness = 
ZeDMDWiFi = 
ZeDMDWiFiAddr = 
Pixelcade = 
PixelcadeDevice = 
DumpDMDTxt = 
DumpDMDRaw = 
FindDisplays = 
DMDServer = 
DMDServerAddr = 
DMDServerPort = 

; #######################################################
; # Backglass settings

[Backglass]
BackglassDisplay = 
BackglassFullScreen = 
; Output mode
; 0 - Disabled
; 1 - Embedded in another output
; 2 - Native system window (maybe a window, exclusive fullscreen, VR headset,...)
BackglassOutput = 
BackglassWndX = 0
BackglassWndY = 600
BackglassWidth = 
BackglassHeight = 

; #######################################################
; # ScoreView settings

[ScoreView]
ScoreViewDisplay = 
ScoreViewFullScreen = 
; Output mode
; 0 - Disabled
; 1 - Embedded in another output
; 2 - Native system window (maybe a window, exclusive fullscreen, VR headset,...)
ScoreViewOutput = 
ScoreViewWndX = 
ScoreViewWndY = 
ScoreViewWidth = 
ScoreViewHeight = 

; #######################################################
; # Topper settings

[Topper]
TopperDisplay = 
TopperFullScreen = 
; Output mode
; 0 - Disabled
; 1 - Embedded in another output
; 2 - Native system window (maybe a window, exclusive fullscreen, VR headset,...)
TopperOutput = 
TopperWndX = 
TopperWndY = 
TopperWidth = 
TopperHeight = 

; #######################################################
; # Player settings

[Player]
ShowFPS = 0
Exitconfirm = 120
PBWDefaultLayout = 0
DisableESC = 0
LFlipKey = 42
RFlipKey = 54
StagedLFlipKey = 219
StagedRFlipKey = 184
LTiltKey = 44
RTiltKey = 53
CTiltKey = 57
PlungerKey = 28
FrameCount = 87
DebugBalls = 24
Debugger = 32
AddCreditKey = 6
AddCreditKey2 = 5
StartGameKey = 2
MechTilt = 20
RMagnaSave = 157
LMagnaSave = 29
ExitGameKey = 16
VolumeUp = 13
VolumeDown = 12
LockbarKey = 56
Enable3DKey = 68
TableRecenterKey = 76
TableUpKey = 72
TableDownKey = 80
EscapeKey = 1
PauseKey = 25
TweakKey = 88
JoyLFlipKey = 10
JoyRFlipKey = 11
JoyStagedLFlipKey = 0
JoyStagedRFlipKey = 0
JoyLTiltKey = 14
JoyRTiltKey = 15
JoyCTiltKey = 12
JoyPlungerKey = 13
JoyFrameCount = 3
JoyDebugKey = 0
JoyDebuggerKey = 0
JoyAddCreditKey = 1
JoyAddCredit2Key = 0
JoyStartGameKey = 2
JoyMechTiltKey = 0
JoyRMagnaSave = 9
JoyLMagnaSave = 8
JoyExitGameKey = 0
JoyVolumeUp = 0
JoyVolumeDown = 0
JoyLockbarKey = 6
JoyTableRecenterKey = 0
JoyTableUpKey = 0
JoyTableDownKey = 0
JoyPauseKey = 0
JoyTweakKey = 0
BallTrail = 0
EmissionScale = 0.5
MaxTexDimension = 0
ScreenPlayerX = 0.0
ScreenPlayerY = 0.0
ScreenPlayerZ = 70.0
ScreenWidth = 95.889999
ScreenHeight = 53.939999
ScreenInclination = 0.0
LockbarWidth = 70.0
LockbarHeight = 85.0
MaxFramerate = -1.0
SyncMode = 0
Sound3D = 0
EnableCameraModeFlyAround = 0

[PlayerVR]
TableX = 0.0
TableY = 0.0
TableZ = 0.0

[DMD]
Profile.1.Legacy = 1
Profile.1.ScaleFX = 0
Profile.1.DotTint = 2970367
Profile.1.UnlitDotColor = 4210752
Profile.1.DotBrightness = 25.0
Profile.1.DotSize = 0.75
Profile.1.DotSharpness = 0.9
Profile.1.DiffuseGlow = 0.1
Profile.2.Legacy = 0
Profile.2.ScaleFX = 0
Profile.2.DotTint = 2970367
Profile.2.UnlitDotColor = 4210752
Profile.2.DotBrightness = 25.0
Profile.2.DotSize = 0.6
Profile.2.DotSharpness = 0.9
Profile.2.DiffuseGlow = 0.1
Profile.3.Legacy = 0
Profile.3.ScaleFX = 0
Profile.3.DotTint = 1385471
Profile.3.UnlitDotColor = 4210752
Profile.3.DotBrightness = 25.0
Profile.3.DotSize = 0.75
Profile.3.DotSharpness = 0.9
Profile.3.DiffuseGlow = 0.1
Profile.4.Legacy = 0
Profile.4.ScaleFX = 0
Profile.4.DotTint = 2359061
Profile.4.UnlitDotColor = 4210752
Profile.4.DotBrightness = 25.0
Profile.4.DotSize = 0.75
Profile.4.DotSharpness = 0.9
Profile.4.DiffuseGlow = 0.1
Profile.5.Legacy = 0
Profile.5.ScaleFX = 0
Profile.5.DotTint = 2359295
Profile.5.UnlitDotColor = 4210752
Profile.5.DotBrightness = 25.0
Profile.5.DotSize = 0.75
Profile.5.DotSharpness = 0.9
Profile.5.DiffuseGlow = 0.1
Profile.6.Legacy = 0
Profile.6.ScaleFX = 0
Profile.6.DotTint = 16777215
Profile.6.UnlitDotColor = 4210752
Profile.6.DotBrightness = 25.0
Profile.6.DotSize = 0.6
Profile.6.DotSharpness = 0.9
Profile.6.DiffuseGlow = 0.1
Profile.7.Legacy = 0
Profile.7.ScaleFX = 0
Profile.7.DotTint = 16777215
Profile.7.UnlitDotColor = 4210752
Profile.7.DotBrightness = 25.0
Profile.7.DotSize = 0.75
Profile.7.DotSharpness = 0.9
Profile.7.DiffuseGlow = 0.1

[Alpha]
Profile.1.Color = 2004735
Profile.1.Unlit = 4210752
Profile.1.Brightness = 5.0
Profile.1.DiffuseGlow = 1.0
Profile.2.Color = 16772927
Profile.2.Unlit = 4210752
Profile.2.Brightness = 5.0
Profile.2.DiffuseGlow = 1.0
Profile.3.Color = 15531848
Profile.3.Unlit = 4210752
Profile.3.Brightness = 5.0
Profile.3.DiffuseGlow = 1.0
Profile.4.Color = 1385471
Profile.4.Unlit = 4210752
Profile.4.Brightness = 5.0
Profile.4.DiffuseGlow = 1.0
Profile.5.Color = 2359061
Profile.5.Unlit = 4210752
Profile.5.Brightness = 5.0
Profile.5.DiffuseGlow = 1.0
Profile.6.Color = 2359295
Profile.6.Unlit = 4210752
Profile.6.Brightness = 5.0
Profile.6.DiffuseGlow = 1.0
Profile.7.Color = 16777215
Profile.7.Unlit = 4210752
Profile.7.Brightness = 5.0
Profile.7.DiffuseGlow = 1.0
Profile.8.Color = 16777215
Profile.8.Unlit = 4210752
Profile.8.Brightness = 5.0
Profile.8.DiffuseGlow = 1.0

[Editor]
DisableHash = 0
EnableLog = 1

[Version]
VPinball = 10813582
Creature From The Black Lagoon = 1.2
Bram Stoker's Dracula = 1.0
The Walking Dead Premium/LE = 1.00
JP's Addams Family (Bally 1992) = 4.3.0

[RecentDir]
LoadDir = /mnt/JEUX/Dos-Windows/VPinballX/tables/JPs Addams Family (Bally 1992) v4.3_VPX74/
TableFileName0 = /mnt/JEUX/Dos-Windows/VPinballX/tables/JPs Addams Family (Bally 1992) v4.3_VPX74/JP's Addams Family (Bally 1992) v4.3_VPX74.vpx
TableFileName1 = /mnt/JEUX/Dos-Windows/VPinballX/tables/Bram Stokers Dracula (Williams 1993)/Bram Stokers Dracula (Williams 1993) VPW 1.0.vpx
TableFileName2 = /mnt/JEUX/Dos-Windows/VPinballX/tables/The Walking Dead LE Premium (Stern 2014)/The Walking Dead LE Premium (Stern 2014) 1.0.vpx
TableFileName3 = /mnt/JEUX/Dos-Windows/VPinballX/tables/Creature from the Black Lagoon (Bally 1992)/Creature from the Black Lagoon (Bally 1992) VPW v1.2.vpx
