Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Blizzard Entertainment\Warcraft III\Gameplay]
"allyFilter"=dword:00000001
"ammmaphashes"=""
"ammmapprefs"=""
"ammrace"=dword:00000020
"ammstyles"=""
"ammtype"=dword:00000000
"autosaveReplay"=dword:00000000
"creepFilter"=dword:00000001
"customfilter"=dword:00000000
"customkeys"=dword:00000000
"custommask"=dword:00000000
"displayapm"=dword:00000000
"displayfps"=dword:00000000
"displayping"=dword:00000000
"formations"=dword:00000001
"formationtoggle"=dword:00000001
"gamespeed"=dword:00000003
"healthbars"=dword:00000000
"herobar"=dword:00000001
"keyscroll"=dword:00000032
"mousescroll"=dword:00000032
"mousescrolldisable"=dword:00000000
"multiboardon"=dword:00000001
"netgameport"=dword:000017e0
"schedrace"=dword:00000020
"subgrouporder"=dword:00000000
"terrainFilter"=dword:00000001
"tooltips"=dword:00000001

[HKEY_CURRENT_USER\Software\Blizzard Entertainment\Warcraft III\Video]
"animquality"=dword:00000002
"colordepth"=dword:00000020
"gamma"=dword:0000001e
"lights"=dword:00000002
"lockfb"=dword:00000000
"maxfps"=dword:000000c8
"miplevel"=dword:00000000
"modeldetail"=dword:00000002
"occlusion"=dword:00000001
"oscursor"=dword:00000000
"particles"=dword:00000002
"previouswindowmode"=dword:00000002
"refreshrate"=dword:0000003c
"resheight"=dword:00000438
"reswidth"=dword:00000780
"spellfilter"=dword:00000002
"texcolordepth"=dword:00000020
"texquality"=dword:00000002
"unitshadows"=dword:00000001
"vsync"=dword:00000001
"windowheight"=dword:
"windowmode"=dword:00000002
"windowwidth"=dword: