Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Blizzard Entertainment\Warcraft III\Video]
"animquality"=dword:00000002
"cinematicbpp"=dword:00000020
"cinematicheight"=dword:
"cinematicoverrides"=dword:00000001
"cinematicrefresh"=dword:0000004b
"cinematicwidth"=dword:
"colordepth"=dword:00000020
"lights"=dword:00000002
"maxfps"=dword:000000c8
"modeldetail"=dword:00000002
"particles"=dword:00000002
"refreshrate"=dword:0000003c
"resheight"=dword:
"reswidth"=dword:
"texcolordepth"=dword:00000020
"texquality"=dword:00000002
"vsync"=dword:00000001

[HKEY_CURRENT_USER\Software\Blizzard Entertainment\Warcraft III\Sound]
"ambient"=dword:00000001
"environmental"=dword:00000001
"movement"=dword:00000001
"music"=dword:00000001
"musicvolume"=dword:00000028
"sfx"=dword:00000001
"sfxvolume"=dword:00000064
"softwaremidi"=dword:00000001
"subtitles"=dword:00000001
