[Options]
Sound_ON_OFF=ON
MPEG_ON_OFF=ON
WAV_ON_OFF=ON
ADPCM_ON_OFF=ON
CD_ON_OFF=OFF
SUPERVISATER_ON_OFF=ON
SXD_DIST_SATUR=8
SXD_DIST_FADE=30
FORCE_LOAD_BANKS=ON

[DLL_Test]
File0=WAVa1

[DLL_Sxd]
Unconditionnal=WAVa1
File0=WAVa1
Test0=_SND_fn_bIsDirect3DOptimum@0
File1=WAVMW
Test1=_SND_fn_bTestSnd_MMX@0
Default=WAVMW

[DLL_Adpcm]
Unconditionnal=None
File0=APMMX
Test0=_SND_fn_bTestSnd_MMX@0
Default=APMP5
[Directx3D Options]
GUID for WinNT=Primary Sound Driver
Disable A3D=No
Speakers Configuration=Stereo
Nb Voices=64
