       Package: ArbitItem
      Versions: 3
Creation Dates: 2005-09-18
                2007-08-18/2007-08-25
                2007-10-04
        Author: }TCP{Wolf aka Mia_The_Chaotic (ICQ 99235738)


ArbitItem - what is it?
-----------------------
ArbitItem is an arbitrary item spawner which can be included in maps. Normal
items spawn, disappear when taken, and the reappear after a while.

ArbitItem allows you to rotate through different items to be spawned
one after another.

Spawned WEAPONS will always be weapon stay OFF, regardless of game settings.


Usage
-----
Put it in your maps and configure it to your liking.


Settings
--------
SpawnItem[10]     = class list of what to spawn
SpawnItemFallsToGround[10] = set to 1 (or anything not 0) and items will fall to
                       ground instead of floating (don't use with exotic spawntimes!)
AdjustedSpawnTime = how much faster/slower to spawn stuff (0.5 would be twice as fast)
Capacity_max      = if greater than 0, spawner will self destruct after so many spawns
bRandomize        = if true, next item will always be picked randomely
bDebug            = if true, writes a lotta shit in the console you don't want to see

*NOTE*
The SpawnItemFallsToGround setting was created so some items can fall down
instead of hovering in the air in the case that looks stupid - for example
when there is a belt (which is a small flat item) after an armor, it might
look a little odd if the armor sits perfectly on the ground but the belt is
in free flight. However, do NOT use this feature to drop items from high
above, it is only for SMALL falling distances! Also, do not use this when you
have items in your spawnlist that have very exotic spawn timings (such as
under 10 seconds or over 5 minutes). Otherwise ArbitItem may fail to properly
notice when an item was taken!


Compatibility
-------------
NOT USABLE ON COOP MAPS (maybe future version)!

This spawner is mutation-aware. Mutators and mods switching or destroying items
will be noticed and the configuration adjusted accordingly during runtime.

Events and Tags are copied from spawner to the the spawned items. Whether that
is actually a good idea remains to be seen if anyone actually uses them :P

Bot support is given!

Note: on 224 servers, Krull detected that in some weird circumstances some
items (especially shieldbelts) get lost and do never appear. There seems to
be a problem with 224 finding replaced items sometimes, so if you absolutely
HAVE to run your maps on 224 servers, try changing the order your items spawn
until all of them appear.


Permissions
-----------
Source code is copyrighted, but you may do whatever you want with it for non-
commercial purposes.
For additional information on licensing, study the Unreal Editor's readme.
