{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "B": {
            "action": "button(Keys.KEY_SLASH)"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_PAUSE)"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_A)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_APOSTROPHE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_1)"
        }, 
        "X": {
            "action": "button(Keys.KEY_Z)"
        }, 
        "Y": {
            "action": "button(Keys.KEY_SPACE)"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "click(dpad(cycle(button(Keys.KEY_F1), button(Keys.KEY_F2), button(Keys.KEY_F3), button(Keys.KEY_F4), button(Keys.KEY_F5), button(Keys.KEY_F6), button(Keys.KEY_F7), button(Keys.KEY_F8)), button(Keys.KEY_H), button(Keys.KEY_TAB), button(Keys.KEY_F9)))"
    }, 
    "pad_right": {
        "action": "click(dpad(button(Keys.KEY_6), button(Keys.KEY_S), button(Keys.KEY_5), button(Keys.KEY_7)))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_SPACE), button(Keys.KEY_ENTER), button(Keys.KEY_Z), button(Keys.KEY_SLASH))"
    }, 
    "trigger_left": {
        "action": "trigger(50, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}