<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="18" appversion="2.15">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>X360 Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>030000005e0400008e02000014010000</guid>
    <names/>
    <sets>
        <set index="1">
            <stick index="1">
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x20</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x21</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x1000004</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x36</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x37</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x35</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                        <slot>
                            <code>0x1000030</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                        <slot>
                            <code>0x1000031</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                        <slot>
                            <code>0x1000032</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                        <slot>
                            <code>0x1000033</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                        <slot>
                            <code>0x1000034</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                        <slot>
                            <code>0x1000035</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                        <slot>
                            <code>0x1000036</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                        <slot>
                            <code>0x1000037</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000038</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x48</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000001</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x21</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x57</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000008</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x31</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x41</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x27</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
