[MAIN]
FPSLimit = 60                                   // (0: off)
FPSLimitMode = 2                                // 1: realtime (thread-lock) | 2: accurate (sleep-yield)
ForceWindowedMode = 1                          // activates forced windowed mode

[FORCEWINDOWED]
UsePrimaryMonitor = 0                           // move window to primary monitor
CenterWindow = 0                                // center window on screen
AlwaysOnTop = 0                                 // window stays always on top
DoNotNotifyOnTaskSwitch = 1                     // window ignores focus loss
ForceWindowStyle = 1                            // 1: borderless fullscreen | 2: window | 3: resizable window

[fullscreenaspectratio]                         // set aspect ratio 
fullscreenaspectratio = 0                       // 0: off / origional aspectratio | 1: 16:10 | 2: 21:9 (2560x1080) | 3: 21:9 (3440x1440) | 4: 21:9 (3840x1600) | 5: 32:10

