{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_LEFTCTRL)"
        }, 
        "B": {
            "action": "button(Keys.KEY_M)"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_SEMICOLON)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "X": {
            "action": "button(Keys.KEY_SPACE)"
        }, 
        "Y": {
            "action": "button(Keys.KEY_SLASH)"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_I), button(Keys.KEY_O), button(Keys.KEY_P), button(Keys.KEY_U)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, feedback(RIGHT, 256, ball(mouse())))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_COMMA), button(Keys.KEY_DOT))"
    }, 
    "trigger_left": {
        "action": "trigger(50, 255, button(Keys.KEY_K))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.KEY_LEFTBRACE))"
    }, 
    "version": 1.4
}