[MAIN]
FPSLimit = 59                                    // (0: off)
FPSLimitMode = 2                                 // 1: realtime (thread-lock) | 2: accurate (sleep-yield)
ForceWindowedMode = 0                            // activates forced windowed mode

[RESOLUTION]                                     // set resolution width and height/ if force window set to 1 then this will set window size also
width = 800
height = 600

[fullscreenaspectratio]                          // set aspect ratio 
fullscreenaspectratio = 0                        // 1: 16:9 | 2: 16:10 | 3: 21:9 (2560x1080) | 4: 21:9 (3440x1440) | 5: 21:9 (3840x1600) | 6: 32:10 

[FOV]                                            // set FOV to whatever value you want here fov 0 would turn this off and give origional games fov (114) put the value higher to zoom out.
fov = 0  

[FORCEWINDOWED]
UsePrimaryMonitor = 0                            // move window to primary monitor
CenterWindow = 1                                 // center window on screen
AlwaysOnTop = 0                                  // window stays always on top
DoNotNotifyOnTaskSwitch = 1                      // window ignores focus loss
ForceWindowStyle = 0                             // 1: borderless fullscreen | 2: window | 3: resizable window
