Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Future Pinball]

[HKEY_CURRENT_USER\Software\Future Pinball\Editor]
"ShowWhichLayers"=dword:000003ff
"Window Maximized"=dword:00000000
"WindowSizeBottom"=dword:0000039c
"WindowSizeLeft"=dword:000001bf
"WindowSizeRight"=dword:000005bf
"WindowSizeTop"=dword:0000009c

[HKEY_CURRENT_USER\Software\Future Pinball\GamePlayer]
"AnisotropicFiltering"=dword:00000001
"AntiAliasing"=dword:00000002
"ArcadeCameraX"=dword:00000000
"ArcadeCameraY"=dword:000001f4
"ArcadeCameraZ"=dword:0000028a
"ArcadeMode"=dword:00000000
"AspectRatio"=dword:000000a9
"BackboxMonitorID"=""
"BallDirt"=dword:00000001
"BitsPerPixel"=dword:00000020
"CameraFollowsTheBall"=dword:00000001
"CpuAffinity"=dword:00000000
"DefaultCamera"=dword:00000001
"DisableShaders"=dword:00000000
"FlasherFlares"=dword:00000001
"FullScreen"=dword:00000001
"GlassOverlay"=dword:00000001
"GlassReflections"=dword:00000001
"HardwareLights"=dword:00000002
"Height"=dword:00000438
"HighQualityPinballs"=dword:00000001
"HighQualityTextures"=dword:00000001
"InsertCoin2Key"=dword:00000007
"InsertCoin3Key"=dword:00000008
"InsertCoinKey"=dword:00000006
"JoypadNameNum"=dword:00000000
"Left2ndFlipper"=dword:0000001e
"LeftFlipperKey"=dword:0000002a
"LightFacets"=dword:00000040
"ModelRenderQuality"=dword:00000002
"NonPowerOf2Textures"=dword:00000000
"NudgeLeftKey"=dword:0000002c
"NudgeRightKey"=dword:00000035
"NudgeUpKey"=dword:00000039
"PinballRollerDamp"=dword:00000258
"PinballRollerDampMax"=dword:00000001
"PinballRollerGain"=dword:000003e8
"PinballRollerGainMax"=dword:00000002
"PlayfieldFlares"=dword:00000001
"PlayfieldMonitorID"="\\\\.\\DISPLAY1"
"PlayfieldReflections"=dword:00000001
"PlungerKey"=dword:0000001c
"RenderBallMirrors"=dword:00000001
"RenderGameRoom"=dword:00000000
"RenderOrnaments"=dword:00000001
"Right2ndFlipper"=dword:00000028
"RightFlipperKey"=dword:00000036
"RotateDegrees"=dword:00000000
"RubberFacets"=dword:00000040
"RubberSides"=dword:00000014
"SecondMonitorEnable"=dword:00000000
"SecondMonitorFullScreen"=dword:00000000
"SecondMonitorHeight"=dword:00000300
"SecondMonitorWidth"=dword:00000400
"Service"=dword:0000001f
"Special1Key"=dword:0000001e
"Special2Key"=dword:00000028
"StartGameKey"=dword:00000002
"SuperNiceCrystal"=dword:00000001
"Test"=dword:00000014
"TextureCompression"=dword:00000000
"TextureFilter"=dword:00000001
"ToggleHudKey"=dword:00000029
"TrackIRPlayerHeight"=dword:00000002
"TrackIRSupport"=dword:00000000
"VerticalSync"=dword:00000001
"Width"=dword:00000780
"WireGuideSides"=dword:00000014
"ZBufferDepth"=dword:00000018

[HKEY_CURRENT_USER\Software\Future Pinball\GamePlayer\Joypads\Mouse]
"JoypadBackbox"=dword:ffffffff
"JoypadDeadZone"=dword:00000064
"JoypadDigitalPlunger"=dword:ffffffff
"JoypadExit"=dword:ffffffff
"JoypadInsertCoin"=dword:ffffffff
"JoypadInsertCoin2"=dword:ffffffff
"JoypadInsertCoin3"=dword:ffffffff
"JoypadLeft2ndFlipper"=dword:ffffffff
"JoypadLeftFlipper"=dword:00000000
"JoypadMusicDown"=dword:ffffffff
"JoypadMusicUp"=dword:ffffffff
"JoypadNextCamera"=dword:ffffffff
"JoypadNudgeAxisX"=dword:ffffffff
"JoypadNudgeAxisY"=dword:ffffffff
"JoypadNudgeGainX"=dword:00000000
"JoypadNudgeGainXMax"=dword:00000002
"JoypadNudgeGainY"=dword:00000000
"JoypadNudgeGainYMax"=dword:00000002
"JoypadPause"=dword:ffffffff
"JoypadPinballRoller"=dword:ffffffff
"JoypadPinballRollerAxisX"=dword:ffffffff
"JoypadPinballRollerAxisY"=dword:ffffffff
"JoypadPinballRollerGainX"=dword:000003e8
"JoypadPinballRollerGainXMax"=dword:00000002
"JoypadPinballRollerGainY"=dword:000003e8
"JoypadPinballRollerGainYMax"=dword:00000002
"JoypadPlungerAxis"=dword:00000001
"JoypadPlungerGain"=dword:fffffc18
"JoypadPlungerGainMax"=dword:00000002
"JoypadRight2ndFlipper"=dword:ffffffff
"JoypadRightFlipper"=dword:00000001
"JoypadService"=dword:ffffffff
"JoypadSpecial1"=dword:ffffffff
"JoypadSpecial2"=dword:ffffffff
"JoypadStartGame"=dword:ffffffff
"JoypadSupport"=dword:00000001
"JoypadTest"=dword:ffffffff
"JoypadToggleHud"=dword:ffffffff
"JoypadVolumeDown"=dword:ffffffff
"JoypadVolumeUp"=dword:ffffffff

[HKEY_CURRENT_USER\Software\Future Pinball\RecentDir]
"LoadDir"="C:\\Future Pinball\\Tables\\"
"TableFileName0"="C:\\Future Pinball\\Tables\\back_to_the_future_ultimate_3_0_mod-table_(ultimate_3_0_mod)\\BTTFMOD.fpt"

