files:
- os_img: https://lutris.nyc3.cdn.digitaloceanspaces.com/games/Windows_95/WIN95_OSR25_DBP_2Go.7z
- dbpu_file: https://github.com/legluondunet/mlls-tools/raw/refs/heads/master/DOSBox/dosbox-pure-unleashed.tar.xz
- game_cd:
    filename: DUNE_2000.iso
    url: https://archive.org/download/dune-2000_202503/Dune%202000.ISO
- dbpu_save:
    filename: DUNE_2000.pure.zip
    url: https://github.com/legluondunet/MyLittleLutrisScripts/raw/56b376d14793f6c07fe22290cc865b29e11202e4/Windows%2095/DOSBox-pure.pure.zip
game:
  args: '"$GAMEDIR/CD/DUNE_2000.iso"'
  exe: $GAMEDIR/DOSBoxPure_x86_64
  working_dir: $GAMEDIR
installer:
- extract:
    dst: $GAMEDIR
    file: dbpu_file
- extract:
    dst: $GAMEDIR/system
    file: os_img
- merge:
    dst: $GAMEDIR/CD
    src: game_cd
- merge:
    dst: $GAMEDIR/saves
    src: dbpu_save
