[Setup]
Product=Rune - Halls of Valhalla
Language=int
Version=106 HOV GOLD
Exe=System\Rune.exe
CdAutoPlay=True
IsMasterProduct=True
Patch=False
Tree=True
SrcPath=R:\Installer\%Version%
MasterPath=..
MasterPathDirectX7=..\DirectX7\Distribution
MasterPathRPG=R:\Installer\Resources\Rune RPG
MasterPathEditFix=R:\Installer\Resources\EditFix
MasterPathRune=..
Requires=RuneRequirement
Visible=True
Group=SetupGroup
Group=GameGroup
Group=RuneContentGroup
Group=EditorGroup
Group=DirectXGroup
//Group=IntGroup
//Group=NetGamesGroup
//Group=MPlayerGroup
//Group=HeatGroup
Group=GameSpyGroup
Group=RPGGroup
Group=EditFixGroup
License=License.int

[RuneRequirement]
Product=Rune

[SetupGroup]
Backup=System\Core.dll
Backup=System\Core.int
Backup=System\Core.%Language%
Backup=System\Window.dll
Backup=System\Window.int
Backup=System\Window.%Language%
Backup=System\Setup.exe
Backup=System\Setup.int
Backup=System\Setup.%Language%
Backup=System\Manifest.ini
Backup=Help\Logo.bmp
Delete=System\Server.log
Delete=System\Detected.log
Delete=System\Detected.ini
Delete=System\Running.ini
Delete=System\Rune.log
Delete=System\UCC.log
Delete=System\Editor.log
//Delete=Save\Save0.usa
//Delete=Save\Save1.usa
//Delete=Save\Save2.usa
//Delete=Save\Save3.usa
//Delete=Save\Save4.usa
//Delete=Save\Save5.usa
//Delete=Save\Save6.usa
//Delete=Save\Save7.usa
//Delete=Save\Save8.usa
//Delete=Save\Save9.usa
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\DisplayName=%LocalProduct%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\UninstallString=%DestPath%\System\Setup.exe uninstall "%Product%"
Copy=(Src=System\Manifest.ini,Master=System\Manifest.ini,Size=17311)
Copy=(Src=System\Manifest.int,Master=System\Manifest.int,Size=2148)
Copy=(Src=System\License.int,Size=14920)
Copy=(Src=Textures\Palettes.utx,Size=421024)
Copy=(Src=Autorun.inf,Master=System\Autorun.inf,Size=47)
Copy=(Src=Setup.exe,Master=System\RunSetup.exe,Size=32768)

[HelpGroup]
//File=(Src=Help\Readme.htm,		Master=Help\ReadMeRune.htm)
//File=(Src=Help\Heat.ico)
//File=(Src=Help\MPlayer.ico)
File=(Src=Help\Logo.bmp,Master=Help\RuneSetupLogoHOV.bmp,Size=29288)
File=(Src=Help\Rune.ico,Size=766)
File=(Src=Help\RuneEd.ico,Size=766)
File=(Src=Help\RuneSetupLogoHOV.bmp,Size=29288)
File=(Src=Help\RuneLogoHOV.bmp,Size=29284)
File=(Src=Help\ReleaseNotes.htm,Master=Help\RuneReleaseNotes.htm,Size=114473)

[EngineSystemGroup]
//File=(Src=System\RunServer.bat)
File=(Src=System\Core.u,Size=59135)
File=(Src=System\Core.dll,Size=790528)
File=(Src=System\Core.int,Size=3408)
File=(Src=System\D3DDrv.dll,Size=229376)
File=(Src=System\D3DDrv.int,Size=374)
File=(Src=System\Editor.dll,Size=1290240)
File=(Src=System\Editor.int,Size=3673)
File=(Src=System\Editor.u,Size=99374)
File=(Src=System\Engine.dll,Size=1916928)
File=(Src=System\Engine.int,Size=5180)
File=(Src=System\Engine.u,Size=3023852)
File=(Src=System\Fire.dll,Size=106496)
File=(Src=System\Fire.u,Size=15104)
File=(Src=System\Galaxy.dll,Size=335872)
File=(Src=System\Galaxy.int,Size=273)
File=(Src=System\GlideDrv.dll,Size=81920)
File=(Src=System\GlideDrv.int,Size=448)
File=(Src=System\Imports.u,Size=31218)
File=(Src=System\IpDrv.dll,Size=180224)
File=(Src=System\IpDrv.int,Size=1151)
File=(Src=System\IpDrv.u,Size=20140)
File=(Src=System\IpServer.u,Size=30698)
File=(Src=System\IpServer.int,Size=301)
File=(Src=System\MeTaLDrv.dll,Size=53248)
File=(Src=System\MeTaLDrv.int,Size=451)
File=(Src=System\MSVCRT.dll,Size=277776)
File=(Src=System\OpenGlDrv.dll,Size=102400)
File=(Src=System\OpenGlDrv.ini,Size=1406)
File=(Src=System\OpenGlDrv.int,Size=593)
File=(Src=System\Render.dll,Size=352256)
File=(Src=System\Setup.exe,Size=286720)
File=(Src=System\Setup.int,Size=7221)
File=(Src=System\SGLDrv.dll,Size=102400)
File=(Src=System\SGLDrv.int,Size=442)
File=(Src=System\SoftDrv.dll,Size=397312)
File=(Src=System\SoftDrv.int,Size=329)
File=(Src=System\Startup.int,Size=4184)
File=(Src=System\UCC.exe,Size=110592)
File=(Src=System\Window.dll,Size=389120)
File=(Src=System\Window.int,Size=2080)
File=(Src=System\WinDrv.dll,Size=159744)
File=(Src=System\WinDrv.int,Size=681)
File=(Src=System\License.txt,Size=363)

[GameSystemGroup]
//File=(Src=System\NetGamesUsaWeb.url)
//File=(Src=System\GlobalStatsWeb.url)
Ini=System\Default.ini,Engine.Engine.CdPath=%CdPath%
Ini=System\Rune.ini,Engine.Engine.CdPath=%CdPath%
Ini=System\Default.ini,Engine.Engine.Language=%Language%
Ini=System\Rune.ini,Engine.Engine.Language=%Language%
File=(Src=System\Rune.exe,Master=System\Rune.exe,Size=233472)
File=(Src=System\Rune.int,Size=87)
File=(Src=System\RuneI.int,Size=8652)
File=(Src=System\RuneI.u,Size=2589592)
File=(Src=System\RuneI.dll,Size=122880)
File=(Src=System\UBrowser.u,Size=325018)
File=(Src=System\UBrowser.int,Size=4915)
File=(Src=System\RBrowser.u,Size=12211)
File=(Src=System\RBrowser.int,Size=63)
File=(Src=System\UWindow.u,Size=657210)
File=(Src=System\UWindow.int,Size=265)
File=(Src=System\RMenu.u,Size=1529376)
File=(Src=System\RMenu.int,Size=24073)
File=(Src=System\RuneServerAdmin.int,Size=192)
File=(Src=System\RuneServerAdmin.u,Size=94213)
File=(Src=System\UWeb.int,Size=131)
File=(Src=System\UWeb.u,Size=28224)
File=(Src=System\UWeb.dll,Size=69632)
File=(Src=System\JunModel.u,Size=800616)
File=(Src=System\JunModel.int,Size=99)
File=(Src=System\HallsOfValhalla.u,Size=6729750)
File=(Src=System\HallsOfValhalla.int,Size=1010)
File=(Src=System\HeadBall.u,Size=102043)
File=(Src=System\HeadBall.int,Size=1991)
File=(Src=System\Arena.u,Size=233015)
File=(Src=System\Arena.int,Size=2128)
File=(Src=System\DefUser.ini,Master=System\DefUser.ini,Size=6264)
File=(Src=System\User.ini,Master=System\DefUser.ini,Size=6264)
File=(Src=System\Default.ini,Master=System\DefaultHOV.ini,Size=14957)
File=(Src=System\Rune.ini,Master=System\DefaultHOV.ini,Size=14957)
File=(Src=System\RuneWeb.url,Size=80)
File=(Src=System\RegisterRune.url,Size=121)
File=(Src=Textures\UWindowFonts.utx,Size=1755486)
File=(Src=Web\current.uhtm,Master=Web\current.uhtm,Size=345)
File=(Src=Web\current_console.uhtm,Master=Web\current_console.uhtm,Size=322)
File=(Src=Web\current_console_log.uhtm,Master=Web\current_console_log.uhtm,Size=270)
File=(Src=Web\current_console_send.uhtm,Master=Web\current_console_send.uhtm,Size=485)
File=(Src=Web\current_game.uhtm,Master=Web\current_game.uhtm,Size=585)
File=(Src=Web\current_menu.uhtm,Master=Web\current_menu.uhtm,Size=881)
File=(Src=Web\current_mutators.uhtm,Master=Web\current_mutators.uhtm,Size=1299)
File=(Src=Web\current_players.uhtm,Master=Web\current_players.uhtm,Size=1049)
File=(Src=Web\defaults.uhtm,Master=Web\defaults.uhtm,Size=345)
File=(Src=Web\defaults_bots.uhtm,Master=Web\defaults_bots.uhtm,Size=1642)
File=(Src=Web\defaults_ippolicy-d.uhtm,Master=Web\defaults_ippolicy-d.uhtm,Size=480)
File=(Src=Web\defaults_ippolicy-f.uhtm,Master=Web\defaults_ippolicy-f.uhtm,Size=393)
File=(Src=Web\defaults_ippolicy-h.uhtm,Master=Web\defaults_ippolicy-h.uhtm,Size=277)
File=(Src=Web\defaults_maps.uhtm,Master=Web\defaults_maps.uhtm,Size=1912)
File=(Src=Web\defaults_menu.uhtm,Master=Web\defaults_menu.uhtm,Size=1626)
File=(Src=Web\defaults_rules.uhtm,Master=Web\defaults_rules.uhtm,Size=1086)
File=(Src=Web\defaults_server.uhtm,Master=Web\defaults_server.uhtm,Size=1689)
File=(Src=Web\defaults_settings.uhtm,Master=Web\defaults_settings.uhtm,Size=972)
File=(Src=Web\menu.uhtm,Master=Web\menu.uhtm,Size=761)
File=(Src=Web\message.uhtm,Master=Web\message.uhtm,Size=190)
File=(Src=Web\root.uhtm,Master=Web\root.uhtm,Size=360)
File=(Src=Web\images\RuneLogo.bmp,Master=Web\images\RuneLogo.bmp,Size=29288)

[TexturesGroup]
MasterPath=%MasterPathRune%
//File=(Src=Textures\Palettes.utx)
File=(Src=Textures\aGREGTEXTURE.utx,Size=2249909)
File=(Src=Textures\Aquaduct.utx,Size=2794985)
File=(Src=Textures\bloodFX.utx,Size=33919)
File=(Src=Textures\Brckston.utx,Size=2431217)
File=(Src=Textures\Breakage.utx,Size=558207)
File=(Src=Textures\Fluid.utx,Size=2218070)
File=(Src=Textures\FogOuts.utx,Size=36480)
File=(Src=Textures\Goblin.utx,Size=2467010)
File=(Src=Textures\GothicDwarf.utx,Size=9311208)
File=(Src=Textures\GREGTEXTURE.utx,Size=3127900)
File=(Src=Textures\Hell.utx,Size=9697074)
File=(Src=Textures\MetalDwarf.utx,Size=2199653)
File=(Src=Textures\Metals.utx,Size=2108024)
File=(Src=Textures\MickScenes.utx,Size=1523856)
File=(Src=Textures\Organic.utx,Size=2755064)
File=(Src=Textures\OrganicDecor.utx,Size=1465094)
File=(Src=Textures\Ornate.utx,Size=265344)
File=(Src=Textures\Rag_2.utx,Size=2248120)
File=(Src=Textures\Rock.utx,Size=8443514)
File=(Src=Textures\RuneFX.utx,Size=896576)
File=(Src=Textures\RuneFX2.utx,Size=553676)
File=(Src=Textures\RUNESTONES.UTX,Size=1616020)
File=(Src=Textures\Sky.utx,Size=4228627)
File=(Src=Textures\Snowice.utx,Size=2453591)
File=(Src=Textures\Statues.utx,Size=978344)
File=(Src=Textures\tedd.utx,Size=2924429)
File=(Src=Textures\UNDERANCIENT.utx,Size=2374355)
File=(Src=Textures\VikingShips.utx,Size=2361419)
File=(Src=Textures\Village.utx,Size=9301948)
File=(Src=Textures\Wood.utx,Size=3955077)
File=(Src=Textures\ADFuthark.utx,Size=5837099)
File=(Src=Textures\ADNorsk.utx,Size=355065)
File=(Src=Textures\ADUruz.utx,Size=4013414)
File=(Src=Textures\ADVinjarg.utx,Size=2662308)
File=(Src=Textures\DeCap1.utx,Size=750917)
File=(Src=Textures\Drgnkeep.utx,Size=1647)
File=(Src=Textures\Galleon.utx,Size=2515103)
File=(Src=Textures\JP.utx,Size=532677)

[MapsGroup]
MasterPath=%MasterPathRune%
//File=(Src=Maps\*.run)
File=(Src=Maps\Entry.run,Size=118553)
File=(Src=Maps\Intro.run,Size=264354)
File=(Src=Maps\TrialPit.run,Size=855307)
File=(Src=Maps\RagnarVillage2.run,Size=3302511)
File=(Src=Maps\DM-AcidChamber.run,Size=1684042)
File=(Src=Maps\DM-Coliseum.run,Size=147094)
File=(Src=Maps\DM-Hel.run,Size=264464)
File=(Src=Maps\DM-Hildir.run,Size=1096150)
File=(Src=Maps\DM-LavaPit.run,Size=337882)
File=(Src=Maps\DM-Ruins.run,Size=428185)
File=(Src=Maps\DM-Thorstadt.run,Size=946248)
File=(Src=Maps\AR-BladePit.run,Size=971626)
File=(Src=Maps\AR-Cathedral.run,Size=1431680)
File=(Src=Maps\AR-Champions.run,Size=608684)
File=(Src=Maps\AR-SmeltingPot.run,Size=934274)
File=(Src=Maps\AR-Theatre.run,Size=618141)
File=(Src=Maps\AR-TimeToVent.run,Size=1358092)
File=(Src=Maps\AR-TeamVent.run,Size=1460977)
File=(Src=Maps\AR-Widowmaker.run,Size=695909)
File=(Src=Maps\AR-AEternal.run,Size=499573)
File=(Src=Maps\HB-Agora.run,Size=329364)
File=(Src=Maps\HB-Aqueduct.run,Size=1164775)
File=(Src=Maps\HB-DeCapital.run,Size=2581148)
File=(Src=Maps\HB-DragonKeep.run,Size=767355)
File=(Src=Maps\HB-HelRaiser.run,Size=509417)
File=(Src=Maps\HB-Montezuma.run,Size=681893)
File=(Src=Maps\HB-Montezuma2.run,Size=984836)
File=(Src=Maps\HB-Pits.run,Size=564850)
File=(Src=Maps\DM-ChAoS.run,Size=640203)
File=(Src=Maps\DM-DwarfForge.run,Size=881177)
File=(Src=Maps\DM-geothermal.run,Size=1316889)
File=(Src=Maps\DM-Hel2000.run,Size=874059)
File=(Src=Maps\DM-IceCavern.run,Size=989087)
File=(Src=Maps\DM-seaside.run,Size=1703665)
File=(Src=Maps\DM-Skorir.run,Size=1436212)
File=(Src=Maps\DM-Bothvar.run,Size=1193370)
File=(Src=Maps\DM-HelEvator.run,Size=370149)
File=(Src=Maps\DM-Sanctum.run,Size=2993140)
File=(Src=Maps\DM-Alfheim.run,Size=1449214)
File=(Src=Maps\DM-Gates.run,Size=1369593)
File=(Src=Maps\DM-Havlamahl.run,Size=2458453)
File=(Src=Maps\DM-Hudson.run,Size=1152308)
File=(Src=Maps\DM-Ingles.run,Size=1139192)
File=(Src=Maps\DM-LostCrypt.run,Size=1666022)
File=(Src=Maps\DM-Zorn.run,Size=1141674)
File=(Src=Maps\DM-Team_chasm.run,Size=878606)
File=(Src=Maps\DM-TEAM_MadKing.run,Size=2353249)
File=(Src=Maps\DM-Team_ships.run,Size=1109276)

[SoundsGroup]
//File=(Src=Sounds\*.uax)
//Not needed for HOV: File=(Src=Sounds\SongSnd.uax)
//Not needed for HOV: File=(Src=Sounds\VoiceOverSnd.uax)
//File=(Src=Sounds\*.jpt_uax,	Master=SoundsLocalized\*.jpt_uax,	Lang=jpt)
//File=(Src=Sounds\*.kot_uax,	Master=SoundsLocalized\*.kot_uax,	Lang=kot)
//File=(Src=Sounds\*.rut_uax,	Master=SoundsLocalized\*.rut_uax,	Lang=rut)
//File=(Src=Sounds\*.frt_uax,	Master=SoundsLocalized\*.frt_uax,	Lang=frt)
//File=(Src=Sounds\*.est_uax,	Master=SoundsLocalized\*.est_uax,	Lang=est)
//File=(Src=Sounds\*.itt_uax,	Master=SoundsLocalized\*.itt_uax,	Lang=itt)
//File=(Src=Sounds\*.det_uax,	Master=SoundsLocalized\*.det_uax,	Lang=det)
File=(Src=Sounds\DoorsSnd.uax,Size=5340948)
File=(Src=Sounds\EnvironmentalSnd.uax,Size=44434729)
File=(Src=Sounds\FootstepsSnd.uax,Size=2438765)
File=(Src=Sounds\MurmurSnd.uax,Size=23259282)
File=(Src=Sounds\MusicalSnd.uax,Size=35460107)
File=(Src=Sounds\OtherSnd.uax,Size=11437760)
File=(Src=Sounds\WeaponsSnd.uax,Size=18373609)
File=(Src=Sounds\CreaturesSnd.uax,Size=80087413)
File=(Src=Sounds\Addon.uax,Size=13986547)

[MeshGroup]
MasterPath=%MasterPathRune%
//File=(Src=Meshes\*.ums)
File=(Src=Meshes\creatures.ums,Size=12476262)
File=(Src=Meshes\objects.ums,Size=3898399)
File=(Src=Meshes\plants.ums,Size=1272456)
File=(Src=Meshes\players.ums,Size=21239275)
File=(Src=Meshes\weapons.ums,Size=2537081)

[RuneContentGroup]
MasterPath=%MasterPathRune%
Optional=True
Visible=True
Group=TexturesGroup
Group=MapsGroup
Group=SoundsGroup
Group=MeshGroup
Ini=!System\Default.ini,Engine.Engine.ContentOnCD=True
Ini=!System\Rune.ini,Engine.Engine.ContentOnCD=True

[GameGroup]
Optional=False
Visible=True
Group=EngineSystemGroup
Group=GameSystemGroup
Group=HelpGroup
Folder=Maps
Folder=Meshes
Folder=Textures
Folder=Sounds
Folder=Music
Shortcut=PlayShortcut
Shortcut=SafeModeShortcut
Shortcut=DocumentationShortcut
Shortcut=WebShortcut
Shortcut=RegisterShortcut
Shortcut=UninstallShortcut
WinRegistry=HKEY_CLASSES_ROOT\.run\=Rune.Map
WinRegistry=HKEY_CLASSES_ROOT\.rune\=Rune.Link
WinRegistry=HKEY_CLASSES_ROOT\.rmod\=Rune.Module
WinRegistry=HKEY_CLASSES_ROOT\rune\=URL:Rune Protocol
WinRegistry=HKEY_CLASSES_ROOT\rune\URL Protocol=
WinRegistry=HKEY_CLASSES_ROOT\rune\DefaultIcon\=%DestPath%\Help\Rune.ico
WinRegistry=HKEY_CLASSES_ROOT\rune\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\rune\Shell\open\=&Play this Rune level
WinRegistry=HKEY_CLASSES_ROOT\rune\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_CLASSES_ROOT\Rune.Link\=Rune Link
WinRegistry=HKEY_CLASSES_ROOT\Rune.Link\DefaultIcon\=%DestPath%\Help\Rune.ico
WinRegistry=HKEY_CLASSES_ROOT\Rune.Link\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\Rune.Link\Shell\open\=&Play this Rune level
WinRegistry=HKEY_CLASSES_ROOT\Rune.Link\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\=Rune Map
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\DefaultIcon\=%DestPath%\Help\Rune.ico
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\Shell\open\=&Play this Rune level
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_LOCAL_MACHINE\Software\Human Head Studios\Installed Apps\%Product%\Folder=%DestPath%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Human Head Studios\Installed Apps\%Product%\Version=%Version%
WinRegistry=HKEY_CLASSES_ROOT\Rune.Module\=Rune Module
WinRegistry=HKEY_CLASSES_ROOT\Rune.Module\DefaultIcon\=%DestPath%\Help\Rune.ico
WinRegistry=HKEY_CLASSES_ROOT\Rune.Module\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\Rune.Module\Shell\open\=&Install this Rune module
WinRegistry=HKEY_CLASSES_ROOT\Rune.Module\Shell\open\command\=%DestPath%\System\Setup.exe install "%1"

[RPGGroup]
MasterPath=%MasterPathRPG%
Optional=False
Visible=False
Shortcut=RPGShortcut
Copy=(Src=RuneRPG\README_FIRST.htm,Master=README_FIRST.htm,Size=7013)
Copy=(Src=RuneRPG\RuneRPG.pdf,Master=RuneRPG.pdf,Size=3836281)

[EditFixGroup]
MasterPath=%MasterPathEditFix%
Optional=False
Visible=False
//MasterPath=%MasterPathRune%
//Optional=True
//Visible=True
//Shortcut=NetGamesShortcut
//Shortcut=LocalStatsShortcut
//Shortcut=GlobalStatsShortcut
//Folder=NetGamesUSA.com
//File=(Src=NetGamesUSA.com\*.*,Master=NetGamesUSA.com\*.*,MasterRecurse=True)
//File=(Src=Logs\*.*,Master=Logs\*.*)
//MasterPath=%MasterPathRune%
//Optional=False
//Visible=False
//File=(Src=System\mplaynow.exe,Master=MPlayer\mplaynow.exe)
//File=(Src=System\mplaynow.ini,Master=MPlayer\mplaynow.ini)
//File=(Src=System\mput.mpi,Master=MPlayer\mput.mpi)
//Shortcut=MPlayerShortcut
//MasterPath=%MasterPathRune%
//Optional=False
//Visible=False
//File=(Src=System\GotoHeat.exe,Master=Heat\GotoHeat.exe)
//Shortcut=HeatShortcut
Copy=(Src=EditorFix\ASYCFILT.DLL,Master=.\ASYCFILT.DLL,Size=143632)
Copy=(Src=EditorFix\comcat.dll,Master=.\comcat.dll,Size=16384)
Copy=(Src=EditorFix\COMCTL32.OCX,Master=.\COMCTL32.OCX,Size=609584)
Copy=(Src=EditorFix\Comdlg32.ocx,Master=.\Comdlg32.ocx,Size=140288)
Copy=(Src=EditorFix\CTL3D32.DLL,Master=.\CTL3D32.DLL,Size=45056)
Copy=(Src=EditorFix\GRID32.OCX,Master=.\GRID32.OCX,Size=89600)
Copy=(Src=EditorFix\mfc40.dll,Master=.\mfc40.dll,Size=933888)
Copy=(Src=EditorFix\MSOUTL32.OCX,Master=.\MSOUTL32.OCX,Size=78848)
Copy=(Src=EditorFix\MSVBVM60.DLL,Master=.\MSVBVM60.DLL,Size=1409024)
Copy=(Src=EditorFix\MSVCIRT.DLL,Master=.\MSVCIRT.DLL,Size=77878)
Copy=(Src=EditorFix\MSVCRT40.DLL,Master=.\MSVCRT40.DLL,Size=344064)
Copy=(Src=EditorFix\OLEAUT32.DLL,Master=.\OLEAUT32.DLL,Size=614672)
Copy=(Src=EditorFix\Picclp32.ocx,Master=.\Picclp32.ocx,Size=82960)
Copy=(Src=EditorFix\RICHED32.DLL,Master=.\RICHED32.DLL,Size=212992)
Copy=(Src=EditorFix\RICHTX32.OCX,Master=.\RICHTX32.OCX,Size=203576)
Copy=(Src=EditorFix\RuneEdReadMe.htm,Master=.\RuneEdReadMe.htm,Size=20912)
Copy=(Src=EditorFix\Tabctl32.ocx,Master=.\Tabctl32.ocx,Size=209408)
Copy=(Src=EditorFix\THREED32.OCX,Master=.\THREED32.OCX,Size=200704)
Copy=(Src=EditorFix\VB5STKIT.DLL,Master=.\VB5STKIT.DLL,Size=29696)

[GameSpyGroup]
MasterPath=%MasterPathRune%
Optional=False
Visible=False
Shortcut=GameSpyShortcut
Shortcut=GameSpyWebShortcut
File=(Src=System\AphexInstallRUNE10b6.EXE,Master=GameSpy\AphexInstallRUNE10b6.EXE,Size=164480)
File=(Src=System\GameSpyWeb.url,Master=GameSpy\GameSpyWeb.url,Size=84)

[DirectXGroup]
MasterPath=%MasterPathDirectX7%
Optional=True
Visible=True
DirectXHook=%SrcPath%\DirectX7\DSetup.dll
Copy=(Src=DirectX7\cfgmgr32.dll,Master=cfgmgr32.dll,Size=41984)
Copy=(Src=DirectX7\directx.cab,Master=directx.cab,Size=7079676)
Copy=(Src=DirectX7\directx.inf,Master=directx.inf,Size=7608)
Copy=(Src=DirectX7\dsetup.dll,Master=dsetup.dll,Size=40208)
Copy=(Src=DirectX7\dsetup32.dll,Master=dsetup32.dll,Size=196368)
Copy=(Src=DirectX7\dxsetup.exe,Master=dxsetup.exe,Size=322320)
Copy=(Src=DirectX7\setupapi.dll,Master=setupapi.dll,Size=341264)

[EditorGroup]
Optional=True
Visible=True
Selected=True
Shortcut=EditorShortcut
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\Shell\edit\=&Edit this Rune level
WinRegistry=HKEY_CLASSES_ROOT\Rune.Map\Shell\edit\command\=%DestPath%\System\RuneEd.exe "%1"
File=(Src=System\RuneEd.exe,Size=1277952)

[IntGroup]
//File=(Master=RuneLocalized\*.jpt,Src=System\*.jpt,Lang=jpt)
//File=(Master=RuneLocalized\*.kot,Src=System\*.kot,Lang=kot)
//File=(Master=RuneLocalized\*.rut,Src=System\*.rut,Lang=rut)
//File=(Master=RuneLocalized\*.frt,Src=System\*.frt,Lang=frt)
//File=(Master=RuneLocalized\*.det,Src=System\*.det,Lang=det)
//File=(Master=RuneLocalized\*.est,Src=System\*.est,Lang=est)
//File=(Master=RuneLocalized\*.itt,Src=System\*.itt,Lang=itt)

[PlayShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\%Exe%
Parameters=
Icon=%DestPath%\Help\Rune.ico

[SafeModeShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\%Exe%
Parameters=-safe
Icon=%DestPath%\Help\Rune.ico

[EditorShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\RuneEd.exe
Parameters=
Icon=%DestPath%\Help\RuneEd.ico

[DocumentationShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\Help
Command=%DestPath%\Help\ReleaseNotes.htm
Parameters=
Icon=

[WebShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\RuneWeb.url
Parameters=
Icon=

[GameSpyShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\AphexInstallRUNE10b6.EXE
Parameters=
Icon=

[GameSpyWebShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\GameSpyWeb.url
Parameters=
Icon=

[RPGShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%CdPath%\RuneRPG\README_FIRST.htm
Parameters=
Icon=
//Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
//WorkingDirectory=%DestPath%\System
//Command=%DestPath%\System\NetGamesUsaWeb.url
//Parameters=
//Icon=%DestPath%\NetGamesUSA.com\ngStats.ico
//Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
//WorkingDirectory=%DestPath%\NetGamesUSA.com\ngStats
//Command=%DestPath%\NetGamesUSA.com\ngStats\ngStatsUT.exe
//Parameters=%DestPath%\Logs
//Icon=%DestPath%\NetGamesUSA.com\ngStats.ico
//Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
//WorkingDirectory=%DestPath%\System
//Command=%DestPath%\System\GlobalStatsWeb.url
//Parameters=
//Icon=%DestPath%\NetGamesUSA.com\ngStats.ico
//Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
//WorkingDirectory=%DestPath%\System
//Command=%DestPath%\%Exe%
//Parameters=consolecommand=mplayer
//Icon=%DestPath%\Help\MPlayer.ico
//Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
//WorkingDirectory=%DestPath%\System
//Command=%DestPath%\%Exe%
//Parameters=consolecommand=heat
//Icon=%DestPath%\Help\Heat.ico

[UninstallShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\Setup.exe
Parameters=uninstall "%Product%"
Icon=%DestPath%\System\Setup.exe,0

[RegisterShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\RegisterRune.url
Parameters=
Icon=

