[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.unr
LocalMap=Unreal.unr
AltLocalMap=UPack.unr
EntryMap=EntryII.unr
Host=
Portal=
MapExt=unr
SaveExt=usa
Port=7777

[FirstRun]
FirstRun=yes

[Engine.Engine]
GameRenderDevice=SoftDrv.SoftwareRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
Console=UMenu.UnrealConsole
Language=int
GameEngine=Engine.GameEngine
DemoRecordingDevice=Engine.DemoRecDriver
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=SoftDrv.SoftwareRenderDevice
DefaultGame=UnrealShare.SinglePlayer
DefaultServerGame=UnrealShare.DeathMatchGame
ViewportManager=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
RunCount=0

[Core.System]
PurgeCacheDays=0
SavePath=..\Save
CachePath=..\Cache
CacheExt=.uxx
UseCPU=0
Paths=..\System\*.u
Paths=..\Maps\*.unr
Paths=..\Maps\UPak\*.unr
Paths=..\Textures\*.utx
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
Paths=..\Meshes\*.usm
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevSound
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=DevNet

[Engine.GameEngine]
CacheSizeMegs=8
UseSound=True
bServerSaveInventory=False
ServerActors=IpDrv.UdpBeacon
ServerActors=IpServer.UdpServerQuery
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=unreal.epicgames.com
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master0.gamespy.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.qtracker.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.oldunreal.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.hlkclan.net MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=hyper.dnsalias.net MasterServerPort=27900
ServerActors=UWebAdmin.WebAdminManager
ServerPackages=Female1skins
ServerPackages=Female2skins
ServerPackages=Male1skins
ServerPackages=Male2skins
ServerPackages=Male3skins
ServerPackages=SkTrooperskins
ServerPackages=UnrealIntegrity

[UMenu.UnrealConsole]
RootWindow=UMenu.UMenuRootWindow
UWindowKey=IK_Esc
ShowDesktop=True

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault=UMenu.UMenuGameMenu
MultiplayerUMenuDefault=UMenu.UMenuMultiplayerMenu
OptionsUMenuDefault=UMenu.UMenuOptionsMenu

[UMenu.UMenuRootWindow]
GUIScale=1.000000
LookAndFeelClass=UMenu.UMenuMetalLookAndFeel

[Engine.ChannelDownload]
UseCompression=False
CompressDir="..\Compress\"

[IpDrv.TcpNetDriver]
AllowDownloads=True
MaxDownloadSize=0
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
LogMaxConnPerIPPerMin=True
MaxConnPerIPPerMinute=5
AllowFastDownload=True
DownloadSpeedLimit=524288
AllowOldClients=True
OldClientCompatMode=True
UseTransientNames=True
MaxCachedRPCNames=10
bCacheRPCNames=True
MaxTimedRPC=0
TimedRPCDuration=0.000000
MaxRPCPerTick=0
MaxConnPerIP=10
MaxRepRPCPerTick=120
ExcludedRPCNames=ServerMove
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconPort=7776
BeaconProduct=Unreal

[IpServer.UdpServerQuery]
GameName=unreal

[IpServer.UdpServerUplink]
DoUplink=False
UpdateMinutes=1
MasterServerAddress=
MasterServerPort=27900
Region=0

[WinDrv.WindowsClient]
WindowedViewportX=640
WindowedViewportY=480
WindowedColorBits=32
FullscreenViewportX=800
FullscreenViewportY=600
FullscreenColorBits=32
Brightness=0.500000
MipFactor=1.000000
UseDirectDraw=True
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
CurvedSurfaces=False
FlatShading=False
LowDetailTextures=False
ScreenFlashes=True
NoLighting=False
SlowVideoBuffering=True
DeadZoneXYZ=True
DeadZoneRUV=True
InvertVertical=False
ScaleXYZ=120.000000
ScaleRUV=120.000000
MinDesiredFrameRate=20.000000
Decals=True
NoDynamicLights=False
UseDirectInput=False
ParticleDensity=0
NoFractalAnim=False
SkinDetail=High
TextureDetail=High
StatNetColour=(A=0.000000,B=0.000000,G=0.000000,R=0.000000)

[SoftDrv.SoftwareRenderDevice]
DetailBias=0.000000
FastTranslucency=False
LowResTextureSmooth=False
HighResTextureSmooth=True
DetailTextures=True
FullMeshRendering=False
DescFlags=0
Description=
HighDetailActors=True
Coronas=True
ShinySurfaces=True
VolumetricLighting=True

[GlideDrv.GlideRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailBias=-1.500000
RefreshRate=60Hz
DetailTextures=True
FullMeshRendering=False
FastUglyRefresh=False
ScreenSmoothing=True
Resolution=Default

[D3DDrv.D3DRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
FullMeshRendering=False
UseMipmapping=True
UseTrilinear=False
UseMultitexture=True
UsePageFlipping=True
UsePalettes=True
UseFullscreen=True
UseGammaCorrection=True
UseDetailTextures=False
Use3dfx=False
UseTripleBuffering=True
UsePrecache=True
Use32BitTextures=False

[D3D8Drv.D3D8RenderDevice]
ZRangeHack=True
NoAATiles=False
NumAASamples=0
UseAA=True
RequestHighResolutionZ=True
UseSoftwareVertexProcessing=False
UsePureDevice=False
UseTripleBuffering=False
MaskedTextureHack=False
SmoothMaskedTextures=False
FrameRateLimit=60
SwapInterval=-1
UseVertexProgram=False
TexDXT1ToDXT3=False
DynamicTexIdRecycleLevel=100
CacheStaticMaps=True
UseTexPool=True
UseTexIdPool=True
UseSSE2=True
UseSSE=True
BufferTileQuads=True
BufferClippedActorTris=True
SinglePassDetail=False
SinglePassFog=True
ColorizeDetailTextures=False
DetailClipping=False
UseDetailAlpha=True
DetailMax=1
RefreshRate=0
MaxTMUnits=0
NoFiltering=False
MaxAnisotropy=0
Use565Textures=False
Use16BitTextures=False
UseS3TC=True
UseAlphaPalette=False
UseTrilinear=False
UsePrecache=False
UsePalette=False
UseMultiTexture=True
MaxLogTextureSize=8
MinLogTextureSize=0
MaxLogVOverU=8
MaxLogUOverV=8
OneXBlending=False
GammaCorrectScreenshots=True
GammaOffsetBlue=0.000000
GammaOffsetGreen=0.000000
GammaOffsetRed=0.000000
GammaOffset=0.000000
LODBias=0.000000
DetailTextures=False
FullMeshRendering=True
DescFlags=0
Description=
HighDetailActors=True
Coronas=True
ShinySurfaces=True
VolumetricLighting=True
SceneNodeHack=True

[D3D9Drv.D3D9RenderDevice]
ZRangeHack=True
NoAATiles=False
NumAASamples=4
UseAA=True
RequestHighResolutionZ=True
UseSoftwareVertexProcessing=False
UsePureDevice=False
UseTripleBuffering=False
MaskedTextureHack=True
SmoothMaskedTextures=False
FrameRateLimit=60
SwapInterval=-1
UseFragmentProgram=True
TexDXT1ToDXT3=False
DynamicTexIdRecycleLevel=100
CacheStaticMaps=False
UseTexPool=True
UseTexIdPool=True
UseSSE2=True
UseSSE=True
BufferTileQuads=True
BufferClippedActorTris=True
SinglePassDetail=False
SinglePassFog=False
ColorizeDetailTextures=False
DetailClipping=False
UseDetailAlpha=True
DetailMax=2
RefreshRate=0
MaxTMUnits=0
NoFiltering=False
MaxAnisotropy=4
Use565Textures=False
Use16BitTextures=False
UseS3TC=True
UseAlphaPalette=False
UseTrilinear=True
UsePrecache=False
UsePalette=False
UseMultiTexture=True
MaxLogTextureSize=8
MinLogTextureSize=0
MaxLogVOverU=8
MaxLogUOverV=8
OneXBlending=False
GammaCorrectScreenshots=True
GammaOffsetBlue=0.000000
GammaOffsetGreen=0.000000
GammaOffsetRed=0.000000
GammaOffset=0.000000
LODBias=0.000000
DetailTextures=True
FullMeshRendering=True
DescFlags=0
Description=
HighDetailActors=True
Coronas=True
ShinySurfaces=True
VolumetricLighting=True
SceneNodeHack=True

[OpenGLDrv.OpenGLRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailTextures=True
FullMeshRendering=True
ZRangeHack=True
NoAATiles=False
NumAASamples=4
UseAA=True
RequestHighResolutionZ=True
MaskedTextureHack=True
SmoothMaskedTextures=False
FrameRateLimit=60
SwapInterval=-1
UseFragmentProgram=True
UseCVA=False
UseMultiDrawArrays=False
TexDXT1ToDXT3=False
DynamicTexIdRecycleLevel=100
CacheStaticMaps=False
UseTexPool=True
UseTexIdPool=True
UseSSE2=True
UseSSE=True
BufferTileQuads=False
BufferClippedActorTris=True
SinglePassDetail=False
SinglePassFog=False
ColorizeDetailTextures=False
DetailClipping=False
UseDetailAlpha=True
DetailMax=1
RefreshRate=0
MaxTMUnits=0
NoFiltering=False
NoMaskedS3TC=False
MaxAnisotropy=4
UseTNT=False
Use16BitTextures=False
UseS3TC=True
UseAlphaPalette=False
AutoGenerateMipmaps=False
UseTrilinear=True
UsePrecache=False
AlwaysMipmap=False
ShareLists=False
UsePalette=False
UseMultiTexture=True
UseBGRATextures=True
UseZTrick=False
MaxLogTextureSize=8
MinLogTextureSize=0
OneXBlending=False
GammaCorrectScreenshots=True
GammaOffsetBlue=0.000000
GammaOffsetGreen=0.000000
GammaOffsetRed=0.000000
GammaOffset=0.000000
LODBias=0.000000
DescFlags=0
Description=
SceneNodeHack=True

[ALAudio.ALAudioSubsystem]
ALDevices=DefaultDevice
DopplerFactor=0.010000
UseOriginalUnreal=True
SoundVolume=200
UseReverb=True
EmulateOldReverb=True
OldReverbIntensity=1.000000
AmbientFactor=0.700000
MusicVolume=130
MusicPanSeparation=0.800000
Channels=64
OutputRate=44100Hz
UseDigitalMusic=True
bSoundAttenuate=False
FMODDevices=DefaultDevice
FMODOutputs=DSOUND
FMODBufferSize=-1
FMODChannels=32
FMODHardwareChannels=64
FMODUseHardwareChannels=False
ProbeDevicesOnly=False

[FMODAudioDrv.FMODAudioDevice]
FMODDevices=DefaultDevice
FMODOutputs=DSOUND
UseOriginalUnreal=True
SoundVolume=200
UseReverb=True
AmbientFactor=0.700000
UseHardwareChannels=False
MusicVolume=130
MusicPanSeparation=0.800000
UseDigitalMusic=True
Channels=64
UseCDMusic=False
OutputRate=44100Hz
Speakers=Stereo
bSoundAttenuate=False
DopplerSpeed=6500
BufferSize=-1
ProbeDevicesOnly=False

[Galaxy.GalaxyAudioSubsystem]
UseDirectSound=True
UseFilter=True
UseSurround=False
UseStereo=True
UseCDMusic=False
UseDigitalMusic=True
UseSpatial=False
UseReverb=True
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=22050Hz
EffectsChannels=16
DopplerSpeed=6500.000000
MusicVolume=160
SoundVolume=200
AmbientFactor=0.700000

[SwFMOD.SwFMOD]
SoundVolume=255.000000
SpeechVolume=255.000000
MusicVolume=255.000000
AmbientFactor=0.700000
AmbientHysteresis=256.000000
SampleInterpolation=Spline
SampleFormat=PCMFLOAT
SampleRate=48000Hz
VirtualThreshold=0.000000
VirtualChannels=64
Channels=64
PriorityAmbient=192
PrioritySpeech=127
PrioritySound=255
PriorityMusic=0
HRTFFreq=4000.000000
HRTFMaxAngle=360.000000
HRTFMinAngle=180.000000
bHRTF=True
RolloffScale=1.000000
DistanceFactor=1.000000
DistanceMin=50.000000
DopplerScale=1.000000
ToMeters=0.020000
OverrideSpeakerMode=-1
OverrideDebugFlags=-1
OverrideInitFlags=-1
OverrideDSPBufferCount=-1
OverrideDSPBufferLength=-1
OverrideInputChannels=2
OverrideOutputChannels=-1
OverrideOutput=-1
MaxChannels=0
Driver=0
bOcclusion=True
LowSoundQuality=False
b3DCameraSounds=False
bPrecache=False
StatPositions=0
StatRender=0
StatChannels=0
StatChannelGroup=0
StatGlobal=0
bLogPlugins=0
EmulateOldReverb=True

[Editor.EditorEngine]
UseSound=True
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
FreeMeshView=True
AutoSave=False
AutoSaveTimeMinutes=5
AutoSaveIndex=6
AskSave=True
C_WorldBox=(R=0,G=0,B=107,A=0)
C_GroundPlane=(R=0,G=0,B=63,A=0)
C_GroundHighlight=(R=0,G=0,B=127,A=0)
C_BrushWire=(R=255,G=63,B=63,A=0)
C_Pivot=(R=0,G=255,B=0,A=0)
C_Select=(R=0,G=0,B=127,A=0)
C_AddWire=(R=127,G=127,B=255,A=0)
C_SubtractWire=(R=255,G=192,B=63,A=0)
C_GreyWire=(R=163,G=163,B=163,A=0)
C_Invalid=(R=163,G=163,B=163,A=0)
C_ActorWire=(R=127,G=63,B=0,A=0)
C_ActorHiWire=(R=255,G=127,B=0,A=0)
C_White=(R=255,G=255,B=255,A=0)
C_SemiSolidWire=(R=127,G=255,B=0,A=0)
C_NonSolidWire=(R=63,G=192,B=32,A=0)
C_WireGridAxis=(R=119,G=119,B=119,A=0)
C_ActorArrow=(R=163,G=0,B=0,A=0)
C_ScaleBox=(R=151,G=67,B=11,A=0)
C_ScaleBoxHi=(R=223,G=149,B=157,A=0)
C_Mover=(R=255,G=0,B=255,A=0)
C_OrthoBackground=(R=163,G=163,B=163,A=0)
C_Current=(R=0,G=0,B=0,A=0)
C_BrushVertex=(R=0,G=0,B=0,A=0)
C_BrushSnap=(R=0,G=0,B=0,A=0)
C_Black=(R=0,G=0,B=0,A=0)
C_Mask=(R=0,G=0,B=0,A=0)
C_WireBackground=(R=0,G=0,B=0,A=0)
C_ZoneWire=(R=0,G=0,B=0,A=0)
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
EditPackages=Fire
EditPackages=IpDrv
EditPackages=UWindow
EditPackages=UnrealShare
EditPackages=UnrealI
EditPackages=IpServer
EditPackages=UBrowser
EditPackages=ALAudio
EditPackages=UMenu
EditPackages=UWebAdmin
EditPackages=Emitter
EditPackages=UPak
EditPackages=UDSDemo

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False
bCastShadow=False
bDecoShadows=False
bUseRealtimeShadow=False
ShadowDetailRes=128
bBleedingEnabled=False
bBleedingDamageEnabled=False
bAllHealthStopsBleeding=False
bBandagesStopBleeding=False
BleedingDamageMin=5
BleedingDamageMax=20
bMessageAdminsAliases=True
bLogNewPlayerAliases=True
bLogDownloadsToClient=False
bHandleDownloadMessaging=False
bShowRecoilAnimations=True
bNoWalkInAir=True
bAlwaysEnhancedSightCheck=True
bProjectorDecals=False


[UnrealShare.UnrealGameOptionsMenu]
bCanModifyGore=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Engine.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[UBrowser.UBrowserConsole]
RootWindow=UBrowser.UBrowserRootWindow
UWindowKey=IK_Esc

[UBrowser.UBrowserMainClientWindow]
ServerListTitles[0]=Populated Servers
ServerListTitles[1]=Deathmatch
ServerListTitles[2]=Team games
ServerListTitles[3]=Cooperative
ServerListTitles[4]=King of the Hill
ServerListTitles[5]=Infiltration DM
ServerListTitles[6]=Infiltration Standoff / Team
ServerListTitles[7]=Serpentine
ServerListTitles[8]=Capture the Flag
ServerListTitles[9]=Crystal Castles
ServerListTitles[10]=Unreal Forever
ServerListTitles[11]=Domination
ServerListTitles[12]=RTNP Deathmatch
ServerListTitles[13]=DarkMatch
ServerListTitles[14]=All Servers
ServerListTitles[15]=LAN Servers
ServerListTitles[16]=
ServerListTitles[17]=
ServerListTitles[18]=
ServerListTitles[19]=
ServerListNames[0]=UBrowserPopulated
ServerListNames[1]=UBrowserDeathmatch
ServerListNames[2]=UBrowserTeamGames
ServerListNames[3]=UBrowserCoop
ServerListNames[4]=UBrowserKingoftheHill
ServerListNames[5]=UBrowserInfDM
ServerListNames[6]=UBrowserInfStandoff
ServerListNames[7]=UBrowserSerpentine
ServerListNames[8]=UBrowserRealCTF
ServerListNames[9]=UBrowserCC
ServerListNames[10]=UBrowserU4E
ServerListNames[11]=UBrowserDomination
ServerListNames[12]=UBrowserRTNP
ServerListNames[13]=UBrowserDarkMatch
ServerListNames[14]=UBrowserAll
ServerListNames[15]=UBrowserLAN
ServerListNames[16]=None
ServerListNames[17]=None
ServerListNames[18]=None
ServerListNames[19]=None
LANTabName=UBrowserLAN
InitialPage=PG_NewsPage

[UBrowserLAN]
ListFactories[0]=UBrowser.UBrowserLocalFact,BeaconProduct=unreal
URLAppend=?LAN
AutoRefreshTime=10
bNoAutoSort=True

[UBrowserPopulated]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,MinPlayers=1,bCompatibleServersOnly=True

[UBrowserDeathmatch]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=InstaGib DeathMatch,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=FatBoy DM Remix *,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=InstaGib JumpMatch,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=SoulHarvest,bCompatibleServersOnly=True
ListFactories[4]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Cide Match,bCompatibleServersOnly=True
ListFactories[5]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=AEons DM,bCompatibleServersOnly=True
ListFactories[6]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Smartball Insta Gib,bCompatibleServersOnly=True
ListFactories[7]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=DeathMatch,bCompatibleServersOnly=True
ListFactories[8]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=AssualtProDM,bCompatibleServersOnly=True

[UBrowserTeamGames]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Team Game,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=InstaGib Team,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=NoLamerUpsTDM,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Teamspiel,bCompatibleServersOnly=True

[UBrowserCoop]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Coop Game,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Gioco Co-op,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Co-op-Spiel,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=CoooPG 2,bCompatibleServersOnly=True
ListFactories[4]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Koopgame,bCompatibleServersOnly=True
ListFactories[5]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=MONSTERMASH,bCompatibleServersOnly=True
ListFactories[6]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=[MONSTERMASH],bCompatibleServersOnly=True
ListFactories[7]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=DeathMatch MonsterMash,bCompatibleServersOnly=True
ListFactories[8]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Hide and seek,bCompatibleServersOnly=True

[UbrowserKingoftheHill]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=King of the Hill,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=UTeamFix King of the Hill,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Reverse KOTH,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=PURE King of the Hill,bCompatibleServersOnly=True

[UBrowserInfDM]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=[INF] DeathMatch,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=[INF] DeathMatchGame(Fixed),bCompatibleServersOnly=True

[UBrowserInfStandoff]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=[INF] StandoffCD,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=[INF] Standoff,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=[INF] TeamGame,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Infiltration Team Game Standoff,bCompatibleServersOnly=True
ListFactories[4]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine Team Game Standoff,bCompatibleServersOnly=True

[UBrowserSerpentine]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine DM,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine TeamGame,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine CoopGame,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine King of the Hill,bCompatibleServersOnly=True
ListFactories[4]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=DarkSerpent,bCompatibleServersOnly=True
ListFactories[5]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine DarkMatch,bCompatibleServersOnly=True
ListFactories[6]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine DeathMatch MonsterMash,bCompatibleServersOnly=True
ListFactories[7]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine Team Game Standoff,bCompatibleServersOnly=True
ListFactories[8]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine DeathMatch,bCompatibleServersOnly=True

[UBrowserRealCTF]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=RealCTF,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=RealCreeper,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=RealTeam,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=RealTeam Game,bCompatibleServersOnly=True
ListFactories[4]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=RealDM,bCompatibleServersOnly=True
ListFactories[5]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=NoName CTF,bCompatibleServersOnly=True
ListFactories[6]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=CTFGame,bCompatibleServersOnly=True
ListFactories[7]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Capture The Flag,bCompatibleServersOnly=True

[UBrowserCC]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Crystal Standard Game,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Crystal TEAM Game,bCompatibleServersOnly=True

[UBrowserU4E]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=U4eDM5,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=U4eDeathMatch,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=U4eDeathMatch1,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=U4eAllDM,bCompatibleServersOnly=True

[UBrowserDomination]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Domination,bCompatibleServersOnly=True

[UBrowserRTNP]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=GravityMatch,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=CloakMatch,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=TerranWeaponMatch,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=MarineMatch,bCompatibleServersOnly=True
ListFactories[4]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine GravityMatch,bCompatibleServersOnly=True
ListFactories[5]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine CloakMatch,bCompatibleServersOnly=True
ListFactories[6]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine TerranWeaponMatch,bCompatibleServersOnly=True
ListFactories[7]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine MarineMatch,bCompatibleServersOnly=True

[UBrowserDarkMatch]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Darkmatch,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=JediDarkmatch,bCompatibleServersOnly=True

[UBrowserAll]
ListFactories[0]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master0.gamespy.com,MasterServerTCPPort=28900,GameName=unreal
ListFactories[1]=UBrowser.UBrowserGSpyFact,MasterServerAddress=hyper.dnsalias.net,MasterServerTCPPort=28900,GameName=unreal
ListFactories[2]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.oldunreal.com,MasterServerTCPPort=28900,GameName=unreal
ListFactories[3]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.hlkclan.net,MasterServerTCPPort=28900,GameName=unreal
;ListFactories[4]=UBrowser.UBrowserGSpyFact,MasterServerAddress=unreal.epicgames.com,MasterServerTCPPort=28900,GameName=unreal
