[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.unr
LocalMap=Unreal.unr
AltLocalMap=UPack.unr
EntryMap=EntryII.unr
;old Entry map
;EntryMap=Entry.unr
Host=
Portal=
MapExt=unr
SaveExt=usa
Port=7777

[FirstRun]
FirstRun=yes

[Engine.Engine]
GameRenderDevice=OpenGLDrv.OpenGLRenderDevice
;GameRenderDevice=XMesaGLDrv.XMesaGLRenderDevice
;XMesaGLDrv.XMesaGLRenderDevice only works in combination with XDrv.XClient and vice versa
;GameRenderDevice=SDLSoftDrv.SDLSoftwareRenderDevice
;GameRenderDevice=SDLGLDrv.SDLGLRenderDevice 
;old SDLGLDrv.SDLGLRenderDevice, only usable with command parameter -noforcesdldrv
;AudioDevice=FMODAudioDrv.FMODAudioDevice
;AudioDevice=SwFMOD.SwFMOD
;SwFMOD Experimental version of FModEX for Unreal. 
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
;Console=UBrowser.UBrowserConsole
Console=UMenu.UnrealConsole
;deprecated consoles:
;Console=Engine.Console
;Console=UPak.UPakConsole
;change for other languages: det for German, frt for French, itt for Italian, est for Spanish and rut for Russian translation.
Language=int
GameEngine=Engine.GameEngine
DemoRecordingDevice=Engine.DemoRecDriver
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=OpenGLDrv.OpenGLRenderDevice
DefaultGame=UnrealShare.SinglePlayer
DefaultServerGame=UnrealShare.DeathMatchGame
ViewportManager=SDLDrv.SDLClient
;ViewportManager=XDrv.XClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
RunCount=0

[Core.System]
PurgeCacheDays=0
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
UseCPU=-1
;-1 disables a specific CPU affinity.
Paths=../System/*.u
Paths=../Maps/*.unr
Paths=../Maps/UPak/*.unr
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Paths=../Meshes/*.usm
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevSound
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=DevNet

[Engine.GameEngine]
CacheSizeMegs=8
UseSound=True
bServerSaveInventory=False
ServerActors=IpDrv.UdpBeacon
ServerActors=IpServer.UdpServerQuery
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=unreal.epicgames.com
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master0.gamespy.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.qtracker.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.oldunreal.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.hlkclan.net MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=hyper.dnsalias.net MasterServerPort=27900
ServerActors=UWebAdmin.WebAdminManager
ServerPackages=Female1skins
ServerPackages=Female2skins
ServerPackages=Male1skins
ServerPackages=Male2skins
ServerPackages=Male3skins
ServerPackages=SkTrooperskins
ServerPackages=UnrealIntegrity

[UMenu.UnrealConsole]
RootWindow=UMenu.UMenuRootWindow
UWindowKey=IK_Esc
ShowDesktop=True
MouseScale=0.900000
bShowConsole=False

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault=UMenu.UMenuGameMenu
MultiplayerUMenuDefault=UMenu.UMenuMultiplayerMenu
OptionsUMenuDefault=UMenu.UMenuOptionsMenu

[UMenu.UMenuRootWindow]
GUIScale=1.000000
LookAndFeelClass=UMenu.UMenuMetalLookAndFeel

[Engine.ChannelDownload]
UseCompression=False
CompressDir="../Compress/"

[IpDrv.TcpNetDriver]
AllowDownloads=True
MaxDownloadSize=0
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
LogMaxConnPerIPPerMin=True
MaxConnPerIPPerMinute=5
AllowFastDownload=True
DownloadSpeedLimit=524288
AllowOldClients=True
OldClientCompatMode=True
UseTransientNames=True
MaxCachedRPCNames=10
bCacheRPCNames=True
MaxTimedRPC=0
TimedRPCDuration=0.000000
MaxRPCPerTick=0
MaxConnPerIP=10
MaxRepRPCPerTick=120
ExcludedRPCNames=ServerMove
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconPort=7776
BeaconProduct=Unreal

[IpServer.UdpServerQuery]
GameName=unreal

[IpServer.UdpServerUplink]
DoUplink=False
UpdateMinutes=1
MasterServerAddress=
MasterServerPort=27900
Region=0

[XDrv.XClient]
WindowedViewportX=640
WindowedViewportY=480
WindowedColorBits=32
FullscreenViewportX=800
FullscreenViewportY=600
FullscreenColorBits=32
StartupFullscreen=False
SlowVideoBuffering=False
DGAMouseEnabled=False
CurvedSurfaces=True
CaptureMouse=False
FlatShading=True
StatNetColour=(A=0.000000,B=0.000000,G=0.000000,R=0.000000)
ParticleDensity=0
NoFractalAnim=False
NoDynamicLights=False
Decals=False
MinDesiredFrameRate=25.000000
NoLighting=False
ScreenFlashes=True
SkinDetail=High
TextureDetail=High
Brightness=0.000000
MipFactor=0.000000

[XMesaGLDrv.XMesaGLRenderDevice]
OpenGLLibName=libMesaGL.so
MinLogTextureSize=0
MaxLogTextureSize=8
MaxLogUOverV=8
MaxLogVOverU=8
UseZTrick=0
UseMultiTexture=1
UsePalette=1
ShareLists=0
AlwaysMipmap=0
DoPrecache=0

[SDLDrv.SDLClient]
WindowedViewportX=640
WindowedViewportY=480
WindowedColorBits=32
FullscreenViewportX=640
FullscreenViewportY=480
FullscreenColorBits=32
Brightness=0.500000
MipFactor=1.000000
SlowVideoBuffering=False
StartupFullscreen=True
CurvedSurfaces=False
FlatShading=False
CaptureMouse=True
LowDetailTextures=False
ScreenFlashes=True
NoLighting=False
DeadZoneX=True
DeadZoneY=True
DeadZoneZ=False
DeadZoneR=False
DeadZoneU=False
DeadZoneV=False
InvertVertical=False
ScaleX=1000.000000
ScaleY=1000.000000
ScaleZ=1000.000000
ScaleR=300.000000
ScaleU=1000.000000
ScaleV=1000.000000
ScaleJBX=0.025000
ScaleJBY=0.025000
MinDesiredFrameRate=0.000000
NoDynamicLights=False
Decals=True
NoFractalAnim=False
SkinDetail=High
TextureDetail=High
ParticleDensity=0
UseJoystick=False
JoystickNumber=0
MacNativeTextToSpeech=False
TextToSpeechFile=
MacKeepAllScreensOn=False
MacFakeMouseButtons=False
AllowCommandQKeys=False
AllowUnicodeKeys=True
IgnoreUngrabbedMouse=True
IgnoreHat=False
JoystickHatNumber=0

[SDLSoftDrv.SDLSoftwareRenderDevice]
HighResTextureSmooth=True
LowResTextureSmooth=False
FastTranslucency=True
DetailBias=1.5
FullMeshRendering=False

[SDLGLDrv.SDLGLRenderDevice]
UseGammaExtension=0
UseModulatedGamma=0
UseS3TC=0
OpenGLLibName=libGL.so.1
MinDepthBits=16
MaxLogUOverV=8
MaxLogVOverU=8
UseMultiTexture=1
UsePalette=1
UseAlphaPalette=0
ShareLists=0
AlwaysMipmap=0
DoPrecache=0
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailTextures=True
FullMeshRendering=False
UseTrilinear=False

[GlideDrv.GlideRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailBias=-1.500000
RefreshRate=60Hz
DetailTextures=True
FullMeshRendering=False
FastUglyRefresh=False
ScreenSmoothing=True
Resolution=Default

[OpenGLDrv.OpenGLRenderDevice]
OpenGLLibName=libGL.so.1
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailTextures=True
FullMeshRendering=True
ZRangeHack=True
AAFilterHint=0
NoAATiles=False
NumAASamples=4
UseAA=True
RequestHighResolutionZ=True
MaskedTextureHack=True
SmoothMaskedTextures=False
FrameRateLimit=60
SwapInterval=-1
UseFragmentProgram=True
UseCVA=False
UseMultiDrawArrays=False
TexDXT1ToDXT3=False
DynamicTexIdRecycleLevel=100
CacheStaticMaps=False
UseTexPool=True
UseTexIdPool=True
UseSSE2=True
UseSSE=True
BufferTileQuads=False
BufferClippedActorTris=True
SinglePassDetail=False
SinglePassFog=False
ColorizeDetailTextures=False
DetailClipping=False
UseDetailAlpha=True
DetailMax=1
RefreshRate=60
MaxTMUnits=0
NoFiltering=False
NoMaskedS3TC=False
MaxAnisotropy=4
UseTNT=False
Use16BitTextures=False
UseS3TC=True
UseAlphaPalette=False
AutoGenerateMipmaps=False
UseTrilinear=True
UsePrecache=False
AlwaysMipmap=False
ShareLists=False
UsePalette=False
UseMultiTexture=True
UseBGRATextures=True
UseZTrick=False
MaxLogTextureSize=8
MinLogTextureSize=0
MaxLogVOverU=8
MaxLogUOverV=8
OneXBlending=False
GammaCorrectScreenshots=True
GammaOffsetBlue=0.000000
GammaOffsetGreen=0.000000
GammaOffsetRed=0.000000
GammaOffset=0.000000
LODBias=0.000000
DescFlags=0
Description=

[SglDrv.SglRenderDevice]
Translucency=True
VolumetricLighting=False
ShinySurfaces=False
Coronas=True
HighDetailActors=False
ColorDepth=16
DetailTextures=False
FullMeshRendering=False
FastUglyRefresh=False
TextureDetailBias=Near
VertexLighting=False

[ALAudio.ALAudioSubsystem]
;ALDevices=DefaultDevice/ALSASoftware/OSSSoftware
ALDevices=DefaultDevice
DopplerFactor=0.01
UseOriginalUnreal=True
SoundVolume=200
UseReverb=True
EmulateOldReverb=True
OldReverbIntensity=1.000000
AmbientFactor=0.700000
MusicVolume=130
MusicPanSeparation=0.800000
Channels=32
OutputRate=44100Hz
UseDigitalMusic=True
bSoundAttenuate=False
;FMOD is used in OpenAL for music output. Specific settings are below.
;FMODOutputs=DefaultDevice/ALSA/OSS/ESD
FMODOutputs=ALSA
;FMODDevices=default/devdsp (devdsp for OSS only), use ProbeDevices for a complete list.
FMODDevices=default
FMODUseHardwareChannels=False
FMODHardwareChannels=32
FMODChannels=32
;For a list of all available devices set ProbeDevicesOnly to True and read UnrealLinux.bin.log. There will be NO sound output when this is set to True!
FMODBufferSize=200
ProbeDevicesOnly=False

[FMODAudioDrv.FMODAudioDevice]
;DefaultDevice/ALSA/OSS/ESD
FMODOutputs=ALSA
;FMODDevices=default/devdsp (devdsp for OSS only), use ProbeDevices for a complete list.
FMODDevices=default
UseOriginalUnreal=True
SoundVolume=192
UseReverb=True
AmbientFactor=0.700000
UseHardwareChannels=False
HardwareChannels=32
Channels=32
MusicVolume=130
MusicPanSeparation=0.800000
UseDigitalMusic=True
UseCDMusic=False
OutputRate=44100Hz
bSoundAttenuate=True
;Speakers=Dolbydigital/Headphones/Mono/Quad/Stereo/Surround
Speakers=Stereo
;For a list of all available devices set ProbeDevicesOnly to True and read UnrealLinux.bin.log. There will be NO sound output when this is set to True!
ProbeDevicesOnly=False
BufferSize=200

[SwFMOD.SwFMOD]
SoundVolume=255.000000
SpeechVolume=255.000000
MusicVolume=255.000000
AmbientFactor=0.700000
AmbientHysteresis=256.000000
SampleInterpolation=Spline
SampleFormat=PCMFLOAT
SampleRate=48000Hz
VirtualThreshold=0.000000
VirtualChannels=64
Channels=64
PriorityAmbient=192
PrioritySpeech=127
PrioritySound=255
PriorityMusic=0
HRTFFreq=4000.000000
HRTFMaxAngle=360.000000
HRTFMinAngle=180.000000
bHRTF=True
RolloffScale=1.000000
DistanceFactor=1.000000
DistanceMin=50.000000
DopplerScale=1.000000
ToMeters=0.020000
OverrideSpeakerMode=-1
OverrideDebugFlags=-1
OverrideInitFlags=-1
OverrideDSPBufferCount=-1
OverrideDSPBufferLength=-1
OverrideInputChannels=2
OverrideOutputChannels=-1
OverrideOutput=-1
MaxChannels=0
Driver=0
bOcclusion=True
LowSoundQuality=False
b3DCameraSounds=False
bPrecache=False
StatPositions=0
StatRender=0
StatChannels=0
StatChannelGroup=0
StatGlobal=0
bLogPlugins=0
EmulateOldReverb=True

[Audio.GenericAudioSubsystem]
UseFilter=True
UseSurround=False
UseStereo=True
UseCDMusic=False
UseDigitalMusic=True
UseSpatial=False
UseReverb=False
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=22050Hz
Channels=16
MusicVolume=192
SoundVolume=192
AmbientFactor=0.700000
DopplerSpeed=0.000000

[UWindow.WindowConsole]
ConsoleKey=192
LinuxConsoleKey=186

[Editor.EditorEngine]
UseSound=True
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=False
AutoSaveTimeMinutes=5
AutoSaveIndex=6
AskSave=True
C_WorldBox=(R=0,G=0,B=107,A=0)
C_GroundPlane=(R=0,G=0,B=63,A=0)
C_GroundHighlight=(R=0,G=0,B=127,A=0)
C_BrushWire=(R=255,G=63,B=63,A=0)
C_Pivot=(R=0,G=255,B=0,A=0)
C_Select=(R=0,G=0,B=127,A=0)
C_AddWire=(R=127,G=127,B=255,A=0)
C_SubtractWire=(R=255,G=192,B=63,A=0)
C_GreyWire=(R=163,G=163,B=163,A=0)
C_Invalid=(R=163,G=163,B=163,A=0)
C_ActorWire=(R=127,G=63,B=0,A=0)
C_ActorHiWire=(R=255,G=127,B=0,A=0)
C_White=(R=255,G=255,B=255,A=0)
C_SemiSolidWire=(R=127,G=255,B=0,A=0)
C_NonSolidWire=(R=63,G=192,B=32,A=0)
C_WireGridAxis=(R=119,G=119,B=119,A=0)
C_ActorArrow=(R=163,G=0,B=0,A=0)
C_ScaleBox=(R=151,G=67,B=11,A=0)
C_ScaleBoxHi=(R=223,G=149,B=157,A=0)
C_Mover=(R=255,G=0,B=255,A=0)
C_OrthoBackground=(R=163,G=163,B=163,A=0)
C_Current=(R=0,G=0,B=0,A=0)
C_BrushVertex=(R=0,G=0,B=0,A=0)
C_BrushSnap=(R=0,G=0,B=0,A=0)
C_Black=(R=0,G=0,B=0,A=0)
C_Mask=(R=0,G=0,B=0,A=0)
C_WireBackground=(R=0,G=0,B=0,A=0)
C_ZoneWire=(R=0,G=0,B=0,A=0)
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
EditPackages=Fire
EditPackages=IpDrv
EditPackages=UWindow
EditPackages=UnrealShare
EditPackages=UnrealI
EditPackages=IpServer
EditPackages=UBrowser
EditPackages=ALAudio
EditPackages=UMenu
EditPackages=UWebAdmin
EditPackages=Emitter
EditPackages=UPak
EditPackages=UDSDemo

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False
bCastShadow=False
bDecoShadows=False
bUseRealtimeShadow=False
ShadowDetailRes=128
bCastProjectorShadows=False
bBleedingEnabled=False
bBleedingDamageEnabled=False
bAllHealthStopsBleeding=False
bBandagesStopBleeding=False
BleedingDamageMin=5
BleedingDamageMax=20
bMessageAdminsAliases=True
bLogNewPlayerAliases=True
bLogDownloadsToClient=False
bHandleDownloadMessaging=False
bShowRecoilAnimations=True
bNoWalkInAir=True
AdminPassword=
GamePassword=
MaxSpectators=2
MaxPlayers=16
bAlwaysEnhancedSightCheck=True
bProjectorDecals=False

[UnrealShare.UnrealGameOptionsMenu]
bCanModifyGore=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Engine.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[UBrowser.UBrowserConsole]
RootWindow=UBrowser.UBrowserRootWindow
UWindowKey=IK_Esc

[UBrowser.UBrowserMainClientWindow]
ServerListTitles[0]=Populated Servers
ServerListTitles[1]=Deathmatch
ServerListTitles[2]=Team games
ServerListTitles[3]=Cooperative
ServerListTitles[4]=King of the Hill
ServerListTitles[5]=Infiltration DM
ServerListTitles[6]=Infiltration Standoff / Team
ServerListTitles[7]=Serpentine
ServerListTitles[8]=Capture the Flag
ServerListTitles[9]=Crystal Castles
ServerListTitles[10]=Unreal Forever
ServerListTitles[11]=Domination
ServerListTitles[12]=RTNP Deathmatch
ServerListTitles[13]=DarkMatch
ServerListTitles[14]=All Servers
ServerListTitles[15]=LAN Servers
ServerListTitles[16]=
ServerListTitles[17]=
ServerListTitles[18]=
ServerListTitles[19]=
ServerListNames[0]=UBrowserPopulated
ServerListNames[1]=UBrowserDeathmatch
ServerListNames[2]=UBrowserTeamGames
ServerListNames[3]=UBrowserCoop
ServerListNames[4]=UBrowserKingoftheHill
ServerListNames[5]=UBrowserInfDM
ServerListNames[6]=UBrowserInfStandoff
ServerListNames[7]=UBrowserSerpentine
ServerListNames[8]=UBrowserRealCTF
ServerListNames[9]=UBrowserCC
ServerListNames[10]=UBrowserU4E
ServerListNames[11]=UBrowserDomination
ServerListNames[12]=UBrowserRTNP
ServerListNames[13]=UBrowserDarkMatch
ServerListNames[14]=UBrowserAll
ServerListNames[15]=UBrowserLAN
ServerListNames[16]=None
ServerListNames[17]=None
ServerListNames[18]=None
ServerListNames[19]=None
LANTabName=UBrowserLAN
InitialPage=PG_NewsPage

[UBrowserLAN]
ListFactories[0]=UBrowser.UBrowserLocalFact,BeaconProduct=unreal
URLAppend=?LAN
AutoRefreshTime=10
bNoAutoSort=True

[UBrowserPopulated]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,MinPlayers=1,bCompatibleServersOnly=True

[UBrowserDeathmatch]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=InstaGib DeathMatch,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=FatBoy DM Remix *,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=InstaGib JumpMatch,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=SoulHarvest,bCompatibleServersOnly=True
ListFactories[4]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Cide Match,bCompatibleServersOnly=True
ListFactories[5]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=AEons DM,bCompatibleServersOnly=True
ListFactories[6]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Smartball Insta Gib,bCompatibleServersOnly=True
ListFactories[7]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=DeathMatch,bCompatibleServersOnly=True
ListFactories[8]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=AssualtProDM,bCompatibleServersOnly=True

[UBrowserTeamGames]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Team Game,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=InstaGib Team,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=NoLamerUpsTDM,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Teamspiel,bCompatibleServersOnly=True

[UBrowserCoop]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Coop Game,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Gioco Co-op,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Co-op-Spiel,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=CoooPG 2,bCompatibleServersOnly=True
ListFactories[4]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Koopgame,bCompatibleServersOnly=True
ListFactories[5]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=MONSTERMASH,bCompatibleServersOnly=True
ListFactories[6]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=[MONSTERMASH],bCompatibleServersOnly=True
ListFactories[7]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=DeathMatch MonsterMash,bCompatibleServersOnly=True
ListFactories[8]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Hide and seek,bCompatibleServersOnly=True

[UbrowserKingoftheHill]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=King of the Hill,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=UTeamFix King of the Hill,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Reverse KOTH,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=PURE King of the Hill,bCompatibleServersOnly=True

[UBrowserInfDM]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=[INF] DeathMatch,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=[INF] DeathMatchGame(Fixed),bCompatibleServersOnly=True

[UBrowserInfStandoff]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=[INF] StandoffCD,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=[INF] Standoff,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=[INF] TeamGame,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Infiltration Team Game Standoff,bCompatibleServersOnly=True
ListFactories[4]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine Team Game Standoff,bCompatibleServersOnly=True

[UBrowserSerpentine]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine DM,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine TeamGame,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine CoopGame,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine King of the Hill,bCompatibleServersOnly=True
ListFactories[4]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=DarkSerpent,bCompatibleServersOnly=True
ListFactories[5]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine DarkMatch,bCompatibleServersOnly=True
ListFactories[6]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine DeathMatch MonsterMash,bCompatibleServersOnly=True
ListFactories[7]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine Team Game Standoff,bCompatibleServersOnly=True
ListFactories[8]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine DeathMatch,bCompatibleServersOnly=True

[UBrowserRealCTF]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=RealCTF,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=RealCreeper,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=RealTeam,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=RealTeam Game,bCompatibleServersOnly=True
ListFactories[4]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=RealDM,bCompatibleServersOnly=True
ListFactories[5]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=NoName CTF,bCompatibleServersOnly=True
ListFactories[6]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=CTFGame,bCompatibleServersOnly=True
ListFactories[7]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Capture The Flag,bCompatibleServersOnly=True

[UBrowserCC]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Crystal Standard Game,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Crystal TEAM Game,bCompatibleServersOnly=True

[UBrowserU4E]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=U4eDM5,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=U4eDeathMatch,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=U4eDeathMatch1,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=U4eAllDM,bCompatibleServersOnly=True

[UBrowserDomination]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Domination,bCompatibleServersOnly=True

[UBrowserRTNP]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=GravityMatch,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=CloakMatch,bCompatibleServersOnly=True
ListFactories[2]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=TerranWeaponMatch,bCompatibleServersOnly=True
ListFactories[3]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=MarineMatch,bCompatibleServersOnly=True
ListFactories[4]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine GravityMatch,bCompatibleServersOnly=True
ListFactories[5]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine CloakMatch,bCompatibleServersOnly=True
ListFactories[6]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine TerranWeaponMatch,bCompatibleServersOnly=True
ListFactories[7]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Serpentine MarineMatch,bCompatibleServersOnly=True

[UBrowserDarkMatch]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Darkmatch,bCompatibleServersOnly=True
ListFactories[1]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=JediDarkmatch,bCompatibleServersOnly=True

[UBrowserAll]
ListFactories[0]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master0.gamespy.com,MasterServerTCPPort=28900,GameName=unreal
ListFactories[1]=UBrowser.UBrowserGSpyFact,MasterServerAddress=hyper.dnsalias.net,MasterServerTCPPort=28900,GameName=unreal
ListFactories[2]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.oldunreal.com,MasterServerTCPPort=28900,GameName=unreal
ListFactories[3]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.hlkclan.net,MasterServerTCPPort=28900,GameName=unreal
;ListFactories[4]=UBrowser.UBrowserGSpyFact,MasterServerAddress=unreal.epicgames.com,MasterServerTCPPort=28900,GameName=unreal

[UnrealShare.SinglePlayer]
bNoMonsters=False
bHumansOnly=True
bCoopWeaponMode=False
bClassicDeathmessages=True
bUseExactHSDetection=True

[IpServer.UdpServerUplink]
DoUplink=False
UpdateMinutes=1
MasterServerAddress=
MasterServerPort=27900
Region=0

[Engine.PlayerPawn]
NetSpeed=5000
