[U2Viewport0]
Active=1
X=0
Y=0
W=512
H=384
RendMap=13
Left=0.000000
Top=0.000000
Right=777.000000
Bottom=335.000000
PctLeft=0.000000
PctTop=0.000000
PctRight=0.650000
PctBottom=0.500000
Device=SoftDrv.SoftwareRenderDevice
ShowBackdrop=0
ShowRealTimeBackdrop=1
ShowCoordinates=0
ShowPaths=0
ShowPathsPreview=0
ShowDistanceFog=0

[U2Viewport1]
Active=1
X=890
Y=0
W=512
H=384
RendMap=14
Left=777.000000
Top=0.000000
Right=418.000000
Bottom=335.000000
PctLeft=0.650000
PctTop=0.000000
PctRight=0.350000
PctBottom=0.500000
Device=SoftDrv.SoftwareRenderDevice
ShowBackdrop=0
ShowRealTimeBackdrop=1
ShowCoordinates=0
ShowPaths=0
ShowPathsPreview=0
ShowDistanceFog=0

[U2Viewport2]
Active=1
X=0
Y=0
W=512
H=384
RendMap=5
Left=0.000000
Top=335.000000
Right=777.000000
Bottom=335.000000
PctLeft=0.000000
PctTop=0.500000
PctRight=0.650000
PctBottom=0.500000
Device=SoftDrv.SoftwareRenderDevice
ShowBackdrop=0
ShowRealTimeBackdrop=1
ShowCoordinates=0
ShowPaths=0
ShowPathsPreview=0
ShowDistanceFog=1

[U2Viewport3]
Active=1
X=0
Y=0
W=512
H=384
RendMap=15
Left=777.000000
Top=335.000000
Right=418.000000
Bottom=335.000000
PctLeft=0.650000
PctTop=0.500000
PctRight=0.350000
PctBottom=0.500000
Device=SoftDrv.SoftwareRenderDevice
ShowBackdrop=0
ShowRealTimeBackdrop=1
ShowCoordinates=0
ShowPaths=0
ShowPathsPreview=0
ShowDistanceFog=0

[U2Viewport4]
Active=0
X=0
Y=0
W=512
H=384
RendMap=13
Device=SoftDrv.SoftwareRenderDevice
ShowBackdrop=0
ShowRealTimeBackdrop=1
ShowCoordinates=0
ShowPaths=0
ShowPathsPreview=0
ShowDistanceFog=0

[U2Viewport5]
Active=0
X=0
Y=0
W=512
H=384
RendMap=0
Device=SoftDrv.SoftwareRenderDevice
ShowBackdrop=0
ShowRealTimeBackdrop=1
ShowCoordinates=0
ShowPaths=0
ShowPathsPreview=0
ShowDistanceFog=0

[U2Viewport6]
Active=0
X=0
Y=0
W=512
H=384
RendMap=0
Device=SoftDrv.SoftwareRenderDevice
ShowBackdrop=0
ShowRealTimeBackdrop=1
ShowCoordinates=0
ShowPaths=0
ShowPathsPreview=0
ShowDistanceFog=0

[U2Viewport7]
Active=0
X=0
Y=0
W=512
H=384
RendMap=0
Device=SoftDrv.SoftwareRenderDevice
ShowBackdrop=0
ShowRealTimeBackdrop=1
ShowCoordinates=0
ShowPaths=0
ShowPathsPreview=0
ShowDistanceFog=0

[Texture Browser]
X=0
Y=0
W=512
H=384
Zoom=64
Active=1
Docked=1


[Sound Browser]
X=0
Y=0
W=512
H=384
Active=1
Docked=1

[Actor Browser]
X=0
Y=0
W=512
H=384
Active=1
ShowPackages=1
Docked=1

[CodeFrame]
X=0
Y=0
W=640
H=480

[ToolbarStates]
Modes=1
Brush Operations=1
Brush Factories=1
Select=1
Tools=1
Visibility=1

[Music Browser]
Active=1
X=0
Y=0
W=512
H=384
Docked=1

[MRU]

[Directories]
BRUSH=..\maps
2DS=..\maps
PCX=..\graphics
WAV=..\sounds
OBJ=..\meshes

[Background Image]
Active=0
Mode=0
Filename=

[Mesh Browser]
Active=1
X=0
Y=0
W=512
H=384
Docked=1

[Viewports]
Style=1
Config=0

[Group Browser]
Active=1
Docked=1
X=0
Y=0
W=512
H=384

[Groups]
Modes=0
Clipping=0
Builders=0
CSG=0
Misc=0
UserDefined=0

[Master Browser]
Active=1
Docked=0
X=0
Y=0
W=512
H=384

[ContextMenuClassAdd]
Custom1=Playerstart
Custom2=Pathnode
Custom3=DistantLightActor
Custom4=Trigger
Custom5=AmbientSound

