[Setup]
MasterProduct=UnrealGold
Group=Unreal Gold
Group=UnrealGold

[Unreal Gold]
File=System\ConfigLogo.bmp
File=System\Core.u
File=System\Core.dll
File=System\Core.int
File=System\D3DDrv.dll
File=System\D3DDrv.int
File=System\Editor.dll
File=System\Editor.u
File=System\Engine.dll
File=System\Engine.int
File=System\Engine.u
File=System\Fire.dll
File=System\Fire.u
File=System\Galaxy.dll
File=System\Galaxy.int
File=System\GlideDrv.dll
File=System\GlideDrv.int
File=System\IpDrv.dll
File=System\IpDrv.int
File=System\IpDrv.u
File=System\IpServer.u
File=System\IpServer.int
File=System\MeTaLDrv.dll
File=System\MSVCRT.dll
File=System\OpenGlDrv.dll
File=System\OpenGlDrv.ini
File=System\Render.dll
File=System\Setup.exe
File=System\Setup.int
File=System\SoftDrv.dll
File=System\SoftDrv.int
File=System\Startup.int
File=System\UBrowser.int
File=System\UBrowser.u
File=System\UCC.exe
File=System\UMenu.int
File=System\UMenu.u
File=System\UWindow.u
File=System\Window.dll
File=System\Window.int
File=System\WinDrv.dll
File=System\WinDrv.int
File=System\Female1Skins.int
File=System\Female2Skins.int
File=System\Male1Skins.int
File=System\Male2Skins.int
File=System\Male3Skins.int
File=System\SkTrooperSkins.int
File=System\Unreal.exe
File=System\Unreal.int
File=System\UnrealI.int
File=System\UnrealI.u
File=System\UnrealShare.int
File=System\UnrealShare.u
File=System\DefUser.ini
File=System\User.ini
File=System\Default.ini
File=System\Unreal.ini
File=System\gamespyinstaller220std.exe
File=System\UPak.dll
File=System\UPak.u
File=System\UPak.int
File=System\UDSDemo.u
File=System\UDSDemo.int
File=Help\Logo.bmp
File=Help\Unreal.ico
File=Help\UnrealEd.ico
File=Help\ReadMe.txt
File=Help\ReadMe.htm
File=Help\ReadMe220.htm
File=Help\ReadMe222.htm
File=Help\ReadMe223.htm
File=Help\ReadMe224.htm
File=Help\ca.gif
File=Help\de.gif
File=Help\es.gif
File=Help\fr.gif
File=Help\gb.gif
File=Help\it.gif
File=Help\us.gif
File=Maps\Bluff.unr
File=Maps\Ceremony.unr
File=Maps\Chizra.unr
File=Maps\Dark.unr
File=Maps\DasaCellars.unr
File=Maps\DasaPass.unr
File=Maps\DCrater.unr
File=Maps\Dig.unr
File=Maps\DKNightOp.unr
File=Maps\DmAriza.unr
File=Maps\DmCurse.unr
File=Maps\DmDeathFan.unr
File=Maps\DmDeck16.unr
File=Maps\DmElsinore.unr
File=Maps\DmFith.unr
File=Maps\DmHealPod.unr
File=Maps\DmMorbias.unr
File=Maps\DmRadikus.unr
File=Maps\DmTundra.unr
File=Maps\Dug.unr
File=Maps\Endgame.unr
File=Maps\Entry.unr
File=Maps\Entry_MP.unr
File=Maps\ExtremeBeg.unr
File=Maps\ExtremeCore.unr
File=Maps\ExtremeDark.unr
File=Maps\ExtremeDGen.unr
File=Maps\ExtremeEnd.unr
File=Maps\ExtremeGen.unr
File=Maps\ExtremeLab.unr
File=Maps\Gateway.unr
File=Maps\Harobed.unr
File=Maps\IsvDeck1.unr
File=Maps\IsvKran32.unr
File=Maps\IsvKran4.unr
File=Maps\NaliBoat.unr
File=Maps\NaliC.unr
File=Maps\NaliLord.unr
File=Maps\Noork.unr
File=Maps\NyLeve.unr
File=Maps\Passage.unr
File=Maps\QueenEnd.unr
File=Maps\Ruins.unr
File=Maps\SkyBase.unr
File=Maps\SkyCaves.unr
File=Maps\SkyTown.unr
File=Maps\SpireVillage.unr
File=Maps\TerraLift.unr
File=Maps\Terraniux.unr
File=Maps\TheSunspire.unr
File=Maps\Trench.unr
File=Maps\UGCredits.unr
File=Maps\Unreal.unr
File=Maps\VeloraEnd.unr
File=Maps\Vortex2.unr
File=Music\Chizra1.umx
File=Music\Crater.umx
File=Music\DigSh.umx
File=Music\Dusk.umx
File=Music\EndEx.umx
File=Music\EverSmoke.umx
File=Music\Fifth.umx
File=Music\Flyby.umx
File=Music\Fourth.umx
File=Music\Guardian.umx
File=Music\Hub2.umx
File=Music\Isotoxin.umx
File=Music\K_vision.umx
File=Music\Kran2.umx
File=Music\Kran32.umx
File=Music\Nali.umx
File=Music\Newmca13.umx
File=Music\Newmca16.umx
File=Music\Newmca7.umx
File=Music\Newmca9.umx
File=Music\Opal.umx
File=Music\QueenSong.umx
File=Music\Seti.umx
File=Music\SkyTwn.umx
File=Music\Spire.umx
File=Music\Surface.umx
File=Music\Unreal4.umx
File=Music\UTemple.umx
File=Music\utend.umx
File=Music\Vortex.umx
File=Music\WarGate.umx
File=Music\Warlord.umx
File=Sounds\Activates.uax
File=Sounds\AmbAncient.uax
File=Sounds\AmbModern.uax
File=Sounds\AmbOutside.uax
File=Sounds\DMatch.uax
File=Sounds\DoorsAnc.uax
File=Sounds\DoorsMod.uax
File=Sounds\Extro.uax
File=Sounds\VRikers.uax
File=Textures\AlfaFX.utx
File=Textures\Ancient.utx
File=Textures\BluffFX.utx
File=Textures\ChizraEFX.utx
File=Textures\Crypt.utx
File=Textures\DecayedS.utx
File=Textures\Detail.utx
File=Textures\DMeffects.utx
File=Textures\Female1Skins.utx
File=Textures\Female2Skins.utx
File=Textures\FireEng.utx
File=Textures\GenEarth.utx
File=Textures\GenFluid.utx
File=Textures\GenFX.utx
File=Textures\GenIn.utx
File=Textures\GenTerra.utx
File=Textures\GenWarp.utx
File=Textures\GreatFire.utx
File=Textures\GreatFire2.utx
File=Textures\HubEffects.utx
File=Textures\ISVFX.utx
File=Textures\JWSky.utx
File=Textures\LavaFX.utx
File=Textures\Liquids.utx
File=Textures\Male1Skins.utx
File=Textures\Male2Skins.utx
File=Textures\Male3Skins.utx
File=Textures\MenuGr.utx
File=Textures\Mine.utx
File=Textures\NaliCast.utx
File=Textures\NaliFX.utx
File=Textures\Palettes.utx
File=Textures\PlayrShp.utx
File=Textures\Queen.utx
File=Textures\Render.utx
File=Textures\ShaneDay.utx
File=Textures\ShaneSky.utx
File=Textures\Skaarj.utx
File=Textures\SkTrooperSkins.utx
File=Textures\SkyBox.utx
File=Textures\SkyCity.utx
File=Textures\SpaceFX.utx
File=Textures\Starship.utx
File=Textures\TCrystal.utx
File=Textures\Terranius.utx
File=Textures\UWindowFonts.utx
File=Textures\XFX.utx
File=Maps\UPak\Abyss.unr
File=Maps\UPak\Crashsite.unr
File=Maps\UPak\Crashsite1.unr
File=Maps\UPak\Crashsite2.unr
File=Maps\UPak\DmAthena.unr
File=Maps\UPak\DmDaybreak.unr
File=Maps\UPak\DmHazard.unr
File=Maps\UPak\DmStomp.unr
File=Maps\UPak\DmSunSpeak.unr
File=Maps\UPak\DmTerra.unr
File=Maps\UPak\DuskFalls.unr
File=Maps\UPak\Eldora.unr
File=Maps\UPak\End.unr
File=Maps\UPak\Foundry.unr
File=Maps\UPak\Glacena.unr
File=Maps\UPak\Glathriel1.unr
File=Maps\UPak\Glathriel2.unr
File=Maps\UPak\InterIntro.unr
File=Maps\UPak\Inter1.unr
File=Maps\UPak\Inter2.unr
File=Maps\UPak\Inter3.unr
File=Maps\UPak\Inter4.unr
File=Maps\UPak\Inter5.unr
File=Maps\UPak\Inter6.unr
File=Maps\UPak\Inter7.unr
File=Maps\UPak\Inter8.unr
File=Maps\UPak\Inter9.unr
File=Maps\UPak\Inter10.unr
File=Maps\UPak\Inter11.unr
File=Maps\UPak\Inter12.unr
File=Maps\UPak\Inter13.unr
File=Maps\UPak\Inter14.unr
File=Maps\UPak\InterCrashsite.unr
File=Maps\UPak\Intro1.unr
File=Maps\UPak\Intro2.unr
File=Maps\UPak\Nagomi.unr
File=Maps\UPak\NagomiSun.unr
File=Maps\UPak\Nalic2.unr
File=Maps\UPak\Nevec.unr
File=Maps\UPak\SpireLand.unr
File=Maps\UPak\Toxic.unr
File=Maps\UPak\Upack.unr
File=Maps\UPak\Velora.unr
File=Music\Boundary.umx
File=Music\Ending.umx
File=Music\Found99.umx
File=Music\Gala.umx
File=Music\Inter.umx
File=Music\Journey.umx
File=Music\Moroset.umx
File=Music\Mountain.umx
File=Music\Neve.umx
File=Music\Return.umx
File=Music\Sacred.umx
File=Music\SpaceMarines.umx
File=Music\Starseek.umx
File=Music\Title.umx
File=Music\Twilight.umx
File=Music\Watcher.umx
File=Sounds\Scout.uax
File=Sounds\Marine.uax
File=Textures\Castle1.utx
File=Textures\Credits.utx
File=Textures\Langs.utx
File=Textures\UGoldCredits.utx
File=Textures\UPakFonts.utx
File=Sounds\EndSnd.uax
File=Sounds\IntroSnd2.uax
File=Sounds\Interm1.uax
File=Sounds\Interm10.uax
File=Sounds\Interm11.uax
File=Sounds\Interm12.uax
File=Sounds\Interm13.uax
File=Sounds\Interm14.uax
File=Sounds\Interm2.uax
File=Sounds\Interm3.uax
File=Sounds\Interm4.uax
File=Sounds\Interm5.uax
File=Sounds\Interm6.uax
File=Sounds\Interm7.uax
File=Sounds\Interm8.uax
File=Sounds\Interm9.uax
File=System\UnrealEd.exe
File=System\Editor.int
File=System\UnrealEd.int
Backup=System\Core.dll
Backup=System\Core.int
Backup=System\Window.dll
Backup=System\Window.int
Backup=System\Setup.exe
Backup=System\Setup.int
Backup=System\Manifest.ini
Backup=Help\Logo.bmp
Delete=System\Unreal.log
Delete=System\Editor.log
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\Unreal.exe\
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\Unreal.exe\Path
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Unreal Gold\DisplayName
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Unreal Gold\UninstallString
Folder=Maps
Folder=Textures
Folder=Sounds
Folder=Music
Shortcut=C:\Documents and Settings\All Users\Start Menu\Programs\Unreal Gold\Play Unreal Gold.lnk
Shortcut=C:\Documents and Settings\All Users\Start Menu\Programs\Unreal Gold\Unreal Gold Safe Mode.lnk
Shortcut=C:\Documents and Settings\All Users\Start Menu\Programs\Unreal Gold\Unreal Gold Web Page.lnk
Shortcut=C:\Documents and Settings\All Users\Start Menu\Programs\Unreal Gold\Release Notes.lnk
Shortcut=C:\Documents and Settings\All Users\Start Menu\Programs\Unreal Gold\Uninstall Unreal Gold.lnk
Shortcut=C:\Documents and Settings\All Users\Start Menu\Programs\Unreal Gold\Unreal Tournament Demo.lnk
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\Unreal Gold\Folder
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\Unreal Gold\Version
Shortcut=C:\Documents and Settings\All Users\Start Menu\Programs\Unreal Gold\Unreal Editor.lnk
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\Shell\edit\
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\Shell\edit\command\
Caption=Unreal Gold
Version=226b

[RefCounts]
File:System\ConfigLogo.bmp=1
File:System\Core.u=2
File:System\Core.dll=2
File:System\Core.int=2
File:System\D3DDrv.dll=2
File:System\D3DDrv.int=2
File:System\Editor.dll=2
File:System\Editor.u=2
File:System\Engine.dll=2
File:System\Engine.int=2
File:System\Engine.u=2
File:System\Fire.dll=2
File:System\Fire.u=2
File:System\Galaxy.dll=2
File:System\Galaxy.int=2
File:System\GlideDrv.dll=2
File:System\GlideDrv.int=2
File:System\IpDrv.dll=2
File:System\IpDrv.int=2
File:System\IpDrv.u=2
File:System\IpServer.u=2
File:System\IpServer.int=2
File:System\MeTaLDrv.dll=2
File:System\MSVCRT.dll=2
File:System\OpenGlDrv.dll=2
File:System\OpenGlDrv.ini=2
File:System\Render.dll=2
File:System\Setup.exe=2
File:System\Setup.int=2
File:System\SoftDrv.dll=2
File:System\SoftDrv.int=2
File:System\Startup.int=2
File:System\UBrowser.int=2
File:System\UBrowser.u=2
File:System\UCC.exe=2
File:System\UMenu.int=2
File:System\UMenu.u=2
File:System\UWindow.u=2
File:System\Window.dll=2
File:System\Window.int=2
File:System\WinDrv.dll=2
File:System\WinDrv.int=2
File:System\Female1Skins.int=2
File:System\Female2Skins.int=2
File:System\Male1Skins.int=2
File:System\Male2Skins.int=2
File:System\Male3Skins.int=2
File:System\SkTrooperSkins.int=2
File:System\Unreal.exe=2
File:System\Unreal.int=2
File:System\UnrealI.int=2
File:System\UnrealI.u=2
File:System\UnrealShare.int=2
File:System\UnrealShare.u=2
File:System\DefUser.ini=2
File:System\User.ini=2
File:System\Default.ini=2
File:System\Unreal.ini=2
File:System\gamespyinstaller220std.exe=1
File:System\UPak.dll=2
File:System\UPak.u=2
File:System\UPak.int=2
File:System\UDSDemo.u=2
File:System\UDSDemo.int=2
File:Help\Logo.bmp=2
File:Help\Unreal.ico=2
File:Help\UnrealEd.ico=1
File:Help\ReadMe.txt=1
File:Help\ReadMe.htm=1
File:Help\ReadMe220.htm=1
File:Help\ReadMe222.htm=1
File:Help\ReadMe223.htm=1
File:Help\ReadMe224.htm=1
File:Help\ca.gif=1
File:Help\de.gif=1
File:Help\es.gif=1
File:Help\fr.gif=1
File:Help\gb.gif=1
File:Help\it.gif=1
File:Help\us.gif=1
File:Maps\Bluff.unr=1
File:Maps\Ceremony.unr=1
File:Maps\Chizra.unr=1
File:Maps\Dark.unr=1
File:Maps\DasaCellars.unr=1
File:Maps\DasaPass.unr=1
File:Maps\DCrater.unr=1
File:Maps\Dig.unr=1
File:Maps\DKNightOp.unr=1
File:Maps\DmAriza.unr=1
File:Maps\DmCurse.unr=1
File:Maps\DmDeathFan.unr=1
File:Maps\DmDeck16.unr=1
File:Maps\DmElsinore.unr=1
File:Maps\DmFith.unr=1
File:Maps\DmHealPod.unr=1
File:Maps\DmMorbias.unr=1
File:Maps\DmRadikus.unr=1
File:Maps\DmTundra.unr=1
File:Maps\Dug.unr=1
File:Maps\Endgame.unr=1
File:Maps\Entry.unr=1
File:Maps\Entry_MP.unr=1
File:Maps\ExtremeBeg.unr=1
File:Maps\ExtremeCore.unr=1
File:Maps\ExtremeDark.unr=1
File:Maps\ExtremeDGen.unr=1
File:Maps\ExtremeEnd.unr=1
File:Maps\ExtremeGen.unr=1
File:Maps\ExtremeLab.unr=1
File:Maps\Gateway.unr=1
File:Maps\Harobed.unr=1
File:Maps\IsvDeck1.unr=1
File:Maps\IsvKran32.unr=1
File:Maps\IsvKran4.unr=1
File:Maps\NaliBoat.unr=1
File:Maps\NaliC.unr=1
File:Maps\NaliLord.unr=1
File:Maps\Noork.unr=1
File:Maps\NyLeve.unr=1
File:Maps\Passage.unr=1
File:Maps\QueenEnd.unr=1
File:Maps\Ruins.unr=1
File:Maps\SkyBase.unr=1
File:Maps\SkyCaves.unr=1
File:Maps\SkyTown.unr=1
File:Maps\SpireVillage.unr=1
File:Maps\TerraLift.unr=1
File:Maps\Terraniux.unr=1
File:Maps\TheSunspire.unr=1
File:Maps\Trench.unr=1
File:Maps\UGCredits.unr=1
File:Maps\Unreal.unr=1
File:Maps\VeloraEnd.unr=1
File:Maps\Vortex2.unr=1
File:Music\Chizra1.umx=1
File:Music\Crater.umx=1
File:Music\DigSh.umx=1
File:Music\Dusk.umx=1
File:Music\EndEx.umx=1
File:Music\EverSmoke.umx=1
File:Music\Fifth.umx=1
File:Music\Flyby.umx=1
File:Music\Fourth.umx=1
File:Music\Guardian.umx=1
File:Music\Hub2.umx=1
File:Music\Isotoxin.umx=1
File:Music\K_vision.umx=1
File:Music\Kran2.umx=1
File:Music\Kran32.umx=1
File:Music\Nali.umx=1
File:Music\Newmca13.umx=1
File:Music\Newmca16.umx=1
File:Music\Newmca7.umx=1
File:Music\Newmca9.umx=1
File:Music\Opal.umx=1
File:Music\QueenSong.umx=1
File:Music\Seti.umx=1
File:Music\SkyTwn.umx=1
File:Music\Spire.umx=1
File:Music\Surface.umx=1
File:Music\Unreal4.umx=1
File:Music\UTemple.umx=1
File:Music\utend.umx=1
File:Music\Vortex.umx=1
File:Music\WarGate.umx=1
File:Music\Warlord.umx=1
File:Sounds\Activates.uax=1
File:Sounds\AmbAncient.uax=1
File:Sounds\AmbModern.uax=1
File:Sounds\AmbOutside.uax=1
File:Sounds\DMatch.uax=1
File:Sounds\DoorsAnc.uax=1
File:Sounds\DoorsMod.uax=1
File:Sounds\Extro.uax=1
File:Sounds\VRikers.uax=1
File:Textures\AlfaFX.utx=1
File:Textures\Ancient.utx=1
File:Textures\BluffFX.utx=1
File:Textures\ChizraEFX.utx=1
File:Textures\Crypt.utx=1
File:Textures\DecayedS.utx=1
File:Textures\Detail.utx=1
File:Textures\DMeffects.utx=1
File:Textures\Female1Skins.utx=1
File:Textures\Female2Skins.utx=1
File:Textures\FireEng.utx=1
File:Textures\GenEarth.utx=1
File:Textures\GenFluid.utx=1
File:Textures\GenFX.utx=1
File:Textures\GenIn.utx=1
File:Textures\GenTerra.utx=1
File:Textures\GenWarp.utx=1
File:Textures\GreatFire.utx=1
File:Textures\GreatFire2.utx=1
File:Textures\HubEffects.utx=1
File:Textures\ISVFX.utx=1
File:Textures\JWSky.utx=1
File:Textures\LavaFX.utx=1
File:Textures\Liquids.utx=1
File:Textures\Male1Skins.utx=1
File:Textures\Male2Skins.utx=1
File:Textures\Male3Skins.utx=1
File:Textures\MenuGr.utx=1
File:Textures\Mine.utx=1
File:Textures\NaliCast.utx=1
File:Textures\NaliFX.utx=1
File:Textures\Palettes.utx=1
File:Textures\PlayrShp.utx=1
File:Textures\Queen.utx=1
File:Textures\Render.utx=1
File:Textures\ShaneDay.utx=1
File:Textures\ShaneSky.utx=1
File:Textures\Skaarj.utx=1
File:Textures\SkTrooperSkins.utx=1
File:Textures\SkyBox.utx=1
File:Textures\SkyCity.utx=1
File:Textures\SpaceFX.utx=1
File:Textures\Starship.utx=1
File:Textures\TCrystal.utx=1
File:Textures\Terranius.utx=1
File:Textures\UWindowFonts.utx=2
File:Textures\XFX.utx=1
File:Maps\UPak\Abyss.unr=1
File:Maps\UPak\Crashsite.unr=1
File:Maps\UPak\Crashsite1.unr=1
File:Maps\UPak\Crashsite2.unr=1
File:Maps\UPak\DmAthena.unr=1
File:Maps\UPak\DmDaybreak.unr=1
File:Maps\UPak\DmHazard.unr=1
File:Maps\UPak\DmStomp.unr=1
File:Maps\UPak\DmSunSpeak.unr=1
File:Maps\UPak\DmTerra.unr=1
File:Maps\UPak\DuskFalls.unr=1
File:Maps\UPak\Eldora.unr=1
File:Maps\UPak\End.unr=1
File:Maps\UPak\Foundry.unr=1
File:Maps\UPak\Glacena.unr=1
File:Maps\UPak\Glathriel1.unr=1
File:Maps\UPak\Glathriel2.unr=1
File:Maps\UPak\InterIntro.unr=1
File:Maps\UPak\Inter1.unr=1
File:Maps\UPak\Inter2.unr=1
File:Maps\UPak\Inter3.unr=1
File:Maps\UPak\Inter4.unr=1
File:Maps\UPak\Inter5.unr=1
File:Maps\UPak\Inter6.unr=1
File:Maps\UPak\Inter7.unr=1
File:Maps\UPak\Inter8.unr=1
File:Maps\UPak\Inter9.unr=1
File:Maps\UPak\Inter10.unr=1
File:Maps\UPak\Inter11.unr=1
File:Maps\UPak\Inter12.unr=1
File:Maps\UPak\Inter13.unr=1
File:Maps\UPak\Inter14.unr=1
File:Maps\UPak\InterCrashsite.unr=1
File:Maps\UPak\Intro1.unr=1
File:Maps\UPak\Intro2.unr=1
File:Maps\UPak\Nagomi.unr=1
File:Maps\UPak\NagomiSun.unr=1
File:Maps\UPak\Nalic2.unr=1
File:Maps\UPak\Nevec.unr=1
File:Maps\UPak\SpireLand.unr=1
File:Maps\UPak\Toxic.unr=1
File:Maps\UPak\Upack.unr=1
File:Maps\UPak\Velora.unr=1
File:Music\Boundary.umx=1
File:Music\Ending.umx=1
File:Music\Found99.umx=1
File:Music\Gala.umx=1
File:Music\Inter.umx=1
File:Music\Journey.umx=1
File:Music\Moroset.umx=1
File:Music\Mountain.umx=1
File:Music\Neve.umx=1
File:Music\Return.umx=1
File:Music\Sacred.umx=1
File:Music\SpaceMarines.umx=1
File:Music\Starseek.umx=1
File:Music\Title.umx=1
File:Music\Twilight.umx=1
File:Music\Watcher.umx=1
File:Sounds\Scout.uax=1
File:Sounds\Marine.uax=1
File:Textures\Castle1.utx=1
File:Textures\Credits.utx=1
File:Textures\Langs.utx=1
File:Textures\UGoldCredits.utx=1
File:Textures\UPakFonts.utx=2
File:Sounds\EndSnd.uax=1
File:Sounds\IntroSnd2.uax=1
File:Sounds\Interm1.uax=1
File:Sounds\Interm10.uax=1
File:Sounds\Interm11.uax=1
File:Sounds\Interm12.uax=1
File:Sounds\Interm13.uax=1
File:Sounds\Interm14.uax=1
File:Sounds\Interm2.uax=1
File:Sounds\Interm3.uax=1
File:Sounds\Interm4.uax=1
File:Sounds\Interm5.uax=1
File:Sounds\Interm6.uax=1
File:Sounds\Interm7.uax=1
File:Sounds\Interm8.uax=1
File:Sounds\Interm9.uax=1
File:System\UnrealEd.exe=2
File:System\Editor.int=2
File:System\UnrealEd.int=2
WinRegistry:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\Unreal.exe\=1
WinRegistry:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\Unreal.exe\Path=1
WinRegistry:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Unreal Gold\DisplayName=1
WinRegistry:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Unreal Gold\UninstallString=1
Folder:Maps=1
Folder:Textures=1
Folder:Sounds=1
Folder:Music=1
Shortcut:C:\Documents and Settings\All Users\Start Menu\Programs\Unreal Gold\Play Unreal Gold.lnk=1
Shortcut:C:\Documents and Settings\All Users\Start Menu\Programs\Unreal Gold\Unreal Gold Safe Mode.lnk=1
Shortcut:C:\Documents and Settings\All Users\Start Menu\Programs\Unreal Gold\Unreal Gold Web Page.lnk=1
Shortcut:C:\Documents and Settings\All Users\Start Menu\Programs\Unreal Gold\Release Notes.lnk=1
Shortcut:C:\Documents and Settings\All Users\Start Menu\Programs\Unreal Gold\Uninstall Unreal Gold.lnk=1
Shortcut:C:\Documents and Settings\All Users\Start Menu\Programs\Unreal Gold\Unreal Tournament Demo.lnk=1
WinRegistry:HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\Unreal Gold\Folder=1
WinRegistry:HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\Unreal Gold\Version=1
Shortcut:C:\Documents and Settings\All Users\Start Menu\Programs\Unreal Gold\Unreal Editor.lnk=1
WinRegistry:HKEY_CLASSES_ROOT\Unreal.Map\Shell\edit\=1
WinRegistry:HKEY_CLASSES_ROOT\Unreal.Map\Shell\edit\command\=1
File:Help\ReleaseNotes.htm=1
File:Help\UnrealGold.ico=1
File:Help\UWebReadme.txt=1
File:Help\ArbitItem.txt=1
File:Help\227ReleaseNotes.pdf=1
File:Help\UnrealEd.chm=1
File:Help\InterRU.pdf=1
File:System\ALAudio.u=1
File:System\Emitter.u=1
File:System\UWebAdmin.u=1
File:System\UnrealIntegrity.u=1
File:System\ALAudio.dll=1
File:System\ALut.dll=1
File:System\D3D8Drv.dll=1
File:System\D3D9Drv.dll=1
File:System\Emitter.dll=1
File:System\FMod.dll=1
File:System\FMODAudioDrv.dll=1
File:System\MSVCR80.dll=1
File:System\OpenAL32.dll=1
File:System\SGLDrv.dll=1
File:System\SwFMOD.dll=1
File:System\UEnginePPC.dll=1
File:System\Wrap_OAL.dll=1
File:System\ALAudio.int=1
File:System\D3D8Drv.int=1
File:System\D3D9Drv.int=1
File:System\FMODAudioDrv.int=1
File:System\MeTaLDrv.int=1
File:System\OpenGlDrv.int=1
File:System\SwFMOD.int=1
File:System\UnrealIntegrity.int=1
File:System\UWebAdmin.int=1
File:System\UWindow.int=1
File:System\WebAdminHTML.int=1
File:System\DefaultMasterServer.ini=1
File:System\UnrealEd.ini=1
File:System\WebServer.ini=1
File:System\Security.ini=1
File:System\SHALinkerCache.ini=1
File:System\Screenshots\Screenshots.txt=1
File:Meshes\Meshpackages.txt=1
File:System\DefaultUnrealED.ini=1
File:System\editorres\SelectInside.bmp=1
File:System\editorres\SelectAll.bmp=1
File:System\editorres\AddSpecial.bmp=1
File:System\editorres\BrushClip.bmp=1
File:System\editorres\ModeSubtract.bmp=1
File:System\editorres\TextureRotate.bmp=1
File:System\editorres\HideSelected.bmp=1
File:System\editorres\ModeStretch.bmp=1
File:System\editorres\ShowSelected.bmp=1
File:System\editorres\TexturePan.bmp=1
File:System\editorres\ModeDeintersect.bmp=1
File:System\editorres\ModeIntersect.bmp=1
File:System\editorres\BBCube.bmp=1
File:System\editorres\BBSphere.bmp=1
File:System\editorres\BBVolumetric.bmp=1
File:System\editorres\ModeScale.bmp=1
File:System\editorres\AlignCameras.bmp=1
File:System\editorres\ModeFaceDrag.bmp=1
File:System\editorres\ModeRotate.bmp=1
File:System\editorres\ModeBrushClip.bmp=1
File:System\editorres\ModeSheer.bmp=1
File:System\editorres\BBTerrain.bmp=1
File:System\editorres\ModeAdd.bmp=1
File:System\editorres\BrushClipFlip.bmp=1
File:System\editorres\ModeSnapScale.bmp=1
File:System\editorres\ModeVertex.bmp=1
File:System\editorres\AddMover.bmp=1
File:System\editorres\BBCurvedStair.bmp=1
File:System\editorres\BrushClipDelete.bmp=1
File:System\editorres\BBCylinder.bmp=1
File:System\editorres\BBSpiralStair.bmp=1
File:System\editorres\InvertSelections.bmp=1
File:System\editorres\BrushClipSplit.bmp=1
File:System\editorres\BBLinearStair.bmp=1
File:System\editorres\HideUnSelected.bmp=1
File:System\editorres\BBGeneric.bmp=1
File:System\editorres\ModeCamera.bmp=1
File:System\editorres\ShowAll.bmp=1
File:System\editorres\BBSheet.bmp=1
File:System\editorres\BBCone.bmp=1
File:System\edsplash.bmp=1
File:Textures\Belt_Fx.utx=1
File:Textures\UBlueWindowFonts.utx=1
File:Textures\URedWindowFonts.utx=1
File:Textures\UGreenWindowFonts.utx=1
File:Textures\Japanese.utx=1
File:Sounds\Footsteps.uax=1
File:Music\BeyondTheSun.umx=1
File:Music\ChemRec.umx=1
File:Maps\DMRetrospective.unr=1
File:Maps\DMBeyondTheSun.unr=1
File:Maps\EntryII.unr=1
File:Maps\ExtremeDarkGen.unr=1
File:Maps\DmExar.unr=1
File:Maps\DmRiot.unr=1
File:System\UPakFix.ini=1
File:System\UPakFix.int=1
File:System\UPakFix.u=1
File:System\DefaultLinux.ini=1
File:System\UnrealLinux.ini=1
File:System\SDLDrv.int=1
File:System\SDLGLDrv.int=1
File:System\SDLSoftDrv.int=1
File:System\XDrv.int=1
File:System\XMesaGLDrv.int=1
File:System\UnrealLinux.bin.int=1
File:System\UnrealXLinux.bin.int=1
File:System\UnrealXLinux.bin=1
File:System\UnrealLinux.bin=1
File:System\UCCLinux.bin=1
File:System\ALAudio.so=1
File:System\Audio.so=1
File:System\Core.so=1
File:System\Editor.so=1
File:System\Emitter.so=1
File:System\Engine.so=1
File:System\Fire.so=1
File:System\FMODAudioDrv.so=1
File:System\IpDrv.so=1
File:System\NullDrv.so=1
File:System\NullNetDriver.so=1
File:System\NullRender.so=1
File:System\OpenGLDrv.so=1
File:System\Render.so=1
File:System\SDLDrv.so=1
File:System\SDLGLDrv.so=1
File:System\SDLSoftDrv.so=1
File:System\SwFMOD.so=1
File:System\UEnginePPC.so=1
File:System\XDrv.so=1
File:System\XMesaGLDrv.so=1
File:System\UPak.so=1
File:Help\lin_convenience_libs.tar.bz2=1
File:System\OldWeapons.u=1
File:System\OldWeapons.int=1
File:Sounds\OldWeaponsSounds.uax=1
File:Textures\OldWeaponsTex.utx=1
File:Help\OldWeaponsReadMe.txt=1
WinRegistry:HKEY_CLASSES_ROOT\.umod\=1
WinRegistry:HKEY_CLASSES_ROOT\Unreal.Module\=1
WinRegistry:HKEY_CLASSES_ROOT\Unreal.Module\DefaultIcon\=1
WinRegistry:HKEY_CLASSES_ROOT\Unreal.Module\Shell\=1
WinRegistry:HKEY_CLASSES_ROOT\Unreal.Module\Shell\open\=1
WinRegistry:HKEY_CLASSES_ROOT\Unreal.Module\Shell\open\command\=1

[UnrealGold]
File=Help\Logo.bmp
File=Help\ReleaseNotes.htm
File=Help\Unreal.ico
File=Help\UnrealGold.ico
File=Help\UWebReadme.txt
File=Help\ArbitItem.txt
File=Help\227ReleaseNotes.pdf
File=Help\UnrealEd.chm
File=Help\InterRU.pdf
File=System\ALAudio.u
File=System\Core.u
File=System\Editor.u
File=System\Emitter.u
File=System\Engine.u
File=System\Fire.u
File=System\IpDrv.u
File=System\IpServer.u
File=System\UBrowser.u
File=System\UMenu.u
File=System\UnrealI.u
File=System\UnrealShare.u
File=System\UWebAdmin.u
File=System\UWindow.u
File=System\UnrealIntegrity.u
File=System\ALAudio.dll
File=System\ALut.dll
File=System\Core.dll
File=System\D3D8Drv.dll
File=System\D3D9Drv.dll
File=System\D3DDrv.dll
File=System\Editor.dll
File=System\Emitter.dll
File=System\Engine.dll
File=System\Fire.dll
File=System\FMod.dll
File=System\FMODAudioDrv.dll
File=System\Galaxy.dll
File=System\GlideDrv.dll
File=System\IpDrv.dll
File=System\MeTaLDrv.dll
File=System\MSVCR80.dll
File=System\MSVCRT.dll
File=System\OpenAL32.dll
File=System\OpenGLDrv.dll
File=System\Render.dll
File=System\SGLDrv.dll
File=System\SoftDrv.dll
File=System\SwFMOD.dll
File=System\UEnginePPC.dll
File=System\Window.dll
File=System\WinDrv.dll
File=System\Wrap_OAL.dll
File=System\ALAudio.int
File=System\Core.int
File=System\D3DDrv.int
File=System\D3D8Drv.int
File=System\D3D9Drv.int
File=System\Editor.int
File=System\Engine.int
File=System\FMODAudioDrv.int
File=System\Female1Skins.int
File=System\Female2Skins.int
File=System\Galaxy.int
File=System\GlideDrv.int
File=System\IpDrv.int
File=System\IpServer.int
File=System\Male1Skins.int
File=System\Male2Skins.int
File=System\Male3Skins.int
File=System\MeTaLDrv.int
File=System\OpenGlDrv.ini
File=System\OpenGlDrv.int
File=System\Setup.int
File=System\SkTrooperSkins.int
File=System\SoftDrv.int
File=System\Startup.int
File=System\SwFMOD.int
File=System\UBrowser.int
File=System\UDSDemo.int
File=System\UMenu.int
File=System\Unreal.int
File=System\UnrealEd.int
File=System\UnrealIntegrity.int
File=System\UnrealI.int
File=System\UnrealShare.int
File=System\UWebAdmin.int
File=System\UWindow.int
File=System\Window.int
File=System\WinDrv.int
File=System\WebAdminHTML.int
File=System\Setup.exe
File=System\UCC.exe
File=System\Unreal.exe
File=System\UnrealEd.exe
File=System\Default.ini
File=System\DefUser.ini
File=System\DefaultMasterServer.ini
File=System\Unreal.ini
File=System\UnrealEd.ini
File=System\User.ini
File=System\WebServer.ini
File=System\Security.ini
File=System\SHALinkerCache.ini
File=System\Screenshots\Screenshots.txt
File=Meshes\Meshpackages.txt
File=System\DefaultUnrealED.ini
File=System\editorres\SelectInside.bmp
File=System\editorres\SelectAll.bmp
File=System\editorres\AddSpecial.bmp
File=System\editorres\BrushClip.bmp
File=System\editorres\ModeSubtract.bmp
File=System\editorres\TextureRotate.bmp
File=System\editorres\HideSelected.bmp
File=System\editorres\ModeStretch.bmp
File=System\editorres\ShowSelected.bmp
File=System\editorres\TexturePan.bmp
File=System\editorres\ModeDeintersect.bmp
File=System\editorres\ModeIntersect.bmp
File=System\editorres\BBCube.bmp
File=System\editorres\BBSphere.bmp
File=System\editorres\BBVolumetric.bmp
File=System\editorres\ModeScale.bmp
File=System\editorres\AlignCameras.bmp
File=System\editorres\ModeFaceDrag.bmp
File=System\editorres\ModeRotate.bmp
File=System\editorres\ModeBrushClip.bmp
File=System\editorres\ModeSheer.bmp
File=System\editorres\BBTerrain.bmp
File=System\editorres\ModeAdd.bmp
File=System\editorres\BrushClipFlip.bmp
File=System\editorres\ModeSnapScale.bmp
File=System\editorres\ModeVertex.bmp
File=System\editorres\AddMover.bmp
File=System\editorres\BBCurvedStair.bmp
File=System\editorres\BrushClipDelete.bmp
File=System\editorres\BBCylinder.bmp
File=System\editorres\BBSpiralStair.bmp
File=System\editorres\InvertSelections.bmp
File=System\editorres\BrushClipSplit.bmp
File=System\editorres\BBLinearStair.bmp
File=System\editorres\HideUnSelected.bmp
File=System\editorres\BBGeneric.bmp
File=System\editorres\ModeCamera.bmp
File=System\editorres\ShowAll.bmp
File=System\editorres\BBSheet.bmp
File=System\editorres\BBCone.bmp
File=System\edsplash.bmp
File=Textures\Belt_Fx.utx
File=Textures\UWindowFonts.utx
File=Textures\UBlueWindowFonts.utx
File=Textures\URedWindowFonts.utx
File=Textures\UGreenWindowFonts.utx
File=Textures\Japanese.utx
File=Textures\UPakFonts.utx
File=Sounds\Footsteps.uax
File=Music\BeyondTheSun.umx
File=Music\ChemRec.umx
File=Maps\DMRetrospective.unr
File=Maps\DMBeyondTheSun.unr
File=Maps\EntryII.unr
File=Maps\ExtremeDarkGen.unr
File=Maps\DmExar.unr
File=Maps\DmRiot.unr
File=System\UPak.int
File=System\UPak.dll
File=System\UDSDemo.u
File=System\UPak.u
File=System\UPakFix.ini
File=System\UPakFix.int
File=System\UPakFix.u
File=System\DefaultLinux.ini
File=System\UnrealLinux.ini
File=System\SDLDrv.int
File=System\SDLGLDrv.int
File=System\SDLSoftDrv.int
File=System\XDrv.int
File=System\XMesaGLDrv.int
File=System\UnrealLinux.bin.int
File=System\UnrealXLinux.bin.int
File=System\UnrealXLinux.bin
File=System\UnrealLinux.bin
File=System\UCCLinux.bin
File=System\ALAudio.so
File=System\Audio.so
File=System\Core.so
File=System\Editor.so
File=System\Emitter.so
File=System\Engine.so
File=System\Fire.so
File=System\FMODAudioDrv.so
File=System\IpDrv.so
File=System\NullDrv.so
File=System\NullNetDriver.so
File=System\NullRender.so
File=System\OpenGLDrv.so
File=System\Render.so
File=System\SDLDrv.so
File=System\SDLGLDrv.so
File=System\SDLSoftDrv.so
File=System\SwFMOD.so
File=System\UEnginePPC.so
File=System\XDrv.so
File=System\XMesaGLDrv.so
File=System\UPak.so
File=Help\lin_convenience_libs.tar.bz2
File=System\OldWeapons.u
File=System\OldWeapons.int
File=Sounds\OldWeaponsSounds.uax
File=Textures\OldWeaponsTex.utx
File=Help\OldWeaponsReadMe.txt
Backup=System\Core.dll
Backup=System\Core.int
Backup=System\Window.dll
Backup=System\Window.int
Backup=System\Setup.exe
Backup=System\Setup.int
Backup=System\Manifest.ini
Backup=Help\Logo.bmp
Delete=System\UPak.u
Delete=System\UPak.dll
Delete=System\UPak.int
Delete=System\UDSDemo.u
Delete=System\UDSDemo.int
WinRegistry=HKEY_CLASSES_ROOT\.umod\
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\DefaultIcon\
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\Shell\
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\Shell\open\
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\Shell\open\command\
Caption=Unreal Gold/Unreal Anthology
Version=227i

