[DefaultPlayer]
Name=Player
Class=UnrealI.FemaleOne

[Engine.Input]
Aliases[0]=(Command="Button bFire | Fire",Alias=Fire)
Aliases[1]=(Command="Button bAltFire | AltFire",Alias=AltFire)
Aliases[2]=(Command="Axis aBaseY  Speed=+300.0",Alias=MoveForward)
Aliases[3]=(Command="Axis aBaseY  Speed=-300.0",Alias=MoveBackward)
Aliases[4]=(Command="Axis aBaseX Speed=-150.0",Alias=TurnLeft)
Aliases[5]=(Command="Axis aBaseX  Speed=+150.0",Alias=TurnRight)
Aliases[6]=(Command="Axis aStrafe Speed=-300.0",Alias=StrafeLeft)
Aliases[7]=(Command="Axis aStrafe Speed=+300.0",Alias=StrafeRight)
Aliases[8]=(Command="Jump | Axis aUp Speed=+300.0",Alias=Jump)
Aliases[9]=(Command="Button bDuck | Axis aUp Speed=-300.0",Alias=Duck)
Aliases[10]=(Command="Button bLook",Alias=Look)
Aliases[11]=(Command="Toggle bLook",Alias=LookToggle)
Aliases[12]=(Command="ActivateItem",Alias=InventoryActivate)
Aliases[13]=(Command="NextItem",Alias=InventoryNext)
Aliases[14]=(Command="PrevItem",Alias=InventoryPrevious)
Aliases[15]=(Command="Axis aLookUp Speed=+100.0",Alias=LookUp)
Aliases[16]=(Command="Axis aLookUp Speed=-100.0",Alias=LookDown)
Aliases[17]=(Command="Button bSnapLevel",Alias=CenterView)
Aliases[18]=(Command="Button bRun",Alias=Walking)
Aliases[19]=(Command="Button bStrafe",Alias=Strafe)
Aliases[20]=(Command="NextWeapon",Alias=NextWeapon)
Aliases[21]=(Command="ActivateTranslator",Alias=ActivateTranslator)
Aliases[22]=(Command="ActivateHint",Alias=ActivateHint)
Aliases[23]=(Command="Button bFreeLook",Alias=FreeLook)
Aliases[24]=(Command="ShowTeamStatus",Alias=Orders)
Aliases[25]=(Command="",Alias=None)
Aliases[26]=(Command="",Alias=None)
Aliases[27]=(Command="",Alias=None)
Aliases[28]=(Command="",Alias=None)
Aliases[29]=(Command="",Alias=None)
Aliases[30]=(Command="",Alias=None)
Aliases[31]=(Command="",Alias=None)
Aliases[32]=(Command="",Alias=None)
Aliases[33]=(Command="",Alias=None)
Aliases[34]=(Command="",Alias=None)
Aliases[35]=(Command="",Alias=None)
Aliases[36]=(Command="",Alias=None)
Aliases[37]=(Command="",Alias=None)
Aliases[38]=(Command="",Alias=None)
Aliases[39]=(Command="",Alias=None)
LeftMouse=Fire
RightMouse=AltFire
MiddleMouse=MoveForward
Tab=Type
Enter=InventoryActivate
Shift=Duck
Ctrl=Fire
Alt=AltFire
Pause=Pause
CapsLock=LookToggle
Escape=ShowMenu
Space=Jump
PageDown=LookDown
End=CenterView
Left=TurnLeft
Up=MoveForward
Right=TurnRight
Down=MoveBackward
Insert=FreeLook
Delete=LookUp
0=SwitchWeapon 10
1=SwitchWeapon 1
2=SwitchWeapon 2
3=SwitchWeapon 3
4=SwitchWeapon 4
5=SwitchWeapon 5
6=SwitchWeapon 6
7=SwitchWeapon 7
8=SwitchWeapon 8
9=SwitchWeapon 9
C=Duck
G=Grab
L=Taunt wave
M=Look
O=Toggle bExtra0
S=MoveBackward
T=Talk
Z=Strafe
F1=ShowScores
F2=ActivateTranslator | FunctionKey 2
F3=ActivateHint | FunctionKey 3
F4=Help | FunctionKey 4
F5=ChangeHud
F6=QuickSave
F7=QuickLoad
F8=Orders
F9=Shot
F10=Cancel
F11=Brightness
F12=EndFullscreen
Equals=ViewUp
Comma=StrafeLeft
Minus=ViewDown
Period=StrafeRight
Slash=NextWeapon
LeftBracket=InventoryPrevious
Backslash=ChangeHud
RightBracket=InventoryNext
MouseX=Axis aMouseX Speed=6.0
MouseY=Axis aMouseY Speed=6.0
MouseW=
None=
Cancel=
Backspace=
PageUp=
home=
Select=
Print=
Execute=
PrintScrn=
Help=
A=StrafeLeft
B=
D=StrafeRight
E=
f=Feigndeath
H=UShowMusicMenu
i=UShowAdminMenu
j=Taunt Taunt1
K=Taunt Victory1
P=
Q=
R=TeamTalk
U=
V=ShowSpeech
W=MoveForward
X=
NumPad0=Jump
NumPad1=
NumPad2=
NumPad3=
NumPad4=StrafeLeft
NumPad5=MoveBackward
NumPad6=StrafeRight
NumPad7=TurnLeft
NumPad8=MoveForward
NumPad9=TurnRight
GreyStar=
GreyPlus=NextWeapon
Separator=
GreyMinus=PrevWeapon
NumPadPeriod=Duck
GreySlash=
F13=
F14=
F15=
F16=
F17=
F18=
F19=
F20=
F21=
F22=
F23=
F24=
NumLock=
ScrollLock=showmenu
LShift=
RShift=
LControl=
RControl=
Semicolon=ThrowWeapon
Tilde=
SingleQuote=Strafe
Attn=
CrSel=
ExSel=
ErEof=
Play=
Zoom=
NoName=
PA1=
OemClear=
MouseZ=
MouseWheelDown=NextWeapon
MouseWheelUp=PrevWeapon
Joy1=Fire
Joy2=Jump
Joy3=AltFire
Joy4=Duck
Joy5=NextWeapon
Joy6=SwitchWeapon 2
Joy7=SwitchWeapon 3
Joy8=SwitchWeapon 4
Joy9=SwitchWeapon 9
Joy10=SwitchWeapon 0
Joy11=InventoryPrevious
Joy12=InventoryActivate
Joy13=InventoryNext
Joy14=
Joy15=
Joy16=
JoyX=Axis astrafe speed=2
JoyY=Axis aBaseY speed=2
JoyZ=
JoyR=
JoyU=Axis aturn speed=5.9
JoyV=Axis aLookUp speed=-3
JoyPovRight=SwitchWeapon 6
JoyPovLeft=SwitchWeapon 7
JoyPovUp=SwitchWeapon 8
JoyPovDown=SwitchWeapon 5

[Engine.PawnShadow]
ShadowDetailRes=128
ShadowScaling=1.000000

[UnrealShare.UnrealSlotMenu]
SlotNames[2]=Saved game
SlotNames[3]=Saved game
SlotNames[4]=Saved game
SlotNames[5]=Saved game
SlotNames[6]=Saved game
SlotNames[1]=Saved game
SlotNames[8]=Saved game
SlotNames[0]=Saved game

