Master Levels Menu interface
   (Custom IWAD Support)
	by Zippy

Designed to work with GZDoom 3.2.0 or later.
Also works with classic ZDoom 2.5.0, GZDoom 1.5.0,
or later versions of those, but the custom IWAD 
support won't work until 3.2.0.

Special thanks to Randy, Graf Zahl, and
all contributing programmers for their respective work.
ZDoom	- http://zdoom.org


Special thanks to id Software for Doom II.
http://www.idsoftware.com/

Master Levels Menu scripting by Zippy.

Master Levels Menu... uh... "graphics"... by Zippy.

In-menu screenshots of the levels were taken from
ZDoom on the actual Master Levels, made by their
respective authors (consult the documentation that
came with the Master Levels for further info.)

FixedSys font by whoever... Microsoft, I suppose.
Visitation font found on http://www.1001freefonts.com.
Fonts created with bagheadspidey's doomcrap tools.

Logo and M_DOOM replacement by Kaze.  Thanks.

High res skull flesh texture provided courtesy of
John Romero (specifically his Formspring account.)
http://planetromero.com/

Titlemap and Menu music:
  D00M2(Game oveR)
  by moonwalker
  http://modarchive.org/index.php?request=view_by_moduleid&query=145832


