[DefaultPlayer]
Name=Ragnar
Class=Runei.Ragnar
team=0
skin=0

[Engine.Input]
Aliases[0]=(Command="Button bFire | Fire",Alias=Fire)
Aliases[1]=(Command="Button bAltFire | AltFire",Alias=AltFire)
Aliases[2]=(Command="Axis aBaseY  Speed=+300.0",Alias=MoveForward)
Aliases[3]=(Command="Axis aBaseY  Speed=-300.0",Alias=MoveBackward)
Aliases[4]=(Command="Axis aBaseX Speed=-150.0",Alias=TurnLeft)
Aliases[5]=(Command="Axis aBaseX  Speed=+150.0",Alias=TurnRight)
Aliases[6]=(Command="Axis aStrafe Speed=-300.0",Alias=StrafeLeft)
Aliases[7]=(Command="Axis aStrafe Speed=+300.0",Alias=StrafeRight)
Aliases[8]=(Command="Jump | Axis aUp Speed=+300.0",Alias=Jump)
Aliases[9]=(Command="Button bDuck | Axis aUp Speed=-300.0",Alias=Duck)
Aliases[10]=(Command="Button bLook",Alias=Look)
Aliases[11]=(Command="Toggle bLook",Alias=LookToggle)
Aliases[12]=(Command="",Alias=None)
Aliases[13]=(Command="NextItem",Alias=InventoryNext)
Aliases[14]=(Command="PrevItem",Alias=InventoryPrevious)
Aliases[15]=(Command="Axis aLookUp Speed=+100.0",Alias=LookUp)
Aliases[16]=(Command="Axis aLookUp Speed=-100.0",Alias=LookDown)
Aliases[17]=(Command="Button bSnapLevel",Alias=CenterView)
Aliases[18]=(Command="Button bRun",Alias=Walking)
Aliases[19]=(Command="Button bStrafe",Alias=Strafe)
Aliases[20]=(Command="",Alias=None)
Aliases[21]=(Command="",Alias=None)
Aliases[22]=(Command="",Alias=None)
Aliases[23]=(Command="Button bFreeLook",Alias=FreeLook)
Aliases[24]=(Command="ViewClass Pawn",Alias=ViewTeam)
Aliases[25]=(Command="",Alias=None)
Aliases[26]=(Command="",Alias=None)
Aliases[27]=(Command="",Alias=None)
Aliases[28]=(Command="",Alias=None)
Aliases[29]=(Command="",Alias=None)
Aliases[30]=(Command="",Alias=None)
Aliases[31]=(Command="",Alias=None)
Aliases[32]=(Command="",Alias=None)
Aliases[33]=(Command="",Alias=None)
Aliases[34]=(Command="",Alias=None)
Aliases[35]=(Command="",Alias=None)
Aliases[36]=(Command="",Alias=None)
Aliases[37]=(Command="",Alias=None)
Aliases[38]=(Command="",Alias=None)
Aliases[39]=(Command="",Alias=None)
LeftMouse=Fire
RightMouse=AltFire
MiddleMouse=
Tab=Type
Enter=Fire
Shift=altfire
Ctrl=Use
Alt=
Pause=Pause
CapsLock=showscores
Escape=ShowMenu
Space=Jump
PageDown=LookDown
End=CenterView
Left=StrafeLeft
Up=MoveForward
Right=StrafeRight
Down=MoveBackward
Insert=FreeLook
Delete=LookUp
0=
1=SwitchWeapon 1
2=SwitchWeapon 2
3=SwitchWeapon 3
4=SwitchWeapon 4
5=
6=
7=
8=
9=
F1=
F2=
F3=
F4=
F5=QuickSave
F6=
F7=QuickLoad
F8=
F9=
F10=
F11=
F12=
Equals=
Comma=
Minus=
Period=
Slash=
LeftBracket=cameraout
Backslash=
RightBracket=camerain
MouseX=Axis aMouseX Speed=6.0
MouseY=Axis aMouseY Speed=6.0
MouseW=
None=
Cancel=
Backspace=
PageUp=
home=
Select=
Print=
Execute=
PrintScrn=Shot
Help=
A=StrafeLeft
B=
C=Duck
D=StrafeRight
E=Powerup
F=
G=
K=
L=
M=
O=
Q=Throw
R=TeamTalk
S=MoveBackward
T=Talk
U=
V=
W=MoveForward
X=
Y=Taunt
NumPad0=ViewPlayerNum 0
NumPad1=ViewPlayerNum 1
NumPad2=ViewPlayerNum 2
NumPad3=ViewPlayerNum 3
NumPad4=ViewPlayerNum 4
NumPad5=ViewPlayerNum 5
NumPad6=ViewPlayerNum 6
NumPad7=ViewPlayerNum 7
NumPad8=ViewPlayerNum 8
NumPad9=ViewPlayerNum 9
GreyStar=
GreyPlus=
Separator=
GreyMinus=
NumPadPeriod=
GreySlash=
F13=
F14=
F15=
F16=
F17=
F18=
F19=
F20=
F21=
F22=
F23=
F24=
NumLock=
ScrollLock=
LShift=
RShift=Fire
LControl=
RControl=AltFire
Semicolon=
Tilde=
SingleQuote=
Attn=
CrSel=
ExSel=
ErEof=
Play=
Zoom=
NoName=
PA1=
OemClear=
MouseZ=
MouseWheelDown=cameraout
MouseWheelUp=camerain
Joy1=Fire
Joy2=Jump
Joy3=AltFire
Joy4=Duck
Joy5=Powerup
Joy6=Use
Joy7=SwitchWeapon 1
Joy8=SwitchWeapon 2
Joy9=SwitchWeapon 3
Joy10=SwitchWeapon 4
Joy11=
Joy12=
Joy13=
Joy14=
Joy15=
Joy16=
JoyX=Axis astrafe speed=2
JoyY=Axis aBaseY speed=2
JoyZ=
JoyR=
JoyU=Axis aturn speed=5.9
JoyV=Axis aLookUp speed=-3
JoyPovRight=SwitchWeapon 3
JoyPovLeft=SwitchWeapon 1
JoyPovUp=SwitchWeapon 2
JoyPovDown=SwitchWeapon 1
UnknownF5=
UnknownF4=
Unknown10F=
Unknown10E=
UnknownEB=
UnknownEA=
UnknownDF=
UnknownDA=
UnknownD9=
UnknownD8=
UnknownC7=
UnknownC6=
UnknownC5=
UnknownC4=
UnknownC3=
UnknownC2=
UnknownC1=
UnknownB9=
UnknownB8=
UnknownB7=
UnknownB6=
UnknownB5=
UnknownB4=
UnknownB3=
UnknownB2=
UnknownB1=
UnknownB0=
UnknownAF=
UnknownAE=
UnknownAD=
UnknownAC=
UnknownAB=
UnknownAA=
UnknownA9=
UnknownA8=
UnknownA7=
UnknownA6=
UnknownA5=
UnknownA4=
Unknown9F=
Unknown9E=
Unknown9D=
Unknown9C=
Unknown9B=
Unknown9A=
Unknown99=
Unknown98=
Unknown97=
Unknown96=
Unknown95=
Unknown94=
Unknown93=
Unknown92=
Unknown8F=
Unknown8E=
Unknown8D=
Unknown8C=
Unknown8B=
Unknown8A=
Unknown89=
Unknown88=
Unknown5F=
Unknown5E=
Unknown5D=
Unknown5C=
Unknown5B=
Unknown40=
Unknown3F=
Unknown3E=
Unknown3D=
Unknown3C=
Unknown3B=
Unknown3A=
Unknown1F=
Unknown1E=
Unknown1D=
Unknown1C=
Unknown1A=
Unknown19=
Unknown18=
Unknown17=
Unknown16=
Unknown15=
Unknown0F=
Unknown0E=
Unknown0C=
Unknown0B=
Unknown0A=
Unknown07=
Unknown06=
Unknown05=
StrProperty0=

[Engine.HUD]
HudMode=1
Crosshair=0

[Engine.PlayerPawn]
Password=
DodgeClickTime=0.000000
Bob=0.016000
MyAutoAim=1.000000
Handedness=-1.000000
bLookUpStairs=False
bSnapToLevel=False
bAlwaysMouseLook=True
bKeyboardLook=True
bInvertMouse=False
bMaxMouseSmoothing=False
bNoFlash=False
bNoVoices=False
bMessageBeep=True
MouseSensitivity=3.000000
WeaponPriority[0]=None
WeaponPriority[1]=None
WeaponPriority[2]=None
WeaponPriority[3]=None
WeaponPriority[4]=None
WeaponPriority[5]=None
WeaponPriority[6]=None
WeaponPriority[7]=None
WeaponPriority[8]=None
WeaponPriority[9]=None
WeaponPriority[10]=None
WeaponPriority[11]=None
WeaponPriority[12]=None
WeaponPriority[13]=None
WeaponPriority[14]=None
WeaponPriority[15]=None
WeaponPriority[16]=None
WeaponPriority[17]=None
WeaponPriority[18]=None
WeaponPriority[19]=None
NetSpeed=2600
LanSpeed=20000
MouseSmoothThreshold=0.160000
ngWorldSecret=
DesiredFOV=85.300000
DefaultFOV=85.300000
'DesiredFOV=75.000000
'DefaultFOV=75.000000
bNeverAutoSwitch=False
MaxTimeMargin=3.000000

[Engine.DebugHUD]
DebugMode=0
DebugHudMode=0

[Engine.Pawn]
bNeverSwitchOnPickup=False

[RMenu.RuneMenuSlotClientWindow]
SlotNames[0]=Wotankeld 20:18 Septembre 10
SlotNames[1]=..Vide..
SlotNames[2]=Le cimeti�re des vaisseaux 20:20 Septembre 10
SlotNames[3]=..Vide..
SlotNames[4]=..Vide..
SlotNames[5]=..Vide..
SlotNames[6]=..Vide..
SlotNames[7]=..Vide..
SlotNames[8]=..Vide..

