custom-name: Quake - The Offering - GOG - Epsilon
files:
- epsilonpack:
    filename: quake_epsilon_v2_54_18-12-2016.zip
    url: https://www.dropbox.com/s/cu3wtorm5ljx99z/quake_epsilon_v2_54_18-12-2016b.zip?dl=1
- inno: http://constexpr.org/innoextract/files/snapshots/innoextract-1.8-dev-2019-01-13/innoextract-1.8-dev-2019-01-13-linux.tar.xz
- gogsetup: N/A:Please select the game's setup Windows exe file downloaded from your
    GOG account.
game:
  args: -basedir $GAMEDIR/
  exe: $GAMEDIR/darkplaces-linux-x86_64-sdl
installer:
- extract:
    dst: $CACHE
    file: inno
- execute:
    args: -d "$CACHE/" "$gogsetup"
    file: $CACHE/innoextract
- extract:
    dst: $GAMEDIR/
    file: epsilonpack
- rename:
    dst: $GAMEDIR/id1/PAK0.PAK.DEMO
    src: $GAMEDIR/id1/PAK0.PAK
- merge:
    dst: $GAMEDIR/id1/
    src: $CACHE/app/id1/PAK0.PAK
- merge:
    dst: $GAMEDIR/id1/
    src: $CACHE/app/id1/PAK1.PAK
- execute:
    command: cd "$GAMEDIR"; rm -f -r *.exe *.dll 

