[MAIN]
ForceWindowedMode = 1                          // activates forced windowed mode

[RESOLUTION]                                   // set fullscreen resolution / if force window set to 1 then this will set window size also
width = 1600
height = 900

[fullscreenaspectratio]                        // set aspect ratio 
fullscreenaspectratio = 0                      // 1: 16:10 | 2: 21:9 (2560x1080) | 3: 21:9 (3440x1440) | 4: 21:9 (3840x1600) | 5: 32:10 

[FOV]                                          // here you can set the fov value 0 is off 1, 2 or 3 each one zooms out a bit more each time.
fov = 1  

[FORCEWINDOWED]
UsePrimaryMonitor = 0                          // move window to primary monitor
CenterWindow = 1                               // center window on screen
AlwaysOnTop = 0                                // window stays always on top
DoNotNotifyOnTaskSwitch = 1                    // window ignores focus loss
ForceWindowStyle = 1                           // 1: borderless fullscreen | 2: window | 3: resizable window
