{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "JUMP"
        }, 
        "B": {
            "action": "button(Keys.BTN_LEFT)", 
            "name": "USE WEAPON"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "MENU"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_Z)", 
            "name": "PREVIOUS WEAPON"
        }, 
        "RB": {
            "action": "button(Keys.KEY_Q)", 
            "name": "NEXT WEAPON"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_G)", 
            "name": "1ST PERSON"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)", 
            "name": "MENU VALIDATE"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_F)", 
            "name": "DRINK POTION"
        }, 
        "X": {
            "action": "button(Keys.BTN_RIGHT)", 
            "name": "USE ITEM"
        }, 
        "Y": {
            "action": "button(Keys.KEY_C)", 
            "name": "CROUCH"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, feedback(RIGHT, 256, ball(mouse())))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))", 
        "name": "MOVEMENTS"
    }, 
    "trigger_left": {
        "action": "trigger(50, 255, button(Keys.KEY_X))", 
        "name": "PREVIOUS ITEM"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.KEY_E))", 
        "name": "NEXT ITEM"
    }, 
    "version": 1.4
}