<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="18" appversion="2.15">
<!--The SDL name for a joystick is included for informational purposes only.-->
<sdlname>XInput Controller</sdlname>
<!--The GUID for a joystick is included for informational purposes only.-->
<guid>030000005e0400008e02000000010000</guid>
<names/>
<sets>
<set index="1">
<stick index="1">
<stickbutton index="1">
<slots>
<slot>
<code>0x1000013</code>
<mode>keyboard</mode>
</slot>
</slots>
</stickbutton>
<stickbutton index="3">
<slots>
<slot>
<code>0x1000014</code>
<mode>keyboard</mode>
</slot>
</slots>
</stickbutton>
<stickbutton index="5">
<slots>
<slot>
<code>0x1000015</code>
<mode>keyboard</mode>
</slot>
</slots>
</stickbutton>
<stickbutton index="7">
<slots>
<slot>
<code>0x1000012</code>
<mode>keyboard</mode>
</slot>
</slots>
</stickbutton>
</stick>
<stick index="2">
<diagonalRange>65</diagonalRange>
<stickbutton index="1">
<slots>
<slot>
<code>1</code>
<mode>mousemovement</mode>
</slot>
</slots>
</stickbutton>
<stickbutton index="3">
<slots>
<slot>
<code>4</code>
<mode>mousemovement</mode>
</slot>
</slots>
</stickbutton>
<stickbutton index="5">
<slots>
<slot>
<code>2</code>
<mode>mousemovement</mode>
</slot>
</slots>
</stickbutton>
<stickbutton index="7">
<slots>
<slot>
<code>3</code>
<mode>mousemovement</mode>
</slot>
</slots>
</stickbutton>
</stick>
<trigger index="1">
<triggerbutton index="2">
<slots>
<slot>
<code>0x1000001</code>
<mode>keyboard</mode>
</slot>
</slots>
</triggerbutton>
</trigger>
<trigger index="2">
<triggerbutton index="2">
<slots>
<slot>
<code>0x1000017</code>
<mode>keyboard</mode>
</slot>
</slots>
</triggerbutton>
</trigger>
<button index="1">
<slots>
<slot>
<code>1</code>
<mode>mousebutton</mode>
</slot>
</slots>
</button>
<button index="2">
<slots>
<slot>
<code>0x20</code>
<mode>keyboard</mode>
</slot>
</slots>
</button>
<button index="3">
<slots>
<slot>
<code>3</code>
<mode>mousebutton</mode>
</slot>
</slots>
</button>
<button index="4">
<slots>
<slot>
<code>0x1000016</code>
<mode>keyboard</mode>
</slot>
</slots>
</button>
<button index="5">
<slots>
<slot>
<code>0x1000000</code>
<mode>keyboard</mode>
</slot>
</slots>
</button>
<button index="7">
<slots>
<slot>
<code>0x1000004</code>
<mode>keyboard</mode>
</slot>
</slots>
</button>
<button index="10">
<slots>
<slot>
<code>0x41</code>
<mode>keyboard</mode>
</slot>
</slots>
</button>
<button index="11">
<slots>
<slot>
<code>0x45</code>
<mode>keyboard</mode>
</slot>
</slots>
</button>
</set>
</sets>
</gamecontroller> 
