Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\EA Games]

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\EA Games\Need For Speed Underground]
"3D Card"="D3D"
"3D Device Description"="D3D"
"CacheSize"="1350644736"
"CD Drive"="D:\\\\"
"D3D Device"=dword:00000000
"DisplayName"="NFS Underground"
"Group"="D3D"
"Hardware Acceleration"=dword:00000001
"Install Dir"="C:\\nfsu"
"Installed From"="D:\\\\"
"Language"="English"
"Locale"="EN_en"
"Region"="Region_Europe"
"SwapSize"="0"
"Thrash Driver"="DX"
"Thrash Resolution"="640x480"
"Triple Buffer"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\EA Games\Need For Speed Underground\1.0]
"DisplayName"="NFS Underground"
"Language"=dword:00000002
"LanguageName"="French"

