[Default]
MinLogTextureSize=0
MaxLogTextureSize=10
MaxLogUOverV=10
MaxLogVOverU=10
UseZTrick=1
UseMultiTexture=0
UsePalette=1
DoPrecache=1
ShareLists=1
AlwaysMipmap=1
UseS3TC=0
UseGammaExtension=1
UseModulatedGamma=0
Use4444Textures=0
UseTNT=1

[NVIDIA Corporation/RIVA TNT (PCI)]
MinLogTextureSize=0
MaxLogTextureSize=10
MaxLogUOverV=10
MaxLogVOverU=10
UseZTrick=1
UseMultiTexture=0
UsePalette=1
DoPrecache=1
ShareLists=1
AlwaysMipmap=1
UseS3TC=0
UseGammaExtension=1
UseModulatedGamma=0
Use4444Textures=0
UseTNT=1

[NVIDIA Corporation/RIVA TNT (AGP)]
MinLogTextureSize=0
MaxLogTextureSize=10
MaxLogUOverV=10
MaxLogVOverU=10
UseZTrick=1
UseMultiTexture=0
UsePalette=1
DoPrecache=1
ShareLists=1
AlwaysMipmap=1
UseS3TC=0
UseGammaExtension=1
UseModulatedGamma=0
Use4444Textures=0
UseTNT=1

[Intel/Intel740]
MinLogTextureSize=0
MaxLogTextureSize=10
MaxLogUOverV=10
MaxLogVOverU=10
UseZTrick=1
UseMultiTexture=1
UsePalette=1
DoPrecache=1
ShareLists=1
AlwaysMipmap=1

[3Dfx Interactive Inc./3Dfx]
MinLogTextureSize=0
MaxLogTextureSize=8
MaxLogUOverV=2
MaxLogVOverU=2
UseZTrick=1
UseMultiTexture=1
UsePalette=0
DoPrecache=0
ShareLists=0
AlwaysMipmap=0

[ATI/RAGE 128]
MinLogTextureSize=3
MaxLogTextureSize=10
MaxLogUOverV=10
MaxLogVOverU=10
UseZTrick=1
UseMultiTexture=1
UsePalette=0
DoPrecache=1
ShareLists=1
AlwaysMipmap=0

