[LinuxFixBeta2.LinuxFix]
bLinuxServer=True

[beta8e.zStorage]
EnterPassword=
bAntiTCC=True
bBlockSarks=True
damageStats=True
SATools=False
chat=True
DragonMightArena=True
SANames=False
BalancedRunes=False
bFist=True
HealthWars=False
protectedTeam=-1
bDisableRunes=True
IpTempBanned=Your IP has been banned for the duration of this map.
strMuted=You have been muted, you spam only for yourself now.
strMute=%s's freedom of speech ended.
strUnmute=%s has been granted a voice again.
allowedRejoinCount=8
CoPw[0]=
CoPw[1]=
CoPw[2]=
CoMask[0]=0
CoMask[1]=0
CoMask[2]=0
moreMOTD=See "pdetails" for commands
MutName[0]=
MutName[1]=
MutName[2]=
MutePolicies[0]=ACCEPT,*

[beta8e.Itemswap]
HandAxeReplace=beta8e.handaxe2
GoblinAxeReplace=Keep
VikingAxeReplace=Keep
SigurdAxeReplace=Keep
DwarfBattleAxeReplace=Keep
VikingShortSwordReplace=Keep
RomanSwordReplace=Keep
VikingBroadSwordReplace=beta8e.VikingBroadSword2
DwarfWorkSwordReplace=Keep
DwarfBattleSwordReplace=beta8e.DwarfBattleSword2
RustyMaceReplace=Keep
BoneClubReplace=beta8e.boneclub3
TrialPitMaceReplace=Keep
DwarfWorkHammerReplace=Keep
DwarfBattleHammerReplace=Keep
WaterloggedShieldReplace=Keep
GoblinShieldReplace=Keep
DarkShieldReplace=Keep
VikingShieldReplace=Keep
VikingShieldCrossReplace=Keep
VikingShield2Replace=Keep
DwarfWoodShieldReplace=Keep
DwarfBattleShieldReplace=Keep
RuneOfHealthReplace=Keep
RuneOfPowerReplace=Keep
RuneOfStrengthReplace=Keep
RuneOfPowerRefillReplace=Keep
RuneOfStrengthRefillReplace=Keep

[beta8e.InstagibSettings]
DefaultWeapon=beta8e.romansword2

[beta8e.Settings]
DefaultWeapon=beta8e.handaxe2
bTweakBoardColors=True
bRunes=True
bShields=True
bFood=True
RegenPower=0
RegenHealth=0
WeaponExpireTime=30
WeaponRespawnTime=0
ShieldExpireTime=20
ShieldRespawnTime=60
FoodRespawnTime=30
RunesRespawnTime=30

[beta8e.MOTDSettings]
bScoreboardMOTD=True
MOTDTitle=[1.09 Mod Pack Beta]
MOTDTitle2=The admin hasn't bothered to configure these options.
bEntranceMOTD=False
EnterTitle=Welcome to my Server.
RulesTitle=.
TitleColor=(R=255,G=255,B=85)
ServerColor=(R=45,G=97,B=155)
AdminColor=(R=85,G=255,B=85)
EmailColor=(R=45,G=97,B=155)
Title2Color=(R=255,G=255,B=85)
MOTD1Color=(R=45,G=97,B=155)
MOTD2Color=(R=210,G=19,B=175)
MOTD3Color=(R=110,G=197,B=55)
MOTD4Color=(R=21,G=197,B=155)

[beta8e.PlayerSettings]
bAutoRespawn=False
bBloodlust=True
HighPing=700
PingKickWarningTime=60
PingKickTime=90
Health=0
MaxHealth=0
RunePower=0
MaxPower=0
bAutoRespawn=False
bBloodlust=True
HighPing=700
PingKickWarningTime=60
PingKickTime=90
Health=0
MaxHealth=0
RunePower=0
MaxPower=0

[beta8e.DisplayNames]
bTweakedColors=True
bNamesAboveHead=False
bShowStats=True
bStats1=True
bStats2=True
bStats3=True

