[DragonMightArena003.MutatorDMArena]

//Map/Code Access key ( Do not change it ):
MutatorKey=0x0A0B0C0D0E0F

// All these settings effect the entire map.

// Sets players start weapon:
DefaultWeapon=None

// Load up map without any Shields:
bDenyShield=false

// Deny the gaining of Rune Power:
bDenyRunePower=false

// Load up map with only the Work sword usable:
bAllowOnlyDWS=false

// Allow infinite power through out the map:
bInfinitePower=false

// Auto-ReSpawn when players die in combat:
bAutoReSpawn=true

// All players will gain health per kill based on number:
VampireHealth=0

// All players will regen health per second based on number:
HealthRegen=0

// All players will regen runepower per second based on number:
RunePowerRegen=0

// Players will be kicked if their ping is equal or higher than the below number:
PingKick=0

// All players in FreeForAll take a chance on getting healed or dieing when eating:
HarmfulFoodRate=0.300000

// All Main Domain Shields expire to your liking:
iShieldExpireTime=20

// All Weapons expire to your liking:
iWeaponExpireTime=12

// All Weapons respawn to your liking:
iWeaponRespawnTime=1

[DragonMightArena003.MainDomain]

// Deny the spreading of runepower throughout the map:
bDenySpreadPower=false

[DragonMightArena003.OnevsOne]

// Allow only the work sword in this area:
bAllowOnlyDWS=false

// Deny all shields from being used in this area:
bDenyShields=false

// Spawn a protection from thrown weapons around the area:
bBlockWeapons=true

[DragonMightArena003.OnevsOneQueue]

// Allow only the work sword in this area:
bAllowOnlyDWS=false

// Spawn a protection from thrown weapons around the area:
bBlockWeapons=false

[DragonMightArena003.FreeForAll]

// Allow only the work sword in this area:
bAllowOnlyDWS=false

// Deny all shields from being used in this area:
bDenyShields=false

// Spawn a protection from thrown weapons around the area:
bBlockWeapons=false

// Allow infinite power in this area only:
bInfinitePower=false

[DragonMightArena003.DragonFlightFFA]

// Allow only huge weapons in this area ( Please set AllowOnlyDWS=false ):
bAllowOnlyHugeWeapons=true

// Allow only the work sword in this area:
bAllowOnlyDWS=false

// Deny all shields from being used in this area:
bDenyShields=true

// Spawn a protection from thrown weapons around the area:
bBlockWeapons=true

// Allow infinite power in this area only:
bInfinitePower=false