; Configuration file for the SH2 Enhancements module
; Learn more about the settings below at http://enhanced.townofsilenthill.com/SH2/config.htm
; Silent Hill 2: Enhanced Edition is best experienced in a 16:9 aspect ratio!

[Display]
; Sets the screen mode for the game. 
ScreenMode = 1 

; Creates a window border for the game. Only works when playing in windowed mode. Note: The game's windowed resolution must not be close to or exactly the same as your display's width and/or height, otherwise the border will not appear. This is a safety measure to ensure the border doesn't get lost outside of your display area. 
WndModeBorder = 1 

; Detects every resolution your display offers and makes them selectable choices (along with showing their aspect ratios) in the game's Options > Advanced Options menu. 
DynamicResolution = 1 

[Fullscreen Media]
; Adds compatibility for the project's Image Enhancement Pack to have its visuals display correctly. Must be enabled if using the Image Enhancement Pack. The scaling works for both the original and enhanced fullscreen images. Auto: Automatically chooses "fit" or "fill" depending on the aspect ratio for the best presentation. Fit: Displays the fullscreen images without any cropping. Letterboxes or pillarboxes may appear depending on the aspect ratio. Fill: Scales the fullscreen images to fill the display area, removing any letterboxes or pillarboxes, up to a 16:9 aspect ratio. 
FullscreenImages = 3 

; Adds compatibility for the project's FMV Enhancement Pack to have its videos display correctly. The scaling works for both the original and enhanced FMVs. Auto: Automatically chooses "fit" or "fill" depending on the aspect ratio for the best presentation. Fit: Displays the FMVs without any cropping. Letterboxes or pillarboxes may appear depending on the aspect ratio. Fill: Scales FMVs to fill the display area, removing any letterboxes or pillarboxes, up to a 16:9 aspect ratio. 
FullscreenVideos = 3 

; Enabling this feature sets the 2D, full screen images to their original aspect ratios, regardless of aspect ratio used. This will remove stretching on the images when played in widescreen. Disabling this feature stretches the images to fit the screen. This affects all full screen images, such as the main menu, save screens, memo/riddle images, and inventory screen, along with other textures such as subtitles and the flashlight lens glow. Note: Disabling this will override and also disable Fullscreen Image Scaling. 
Fix2D = 1 

; In-engine cutscenes will be zoomed in to match their original 4:3 horizontal compositions when playing in widescreen. This will hide "frozen" character models that have been loaded in, right outside the 4:3 boundaries, ready and waiting to enter the scene. Note: This feature will zoom up to a 16:9 aspect ratio. It will not zoom past this aspect ratio as too much of the vertical composition would be cropped otherwise. This means that ultra-wide aspect ratios will still see visual anomolies as in-engine cutscenes play out. 
ReduceCutsceneFOV = 1 

; Primarily fixes issues when viewing the map. This feature forces all dynamically made pillarboxing to be black in color, restores pillarboxing to events which did not have them, and hides map markings behind the pillarboxing. 
SetBlackPillarBoxes = 1 

; Removes in-engine cutscene letterboxing. Note: It is recommended to enable this if playing in a widescreen aspect ratio and enabling cutscene FOV scaling. Otherwise, the letterboxing may crop off character heads when playing in widescreen. 
DisableCutsceneBorders = 1 

[DirectX]
; Converts the game from DirectX 8 to DirectX 9, allowing for additional features and fixes to be used. Note: Must be enabled to use shaders below. 
d3d8to9 = 1 

; Determines how the game should collect the front buffer data used for fade outs and the pause screen. Note: DirectX will only work on your primary monitor. DirectX may be required when playing in fullscreen mode on certain older Windows operating systems. Linux only works with DirectX. It is recommended to keep this on "auto" unless you are experiencing visual issues with fade outs or the pause screen. 
FrontBufferControl = 0 

[Shaders]
; Adjusts the color temperature of the overall game image to give it a slight cool tint. 
AdjustColorTemp = 1 

; Restores the ability to adjust the brightness level in the game's options menu, regardless if playing in windowed or fullscreen mode. 
RestoreBrightnessSelector = 1 

; Enables subpixel morphological anti-aliasing (SMAA). Note: It is recommended to disable this if using GPU-based anti-aliasing. 
EnableSMAA = 0 

[Images]
; Allows higher quality, upscaled images to be used. Must be enabled if using the project's Image Enhancement Pack. 
EnableTexAddrHack = 1 

[Effects]
; Enables all advanced graphics settings from the game's Options > Advanced Options menu (complex fog, shadows, lens flare, etc) by default upon each game launch. 
UseBestGraphics = 1 

; Restores shadows and shadow behaviors throughout the game. This includes the use of soft shadows, correct shadow level intensities, accurate shadow fading on flashlight toggles, and the restoration of self shadows (shadows being casted upon dynamic objects such as items and characters). 
EnableSoftShadows = 1 

; Restores post-processing effects to their original intensities throughout the game. Effects include depth-of-field blur, motion blur, static blur, and pseudo blooms. 
RestoreSpecialFX = 1 

; Restores specularity and specular behavior throughout the game. This gives "shininess" to things such as character eyeballs, Pyramid Head's helmet, Maria's skirt, and will make these things shine brighter whenever they're under a light source or when James' flashlight is on. 
SpecularFix = 1 

; Increases the front draw distance in certain areas to hide the environment loading in. 
IncreaseDrawDistance = 1 

; Increases the blood pool size of dead enemies back to their original amount. 
IncreaseBlood = 1 

[Noise Filter]
; Adjust the grain size of the noise filter. 
IncreaseNoiseEffectRes = 768 

; Restores the levels and opacity of the noise filter back to its original look. 
PS2StyleNoiseFilter = 1 

[Fog]
; Restores the thickness, size, and amount of fog to its original look. 
FogFix = 1 

; Fixes an issue on Nvidia graphics cards where the 2D fog layer and the glow around James' flashlight did not render. 
FogLayerFix = 1 

; Adjusts the fog-of-war boundaries for specific areas to fix visual errors. 
FogParameterFix = 1 

; Adjusts the speed of the fog for slower, more natural movement to match its original behavior. 
FogSpeedFix = 1 

[Audio]
; Allows higher quality sound files to be used. Must be enabled if using the project's Audio Enhancement Pack. 
EnableSFXAddrHack = 1 

; Replaces the game's bugged CRIWARE streaming audio engine with a custom streaming audio engine solution. This fixes the infamous issue where the game's audio would glitch out and play an infinite one second loop, which would inevitably crash the game. This audio issue was the reason why the game would need to be ran on a single processor core prior to this fix. With this fix, the game can now run stable on multiple cores with overall performance improvements (such as less game stutters). 
EnableCriWareReimplementation = 1 

[Audio Fixes]
; Detects when any audio event is stopped prematurely and fades out the sound to avoid "popping/clicking" that would otherwise be heard. 
AudioClipDetection = 1 

; Fixes specific, unique sound looping bugs with the chainsaw and moth attack sounds. 
SpecificSoundLoopFix = 1 

; Fixes an issue where the game would play the wrong background music when pulling up menus (Inventory, Memo, Map, Save/Load, etc) under certain circumstances. 
FixInventoryBGM = 1 

; Restores the "save game" sound effect when selecting to save your game through the pause menu. 
SaveGameSoundFix = 1 

[Controller]
; Restores right joystick functionality for controllers to move the search camera around. Change the setting depending on what type of controller you are using. 
RestoreSearchCamMovement = 1 

; Allows the D-pad on DirecInput gamepads to act as movement inputs to control James and navigate menu selections. 
DPadMovementFix = 1 

; Allows the same controller input to be assigned to multiple game functions through the game's Options > Control Options menu. 
GamepadControlsFix = 1 

; Swaps left joystick and right joystick functions. Useful for left-handed players. 
Southpaw = 0 

[Vibration]
; Restores vibration for XInput-based controllers. Make sure to enable vibration through the game's Options menu as well. 
RestoreVibration = 1 

; Sets what pad (controller) ID to vibrate. This is typically "0" for the game. 
PadNumber = 0 

[Font]
; Uses custom font files to produce high-resolution text in-game. Compatible with all preset language options (English, French, German, Italian, and Spanish) in the game. Note: fontwdata.bin and font000.tga files must be present in "sh2e\font\" for this feature to work. 
UseCustomFonts = 1 

; Disables the enlarged, floating text while navigating the save/load menu, which may otherwise be distracting. Note: Requires High Resolution Text to be enabled to work. 
DisableEnlargedText = 1 

[Language]
; Loads translated main menu text selections for the North American version 1.0 and 1.1 executables. Note: start01*.tex files must be present in "sh2e\pic\etc\" for this feature to work. 
MainMenuTitlePerLang = 1 

; Restores all language options (English, French, German, Italian, and Spanish) as selectable choices in the game's Options menu and creates language-specific pause menu text for the North American executables of the game. Note: d3d8.res must be present in the game's directory for this feature to work. 
UseCustomExeStr = 1 

; Restores the ability to select Japanese as a language option through the game's Options menu. Note: It is recommended to keep this disabled for now, as not all Japanese characters are currently supported. 
UnlockJapLang = 0 

[Menu Fixes]
; Fixes the mouse hitboxes for the game's main menu selections for the North American version 1.1 executable. 
MainMenuFix = 1 

; Fixes numerous text display issues on the game's Options > Advanced Options menu, such as missing and incorrect descriptions when the save confirmation prompt is shown. 
FixAdvancedOptions = 1 

; Prevents the player from bringing up the pause menu during a fade-in, which would otherwise use a wrong screen grab of the game for the pause menu background image. 
FixHangOnEsc = 1 

; Removes flicker when accessing the pause menu and preserves the noise filter and bloom effect when pulling up the pause menu while in Hotel Room 312. 
PauseScreenFix = 1 

; Ensures the correct background image for the save/load screen is always shown for the campaign currently being played. 
FixSaveBGImage = 1 

; Fixes an issue where the top-most layer of memo images would not correctly fade/darken with the rest of the image when viewed through your Memos list. 
FixMemoFading = 1 

; Disables the Screen Position feature in the game's Options > Advanced Options menu which is no longer needed for modern displays and could otherwise cause visual alignment issues. 
LockScreenPosition = 1 

; Disables changing the Speaker Configuration feature in the game's Options > Advanced Options menu as, after Windows XP, this change must be done through Windows' Sound Control panel and can no longer be changed within applications (such as this game). If you try to change this through the game's Options menu, it will just revert back to what is being used through Windows' Sound Control panel. Note: d3d8.res must be present in the game's directory for this feature to work. 
LockSpeakerConfig = 1 

[Game Fixes]
; Corrects color and level values for the Catacomb's meat cold rooms. 
CatacombsMeatRoomFix = 1 

; Prevents the chainsaw from spawning on a first playthrough, which is a developer-intended design choice. 
FixChainsawSpawn = 1 

; Places James inside the closet after the Wood Side Apartments Room 307 cutscene ends, to help guide the player's attention to the key inside. 
ChangeClosetSpawn = 1 

; Fixes the flashlight rendering on the apartment grandfather clock at the end of a failed attempt to push it. 
FixAptClockFlashlight = 1 

; Darkens the closet bars and moves the noise grain layer to be on top of the closet bar blur layer during the first-person segment of the apartment closet cutscene. Also adjusts the visuals during another camera cut to better correctly light the scene. 
ClosetCutsceneFix = 1 

; Fixes a rare bug where the Mannequin creature in Wood Side Apartments Room 205 may not spawn/behave correctly upon entering the room. 
WoodsideRoom205Fix = 1 

; Correctly syncs Red Pyramid Thing's attack animation to the rest of the cutscene that plays out during the hospital elevator chase sequence. 
HospitalChaseFix = 1 

; Fixes an issue where Lying Figures would exit from underneath vehicles incorrectly. 
FixCreatureVehicleSpawn = 1 

; Hides a piston behind the wall that would otherwise be seen when Angela opens the door in the Labyrinth during a cutscene. 
PistonRoomFix = 1 

; Changes James' commentary about the back alley Heaven's Night gate at night to properly reflect the gate's status. 
FixTownWestGateEvent = 1 

; Prevents distracting shadow flickering along the patio glass doors while in Hotel Room 312 and restores the chair's shadow during the cutscene that takes place in this room. 
Room312ShadowFix = 1 

; Restores the secondary/alternate stomp animation. When performing a stomp, there is now a 50/50 chance of receiving either stomp animation. 
RestoreAlternateStomp = 1 

; Restores luminance for certain environment assets. 
HalogenLightFix = 1 

; Restores lighting values for the water throughout the game. 
HotelWaterFix = 1 

; Fixes an issue with James' character model being placed erratically into the rowboat if you previously entered the rowboat then load an earlier save point to enter the rowboat again. 
RowboatAnimationFix = 1 

; Thickens the horizontal line in the hospital diary text to make it easier to see at higher rendering resolutions. 
FixDrawingTextLine = 1 

[Game Saves]
; Disables free-saving in select rooms that would cause game issues upon file loading back into the rooms. Addresses quick save bugs that could otherwise soft lock the game. 
GameLoadFix = 1 

; Allows the game to correctly check free disk space in hard drives larger than 2TB in order to save game files. Changes the displayed unit of measurement for available free space from KB to a scaled, proportionate unit. Example: Changes 99999999+ KB to 108.21 GB. 
ImproveStorageSupport = 1 

[Health Indicator]
; Hides the low health indicator during cutscenes, which would otherwise be distracting as the cutscenes play out. 
DisableRedCrossInCutScenes = 1 

; Hides the low health indicator completely. Note: Enabling this option is only recommended if you are using a controller with vibration enabled. Otherwise, you have no way of knowing when you're low on health unless you check the inventory screen. 
DisableRedCross = 0 

[Environment]
; Fixes an issue on Nvidia graphics cards where chunks of the wall would disappear if the camera got close to their geometry. Note: If playing in an ultra-wide aspect ratio, the camera will likely clip through walls. This is a different issue and is unavoidable due to heavy use of tight camera angles throughout this game. 
FixMissingWallChunks = 1 

; Fixes an issue on Nvidia graphics cards where certain areas would appear white when they should be black. 
WhiteShaderFix = 1 

[Speed]
; Increases the camera speed movement back to its intended value and removes "floaty/bouncy" camera behavior that was present in the PC version. 
PS2CameraSpeed = 1 

; Increases the speed of all fade out/fade in transitions. Examples include going between rooms, opening/closing the inventory screen, examining memo/riddle images, and saving. 
FastTransitions = 1 

[Lighting]
; Fixes incorrect flashlight brightness levels by reducing its intensity for environments, but keeping enemies and NPCs bright. Also corrects flashlight levels for Wood Side Apartments Room 205 (the flashlight and mannequin room), along with a handful of other specialized rooms. 
PS2FlashlightBrightness = 1 

; Prevents the game from using wrong environmental and fog lighting values in the cemetery, if you load back into this area from a save point. Also corrects lighting levels in various other rooms/areas. 
RoomLightingFix = 1 

; Restores proper environmental settings for the "Maria" ending, and restores lighting conditions for the 3D trees in the "Leave" and "Maria" ending. 
LightingFix = 1 

; Fixes an issue where some light sources would not properly brighten and darken James. 
LightingTransitionFix = 1 

[Flicker]
; Fixes a bug that would make James' body flash with light if exiting the pause menu while the flashlight is off. 
FlashlightFlickerFix = 1 

; Removes flicker from environment settings resetting to default values at the end of certain cutscenes. 
RemoveEnvironmentFlicker = 1 

; Removes flicker that appears at the beginning of any motion blur event. 
RemoveEffectsFlicker = 1 

[Module]
; Upon game launch, the SH2:EE Setup Tool (SH2EEsetup.exe) will check for updates and, if available, will ask the user if they would like to update their files to receive new improvements and features for the project. 
AutoUpdateModule = 1 

; Silent Hill 2: Enhanced Edition will read and use files in the "sh2e" folder, rather than the "data" folder, whenever possible. This allows custom, modified game files to be stored in the "sh2e" folder so as not to replace/overwrite original game files, which are found in the "data" folder. Any game files which have not been modified for the project will still be read from the "data" folder like normal, so you must keep the "data" folder and leave it untouched. 
UseCustomModFolder = 1 

; Enables the integrated SH2 Widescreen Fixes Pack and sh2proxy module. Note: If disabled, various other features will also be disabled. This feature should never be disabled. 
WidescreenFix = 1 

; Disables the "sh2e\pic\" path. This will revert the game to use the original, low resolution full screen images while still using all other files/folders found within the "sh2e" path. Note: Enabling the use of the custom "sh2e" folder is still required to use all other files/folders found with the "sh2e" path. 
UsePS2LowResTextures = 0 

[Advanced]
; Removes unneeded Windows Virtual Store files for the game and asks for adminstrator access if the game is located in an admin-protected directory. Adminstrator access is required if the game is located within an admin-protected directory in order to save game progress. Note:It is recommended to store the game in a local user directory (not an admin-protected directory) as a general rule. 
CheckForAdminAccess = 1 

; Checks if unsupported Windows compatibility options are enabled for the game's executable and disables them. 
CheckCompatibilityMode = 1 

; Creates a local.fix file in the game's directory (if it does not already exist) to allow GPU-based anti-aliasing support for the game. 
CreateLocalFix = 1 

; Prevents the game from overriding and using the lowest visual settings upon relaunch if the game previously crashed. 
DisableSafeMode = 1 

; Disables the screensaver while the game is running. 
DisableScreenSaver = 1 

; Disables Windows' high DPI scaling for the game to prevent certain display issues, such as a "burnt-in" image from appearing during fade transitions. 
DisableHighDPIScaling = 1 

; Removes the CD check on some versions of the game. Not guaranteed to work on all executables. 
NoCDPatch = 1 

; Prevents a crash when Steam controller configuration is used or when going to the game's options menu while using certain types of gamepads. 
SteamCrashFix = 1 

[Performance]
; Disables Microsoft Game Explorer (GameUX.dll) to prevent the game hanging on launch and rundll32.exe high CPU usage. 
DisableGameUX = 1 

; Fixes issues for Nvidia graphics cards, such as missing/incorrect shadows, when force-enabling anti-aliasing through of your GPU's control panel. 
FixGPUAntiAliasing = 1 

; Limits the game to run on one CPU core. Note that it is no longer necessary to run the game on a single core if enabling the project's custom streaming audio engine. Note: If the value is set to a number that is greater than the available cores on your computer, it will default to using the first core (CPU 0). 
SingleCoreAffinityLegacy = 0 

[Plugins]
; Loads ASI plugins. 
LoadPlugins = 0 

; Loads ASI plugins only from the "scripts" and "plugins" folders. 
LoadFromScriptsOnly = 0 

; Loads d3d8.dll from the "scripts" and "plugins" folders. Requires disabling the game running in DirectX 9 to work. 
LoadD3d8FromScriptsFolder = 0 

