{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_SPACE)"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "MENU/PAUSE (ESC)"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)", 
            "name": "MENU RETURN"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_I), button(Keys.KEY_M), button(Keys.KEY_R), button(Keys.KEY_S)))"
    }, 
    "pad_right": {
        "action": "click(dpad(button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_UP), button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_DOWN), button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_LEFT), button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_RIGHT)))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.KEY_LEFTCTRL))", 
        "name": "TARGET MODE"
    }, 
    "trigger_right": {
        "action": "trigger(254, 255, button(Keys.KEY_A))", 
        "name": "RUN"
    }, 
    "version": 1.4
}