DevilutionX https://github.com/diasurgical/devilutionX

git commit 7272bd3
compiled on Ubuntu 18.04 28 november 2019

compile options:
 AVCODEC_INCLUDE_DIRS             /usr/include/x86_64-linux-gnu                
 AVCODEC_LIBRARIES                /usr/lib/x86_64-linux-gnu/libavcodec.so      
 AVDEVICE_INCLUDE_DIRS            /usr/include/x86_64-linux-gnu                
 AVDEVICE_LIBRARIES               /usr/lib/x86_64-linux-gnu/libavdevice.so     
 AVFORMAT_INCLUDE_DIRS            /usr/include/x86_64-linux-gnu                
 AVFORMAT_LIBRARIES               /usr/lib/x86_64-linux-gnu/libavformat.so     
 AVUTIL_INCLUDE_DIRS              /usr/include/x86_64-linux-gnu                
 AVUTIL_LIBRARIES                 /usr/lib/x86_64-linux-gnu/libavutil.so       
 BUILD_ANIMVIEWER                 OFF                                          
 CMAKE_BUILD_TYPE                 Release                                      
 CMAKE_INSTALL_PREFIX             /usr/local                                   
 ENABLE_UNIT_TESTS                OFF                                          
 LUA_INCLUDE_PREFIX               /usr                                         
 LUA_PROGRAM_PATH                 /usr/bin/lua5.2                              
 POSTPROC_INCLUDE_DIRS            /usr/include/x86_64-linux-gnu                
 POSTPROC_LIBRARIES               /usr/lib/x86_64-linux-gnu/libpostproc.so     
 SDLMAIN_LIBRARY                  /usr/lib/x86_64-linux-gnu/libSDL2main.a      
 SDL_INCLUDE_DIR                  /usr/include/SDL2                            
 SDL_LIBRARY                      /usr/lib/x86_64-linux-gnu/libSDL2main.a;/usr/
 SDL_MIXER_INCLUDE_DIR            /usr/include/SDL2                            
 SDL_MIXER_LIBRARY                /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so   
 SWRESAMPLE_INCLUDE_DIRS          /usr/include/x86_64-linux-gnu                
 SWRESAMPLE_LIBRARIES             /usr/lib/x86_64-linux-gnu/libswresample.so   
 SWSCALE_INCLUDE_DIRS             /usr/include/x86_64-linux-gnu                
 SWSCALE_LIBRARIES                /usr/lib/x86_64-linux-gnu/libswscale.so      
 USE_SOURCE_DATADIRS              OFF                                          
 WITH_AUDIO                       ON                                           
 WITH_FREETYPE2                   ON                                           
 WITH_LIBAV                       OFF                                          
 WITH_LUAJIT                      OFF                                          
 WITH_MOVIES                      ON                                           
 WITH_SDL                         ON

dependencies:
$ objdump -p corsix-th | grep NEEDED
  NEEDED               libSDL2-2.0.so.0
  NEEDED               libpthread.so.0
  NEEDED               liblua5.2.so.0
  NEEDED               libSDL2_mixer-2.0.so.0
  NEEDED               libavformat.so.57
  NEEDED               libavcodec.so.57
  NEEDED               libavutil.so.55
  NEEDED               libswscale.so.4
  NEEDED               libswresample.so.2
  NEEDED               libfreetype.so.6
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6

