{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "JUMP SPACE"
        }, 
        "B": {
            "action": "button(Keys.BTN_RIGHT)", 
            "name": "SECONDAY ATTACK"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "MENU (ESC)"
        }, 
        "LB": {
            "action": "button(Keys.KEY_T)", 
            "name": "DRAW/PACK"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_W)", 
            "name": "WALL HUG PEEK LEFT"
        }, 
        "RB": {
            "action": "button(Keys.KEY_LEFTALT)", 
            "name": "WALK ALTL"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_X)", 
            "name": "WALL HUG PEEK RIGHT"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_E)", 
            "name": "ACTION E"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)", 
            "name": "MENU ENTER"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_C)"
        }, 
        "X": {
            "action": "button(Keys.BTN_LEFT)", 
            "name": "PRIMARY ATTACK"
        }, 
        "Y": {
            "action": "button(Keys.KEY_Q)", 
            "name": "SOMERSAULT"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, feedback(RIGHT, 256, ball(mouse())))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))", 
        "name": "MOVEMENTS"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.KEY_R))", 
        "name": "RELOAD"
    }, 
    "trigger_right": {
        "action": "trigger(254, 255, button(Keys.KEY_LEFTSHIFT))", 
        "name": "GUARD MODE LSHIFT"
    }, 
    "version": 1.4
}