<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.5.0.3 (Linux)"/>
	<meta name="author" content="Romain"/>
	<meta name="created" content="2019-05-09T09:02:48.919032913"/>
	<meta name="changed" content="2023-02-14T17:20:16.871621751"/>
	<style type="text/css">
		@page { size: 21.59cm 27.94cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		p { font-family: "Liberation Sans"; font-size: 10pt; line-height: 115%; margin-bottom: 0.25cm; background: transparent; background: transparent }
		td p { font-family: "Liberation Sans"; font-size: 10pt; orphans: 0; widows: 0; background: transparent; background: transparent }
		a:link { color: #000080; text-decoration: underline }
		a:visited { color: #800000; text-decoration: underline }
	</style>
</head>
<body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr"><p align="left">
<font face="Arial, sans-serif"><font size="4" style="font-size: 16pt"><u><b>Spider-Man
2002 – AntimicroX profile</b></u></font></font></p>
<p align="left" style="font-variant: normal; font-style: normal"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt"><b>Spider-Man
2002 have very weak support for gamepad, so you will need to install
a third partuy software called keymapper. This software will
attribute keyboard keys to your gamepad. </b></font></font>
</p>
<p align="left"><span style="font-variant: normal"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><b>You
</b></span></font></font></span><span style="font-variant: normal"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><b>will
find a gamepad profile file for </b></span></font></font></span><span style="font-variant: normal"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><b>AntimicroX
</b></span></font></font></span><span style="font-variant: normal"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><b>in
the game folder.</b></span></font></font></span></p>
<p align="left"><span style="font-variant: normal"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><b>Download
AntimicroX</b></span></font></font></span><span style="font-variant: normal">
</span><span style="font-variant: normal"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><b>here:
<a href="https://github.com/AntiMicroX/antimicrox">https://github.com/AntiMicroX/antimicrox</a>
</b></span></font></font></span><span style="font-variant: normal"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><b>or
install official package from your Linux distribution. Then open
AntimicroX,</b></span></font></font></span><span style="font-variant: normal"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><b>
import profile and start game, you can now play with your gamepad.</b></span></font></font></span></p>
<p><font face="Arial, sans-serif"><font size="4" style="font-size: 16pt"><u><b>Spider-Man
2002 -</b></u></font></font><u> </u><font face="Arial, sans-serif"><font size="4" style="font-size: 16pt"><u><b>keyboard
and gamepad mapping</b></u></font></font></p>
<table width="100%" cellpadding="2" cellspacing="0" style="background: transparent">
	<col width="65*"/>

	<col width="94*"/>

	<col width="97*"/>

	<tr style="background: transparent">
		<td width="26%" height="16" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>Action</b></font></p>
		</td>
		<td width="37%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>PC Key (qwerty)</b></font></p>
		</td>
		<td width="38%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>AntimicroX</b></font></p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="26%" height="17" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>UP</b></font></p>
		</td>
		<td width="37%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>W</b></font></p>
		</td>
		<td width="38%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>LEFT STICK UP</b></font></p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="26%" height="17" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>DOWN</b></font></p>
		</td>
		<td width="37%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>S</b></font></p>
		</td>
		<td width="38%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>LEFT STICK DOWN</b></font></p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="26%" height="17" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>RIGHT</b></font></p>
		</td>
		<td width="37%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>A</b></font></p>
		</td>
		<td width="38%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>LEFT STICK RIGHT</b></font></p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="26%" height="17" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>LEFT </b></font>
			</p>
		</td>
		<td width="37%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>D</b></font></p>
		</td>
		<td width="38%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>LEFT STICK LEFT</b></font></p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="26%" height="33" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>CAMERA</b></font></p>
		</td>
		<td width="37%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>ARROWS OR MOUSE</b></font></p>
		</td>
		<td width="38%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>RIGHT STICK</b></font></p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="26%" height="17" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>JUMP</b></font></p>
		</td>
		<td width="37%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>SPACE</b></font></p>
		</td>
		<td width="38%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>A</b></font></p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="26%" height="17" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>PUNCH</b></font></p>
		</td>
		<td width="37%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>X</b></font></p>
		</td>
		<td width="38%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>B</b></font></p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="26%" height="17" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>KICK</b></font></p>
		</td>
		<td width="37%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>LCTRL</b></font></p>
		</td>
		<td width="38%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>X</b></font></p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="26%" height="17" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>PAUSE</b></font></p>
		</td>
		<td width="37%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>ESC</b></font></p>
		</td>
		<td width="38%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>SELECT</b></font></p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="26%" height="17" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>CRUNCH </b></font>
			</p>
		</td>
		<td width="37%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>C</b></font></p>
		</td>
		<td width="38%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>DPAD DOWN</b></font></p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="26%" height="17" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>WEB</b></font></p>
		</td>
		<td width="37%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>Z</b></font></p>
		</td>
		<td width="38%" style="border: 1px double #000000; padding: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>L SHOULDER</b></font></p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="26%" height="17" style="border-top: none; border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>WEB SWING</b></font></p>
		</td>
		<td width="37%" style="border-top: none; border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>V</b></font></p>
		</td>
		<td width="38%" style="border-top: none; border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>R SHOULDER</b></font></p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="26%" height="19" style="border-top: none; border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>WEB ZIP</b></font></p>
		</td>
		<td width="37%" style="border-top: none; border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>B</b></font></p>
		</td>
		<td width="38%" style="border-top: none; border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>L TRIGGER</b></font></p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="26%" height="19" style="border-top: none; border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>WEB COMBO</b></font></p>
		</td>
		<td width="37%" style="border-top: none; border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>N</b></font></p>
		</td>
		<td width="38%" style="border-top: none; border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>R TRIGGER</b></font></p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="26%" height="19" style="border-top: none; border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>CAMERA LOCK</b></font></p>
		</td>
		<td width="37%" style="border-top: none; border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>G</b></font></p>
		</td>
		<td width="38%" style="border-top: none; border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>DPAD UP</b></font></p>
		</td>
	</tr>
	<tr style="background: transparent">
		<td width="26%" height="18" style="border-top: none; border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>TARGET CAMERA</b></font></p>
		</td>
		<td width="37%" style="border-top: none; border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>H</b></font></p>
		</td>
		<td width="38%" style="border-top: none; border-bottom: 1px double #000000; border-left: 1px double #000000; border-right: 1px double #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			<font face="Arial, sans-serif"><b>DPAD LEFT</b></font></p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
</body>
</html>