[Options]
Sound_ON_OFF=ON
MPEG_ON_OFF=ON
WAV_ON_OFF=ON
ADPCM_ON_OFF=ON
SUPERVISATER_ON_OFF=OFF
SXD_DIST_SATUR=8


[DLL_Test]
File0=WAVa1

[DLL_Sxd]
Unconditionnal=None
File0=WAVa1
Test0=_SND_fn_bIsDirect3DOptimum@0
File1=WAVMW
Test1=_SND_fn_bTestSnd_MMX@0
Default=WAVPW

[DLL_Adpcm]
Unconditionnal=None
File0=APMMX
Test0=_SND_fn_bTestSnd_MMX@0
Default=APMP5

[DLL_MPEG]
Unconditionnal=None
File0=MPGMX
Test0=_SND_fn_bTestSnd_MMX@0
Default=MPGP5

[Directx3D Options]
GUID for Win95=P�riph�rique de son principal
Speakers Configuration=Stereo
Nb Voices=6

