Disabled coloring on Pre-A 356 rims
Adjusted Pre-A 356 tach needle rotation to match the new redline more closely
Adjusted Pre-A 356 high speed gearbox final gear to be closer to original
Adjusted post '87 944 high speed gearbox final gear to allow a higher top speed
Allowed the 911 Carrera RS 2.7 in several races it should have been, but wasn't
Included a few missing files that caused a crash on game start
Reduced price of 959 from $1,000,000 to $600,000 and increased its valuation over time