***************************
*Additional fixes/features*
***************************
1. Porsche 356s now use the correct HUD tachometer which is the same as the one you see in dashboard view.

2. The high speed gearbox upgrade 3rd and 4th gear ratios for the Porsche 356s had been adjusted to more realistic values.

3. The bumpers of the Porsche 356A Speedster models can be upgraded like all the other 356As.

4. All Porsche 356Bs now come with standard bumpers as stock instead of the upgraded ones.

5. Bumpers upgrade part for the Porsche 356Bs no longer costs the same as the standard bumpers.

6. The 1600 S90 engine of the Porsche 356Bs is available from 1960 onwards, not 1962.

7. Porsche 550A Spyder no longer have no tire part fitted.

8. Bumpers upgrade #4 part (Carrera RS bumpers) is only available from 1973 onwards and is also the more expensive one, not upgrade #2.

9. Rim parts for the Porsche 911s now also changes the shape of the rim depending on the type of rim installed.

10. The 1972 Porsche 911s now use a different set of rims as compared to the 1965-1967 ones, style 1 and 4 had been updated to use the unused textures (unpainted Cookie Cutters and black painted Fuchs), while the rims of the 911 Carrera RS 2.7 can be changed also.

11. The bumpers of the 1972 Porsche 911s can be upgraded like on the 1965-1967 911s.

12. Final gear ratio of the close ratio and high speed gearbox for the Porsche 911 Carrera RS 2.7 had been adjusted (close ratio shouldn't allow a higher top speed than the high speed).

13. Slicks and rain tires for the Porsche 911 Carrera RS 2.7 no longer costs the same as the stock tires.

14. The high performance exhaust system upgrade part for the Porsche 911 (930) no longer have no effect on the performance of the car.

15. The 1975 Porsche 911 (930) 3.0 Turbo now uses its own set of tires and not the Carrera RS 2.7 ones.

16. The more expensive bumpers upgrade #2 part for the Porsche 944 should be the one that improves aerodynamics more compared to the cheaper upgrade #1 part.

17. After upgrading the bumpers of the Porsche 944, fog lamps will also be installed, so the fog lights no longer shine directly from the bumper.

18. First gear ratio of the 1987 high speed gearbox for the Porsche 944 had been adjusted (first gear shouldn't be so long).

19. Whale-tail spoiler upgrade for Porsche 911 (964)s is only available from 1991 onwards, not 1981.

20. GT2 engine lid upgrade is available for Porsche 911 (993) Cabriolet and Targa models.

21. Rims style 4 is available as an upgrade to all Porsche 911 (993)s, and is standard on the Carrera 4S (fixes the bug where the rims changes to style 4 from style 1 after you switch to a different car at the dealer).

22. Porsche 911 (993) Carrera S can be upgraded with the professional racing brake package.

23. Porsche 911 (993) Carrera S and 4S carbon fiber quarterpanels upgrade part is interchangeable with the 911 (993) Turbo, and not the standard models as they are using the turbo style body (also fixes the bug where both carbon fiber quarterpanels upgrade parts are offered for sale for the Carrera S).

24. Porsche Boxster rims style 2 part is available from 1997 onwards, not 2000.

25. Replacement ECU upgrade part for 911 (996) Turbo is available in 2000, not 100.

26. Carbon fiber hood and fiberglass quaterpanels upgrade parts for the 911 (996) Turbo is available in 2000, not 1998.

27. Removed speedster decklid and hardtop upgrade part for the bonus factory driver Porsche Boxster (this is because it causes a texture glitch when applied).

28. Removed rims part from all bonus factory driver cars (this is because it causes a texture glitch when applied).

29. All official addon cars (Porsche 911 GT2, GT3, 928 GTS, 959) can be purchased in evolution mode and have their own set of parts (however there are no upgrade parts for them as they have no effect on the performance, however you can still adjust the car's settings).

30. Accessing the showcase of the Porsche 928 GTS no longer crashes the game.

31. All official addon cars and bonus factory driver cars are allowed to race in evolution mode as long as it fits the criteria.

32. Golden era Porsche 911s, the 964 and 993 generation 911s as well as the 928 GTS now uses the correct HUD tachometer types.

33. The Porsche 911 (993) Carrera S now uses the correct HUD MPH speedometer.

34. Porsche Boxster, 911 (996), GT1 and GT3 now uses the correct HUD KPH speedometer types at night.

35. Adjusted interior dashboard speedometer range on most cars so that they are slightly more accurate (at least it won't go exceeding the speedometer by a lot at higher speeds).

36. Fixed 1967 Porsche 911 (901) Targa interior dashboard tachometer range (it no longer points downwards).

37. Cop files for all Monte Carlo tracks (for use with the fuzzyfuz cheat code).

38. Windows does not turn opaque after it has been cracked (except for the traffic bus which already has opaque windows when not damaged).

39. TPG file for the 356B Carrera 2 German cop car has been fixed so the car won't show up glitched or crash the game if you obtain it by using hacks.

40. 914 trophy tournament opponent vehicles no longer have 2.0L engine upgrades as the tournament is set in 1970, where the 2.0 model has not been sold yet.