Taken from https://verokster.blogspot.com/2019/11/need-for-speed-porsche-unleashed-patch.html

Features & Fixes:

patch is based on last official v3.5 patch and includes all 4 official extra cars (928, 959, GT2 and GT3)
CD check has been removed
removed all registry linkage, so game is fully portable now
added option to select several 3rash API renderers (DirectX, Glide and OpenGL)
added option to select game Language (English, Spanish, German, French, Italian, Swedish snd Brazilian Portuguese)
game supports windowed mode
game Menus and Movies render in 32 bpp mode
game Menus and Races render in native desktop resolution. This option can be switched off (on by default).
game supports widescreen resolutions (16:9, 16:10, etc)
game supports more screen resolutions than before
implemented proper widescreen support with correct FOV
removed gimme.dll linkage (which has memory lag) and game decodes driver avatars by it own. So no needs to use EmulateHeap compability now
CPU time calculation was replaced by new one, so race starts faster
increaced CPU limits from 2GHz up to 4GHz
proper textures details due to replaced CPU calculation (2 GHz limitation)
proper hands moving while switching gears and pressing horn, due to replaced CPU calculation (2 GHz limitation)
fixed game crash on Normandie track. No needs to replace sky for this track.
Lens Flare disappears much less frequently
proper ZBias calculation for Glide renderer, so car backlights are shadowed under treees
game uses much more higher exterior and interior car detail level, same as in garage (check Boxter seats and wipes)
cars LOD model has been replaced due to adding 2 hidden highest car detail levels
movements Carrera spoilers are visible now from interior (driver) position.
removed widescreen option from Graphics menu
enabled hidden Texute Detail option. Hightest value disables texture mipmaping mode
imlemented texure filtering for menu elements and fonts
added option to disable filtering for all textures
fixed missed / not lighted interior dashboards at night time
added option for Car Control after finish line


Problems & Issues:

on some PC, CPU problem still persist. To resolve this issue you can manualy set fake CPU frequency via patch configuration utility
if your game crashes after returning from race to game menu - set 16 bpp compatibility mode for game exe
as game uses garage car detail level, some Carrera spoilers designed not well (see gallery). If it's nervious you, please reduce car detail in Graphics menu

Thrash (3rash) renderers:

dx7 - Thrash API v107 renderer for DirectX 7 - patched by VEG
glide3x - Thrash API v107 renderer for Glide 3 - patched by Verok
nglide - Thrash API v107 renderer for nGlide v1.05 wrapper
opengl1 - Thrash API v107 renderer for OpenGL 1.1 - developed by Verok
opengl3 - Thrash API v107 renderer for OpenGL 3.0 - developed by Verok

Installation:

download package below
extract its content (by using "NFS" password), into your game root by replacing
old files
launch config.exe to make sure all options are correct for you
launch game via nfs5.exe or via config.exe by pressing "Save and launch" button
have fund ;)