Configuration File for OpenGLide

Info:
Priority goes from 0(HIGH) to 5(IDLE)
Output resolution: 0 = original, 1.0-16.0 = scale factor, >16 = fixed width (height calculated automatically)
Texture Memory goes from 2 to 32
Frame Buffer Memory goes from 2 to 16
All other fields are boolean with 1(TRUE) and 0(FALSE)

Version=0.09rc9

[Options]
WrapperPriority=2
CreateWindow=0
InitFullScreen=0
Resolution=0,0
EnableMipMaps=0
IgnorePaletteChange=0
Wrap565to5551=1
EnablePrecisionFix=1
EnableMultiTextureEXT=1
EnablePaletteEXT=1
EnableVertexArrayEXT=0
TextureMemorySize=16
FrameBufferMemorySize=8
NoSplash=0
