<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Release 
Notes and Instructions</title>


<style type="text/css">
table {
   margin-left: 1%;
   font-family: monospace;
   background: white;
   border-width: 0;
}
body { font-family: monospace; }
td {
   padding-right: 2.0em;
   padding-top: 0em;
   padding-bottom: 0em;
   border-bottom: solid;
   border-width: thin;
   border-color: silver;
   margin-top: 0;
   margin-bottom: 0;
   vertical-align: top;
}
h1 {
   text-align: center;
   font-family: sans-serif;
   font-size: 200%;
   font-weight: bold;
   margin-top: 5.0em;
   margin-bottom: 0;
}
h2 {
   font-family: sans-serif;
   font-size: 110%;
   font-weight: bold;
   margin-top: 1.0em;
   margin-bottom: 0;
}
h3 {
   font-family: sans-serif;
   font-size: 90%;
   font-weight: bold;
   margin-top: 0.5em;
   margin-bottom: 0;
   margin-left: 1%;
}
div {
   text-align: right;
   font-size: 80%;
}
pre { font-family: monospace; }

</style></head>
<body>
<p><b><font face="Verdana" size="2">Rune: Halls of Valhalla</font><font face="Verdana" size="1"><br> 
</font></b><font face="Verdana" size="1">Version 1.08 Linux Server Package<br>
<br>
<br>
Last Update: 01/08/2005<br> 
<br>
<br>
<b>LIMITATION OF LIABILITY:</b> TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE 
LAW, IN NO EVENT WILL CREATORS OR ITS SUPPLIERS OR RESELLERS BE LIABLE FOR ANY 
INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF 
OR INABILITY TO USE THE PRODUCT, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS 
OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL 
OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, 
AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) 
UPON WHICH THE CLAIM IS BASED.<br>
<br>
</font></p>
<table>
<tbody><tr><td><font face="Verdana" size="1">&nbsp;</font></td><td><font face="Verdana" size="1">&nbsp;</font></td></tr>
<tr><td> <B><font face="Verdana" size="1">TO WHOM?</font></B>	</td><td><font face="Verdana" size="1">These files will ease the transition from "1.08 Unofficial" to the "official" unofficial 1.08 patch.<BR>    
<BR><B>The 1.08 client will not be able to join "1.08 Unofficial" servers. This is the reason for this transition.</B><BR>
<BR>
All the servers running "1.08 Unofficial" should upgrade to this version as soon as possible!<BR> 
<BR>
<B>Better than "1.08 Unofficial"</B> <BR>
- Provides more protection against crashers.<BR> 
- Less CPU load on servers.<BR> 
- Less Bandwith required due to download redirection (starting on friday)<BR> 
<BR></font></td></tr>

<tr><td colspan="2"><h2><font face="Verdana" size="1">Main changes:</font></h2></td></tr> 
<tr><td> <font face="Verdana" size="1"> Redirected&nbsp;downloads</font></td><td> <font face="Verdana" size="1"> Download redirection for 
    Windows clients. When the client doesn't have all the packages that the server 
has defined, it needs to download them. Normally this is done by 
downloading from the gameserver, at a theorethical maximum rate of 
20kB/s. This can dry out the servers upload band causing lag for the 
players. Download redirection makes clients download packages from the 
webserver. The packages are packed to zip format, thus effectively reducing 
the download size to apr. 1/3 of the original. Dowload speed is 
limited only by the connection between the client and the webserver. If the packages are 
in a good webserver and the client has a 1Mbps broadband connection, a 9MB map 
will probably be downloaded and installed in much less than a minute's time as opposed to 
the normal time of apr. 8 minutes.</font></td></tr> 
<tr><td> <font face="Verdana" size="1"> Compatibility</font></td><td><font face="Verdana" size="1">Patch is 1.07 (HoV) backwards compatible, 1.06/7 clients can join 1.08 servers and vice versa.</font></td></tr> 

<tr><td> <font face="Verdana" size="1"> Server Install</font>	</td><td><font face="Verdana" size="1">The following files should be installed:<br>  
<br>
- Arena.u (to System folder)<br>  
- Engine.u (to System folder)<br>  
- IpServer.u (to System folder)<br>  
- RuneI.u (to System folder)<br>  
- RuneServerAdmin.u (to System folder)<br>  
<br>
- HallsOfValhalla.u (to System folder)<br>  
- HallsOfValhalla.int (to System folder)<br>  
- Players.ums (to Meshes folder)<br>  
<br>
- Web folder (to Rune folder)<br>  
<br>
- Skins and maps to be hosted<br> 
    </font>
</td></tr>
<tr><td colspan="2"><h2><font face="Verdana" size="1">Instructions to servers:</font></h2></td></tr> 
<tr><td> <font face="Verdana" size="1"> Download redirection</font> </td><td> 
<font face="Verdana" size="1">
Servers ini file should be modified so that all the packages that are  
uploaded to remote connection, are listed in the "OverridePackageList".  
This is case sensitive since internet is case sensitive. So if you have  
the following Server.ini (or Rune.ini, whatever you use):<br>  
<br>
<b>[Engine.GameEngine]</b><br>
'... and to the ServerPackages part:<br>  
ServerPackages=Players<br>
ServerPackages=Runei<br>
ServerPackages=JunModel<br>
ServerPackages=HallsOfValhalla<br>
'those were the normal packages, now some user-added<br>  
<b>ServerPackages=</b><b style="color: red;">mySkin</b><br>
<b>ServerPackages=</b><b style="color: red;">myMod</b><br>
<br>
<b>[IpServer.UdpServerQuery]</b> //HUOM!!! MUISTA LAITTAA CHECK RUNEGAMEINFOON!!!<br>  
<b>DownloadURLs=www.mydownloadlocation.com/runefiles</b><br>
<b>OverridePackageList=</b><b style="color: red;">mySkin</b>,<b style="color: red;">myMod</b><br>
<br>
and there should then be following files:<br>  
<b>http://www.mydownloadlocation.com/runefiles/</b><b style="color: red;">mySkin.zip</b><br>
<b>http://www.mydownloadlocation.com/runefiles/</b><b style="color: red;">myMod.zip</b><br>
<br>
And again, this system is case sensitive. To be clear, maps should be:<br>  
DM-Mapname.run (and DM-Mapname.zip in the webserver) and correspondingly<br>  
AR-Mapname.run (AR-Mapname.zip)<br>  
CTT-Mapname.run (CTT-Mapname.zip)<br>  
<br>
As most maps are of format XX-Xxxx.run, there is an in-built system to  
convert your admin command "switchlevel dm-mymap" to "switchlevel  
DM-Mymap" and the clients receive info of this and try to download  
DownloadURLs/DM-Mymap.zip from internet.<br>  
<br>
If you have nothing to add to ServerPackages, do not fill the  
DownloadURLs either. It will only increase the time it takes for the  
clients to join to server.<br>  

<br>

<b>Filenames:</b><br>
- To ensure everything works properly with this patch, all (custom)  
maps to be used should be renamed to the following case sensitive  
syntax <b style="color: red;">XX-X</b>xxx.run. Rune is not case sensitive so this will not affect anything else. Example: <b style="color: red;">Dm-F</b>entox.run should be renamed to <b style="color: red;">DM-F</b>entox.run<br>  
- Packed file names must be exactly the same as unpacked file names. If  
there is a map "DM-Fentox.run" and the server wants this to be downloaded  
from the webserver, then the webserver should have a "DM-Fentox.zip". With  
exactly that name.<br>  
- Maps in the maplist must also have the correct case, so be careful<br>  
<br>
<b>Files:</b><br>
- There is no point in adding anything extra to the zip file. Only  
allowed files will be unpacked. An example: "DM-Fentox.zip" should  
contain only "DM-Fentox.run". "installation_instructions.doc" will not  
be unpacked, nor "lookAtThisNewPictureIMade.jpg". They will only  
make the download larger (which is bad).<br>  
- If a map has custom textures, sounds etc. they should be added to the  
package. An example: "Bigmap.zip" should contain "Bigmap.run" and  
"BigmapTexture.utx".<br>
<br>
<b>Switchlevel and switchcooplevel:</b><br>
DM-BedroomsUnleashed.run will work but if you use "switchlevel dm-bedrooms<b style="color: red;">u</b>nleashed", the clients will try to find "DM-Bedrooms<b style="color: red;">u</b>nleashed.zip" instead of "DM-Bedrooms<b style="color: red;">U</b>nleashed.zip".  
"switchlevel dm-beDrOoMunleashed" will make client try to download  
"DM-BeDrOoMunleashed.zip" etc. In normal map cycle this does not matter  
since the server knows the name of the map. Just make sure that the webserver  
has the the correct package. This is all only applicable if you want the  
clients to download from remote location.<br>
</font>
</td></tr>
</tbody></table>
<br><b><font face="Verdana" size="3"><br>
The Team</font><font face="Verdana" size="1"><br>
<br>
</font><font face="Verdana" size="2">What gamers Want Projects Division</font><font face="Verdana" size="1"><br>
</font></b>
<table width="890">
  <tr>
    <td colspan="2" width="853">
      <p><b><font face="Verdana" size="1">Leaders</font></b></p>
    </td>
  </tr>
  <tr>
    <td width="158"><font face="Verdana" size="1">NightHawk&nbsp; <font color="#808080">/Björn  
      R</font></font></td>
    <td width="683"><font face="Verdana" size="1">The guy that dusted off his 
      Rune CD and suddenly saw many possibilities in making this patch.</font></td>
  </tr>
  <tr>
    <td width="135"><font face="Verdana" size="1">Icey&nbsp;<font color="#808080"> 
      /Michael Nielsen</font></font></td> 
    <td width="683"><font face="Verdana" size="1">Already dusted off his Rune CD 
      and met the dangerous guy mentioned above, and saw these possibilities as 
      well.</font></td>
  </tr>
</table>
<table width="890">
  <tr>
    <td colspan="2" width="853">
      <p><b><font face="Verdana" size="1"><br>
      Developers<br>
      <br>
      Coding</font></b></p>
    </td>
  </tr>
  <tr>
    <td width="153"><font face="Verdana" size="1">Zisu&nbsp; <font color="#808080">/Jussi  
      Järvinen</font></font></td>
    <td width="684"><font face="Verdana" size="1">Without him we could have 
      blown off the project and the world would have seen less colorful.</font></td>
  </tr>
  <tr>
    <td width="158"><font face="Verdana" size="1">NightHawk&nbsp; <font color="#808080">/Björn  
      R</font></font></td>
    <td width="684"><font size="1" face="Verdana">The dangerous guy mentioned 
      before, without him there wouldn't be enough popcorn to eat xd.</font></td>
  </tr>
</table>
<table width="890">
  <tr>
    <td colspan="2" width="853">
      <p><b><font face="Verdana" size="1"><br>
      Mapping</font></b></p>
    </td>
  </tr>
  <tr>
    <td width="158"><font face="Verdana" size="1">Icey&nbsp;<font color="#808080"> 
      /Michael Nielsen</font></font></td> 
    <td width="680"><font face="Verdana" size="1">A good leader, but also a 
      mapper you can't miss. Doesn't like Hawks popcorn without salt.</font></td>
  </tr>
  <tr>
    <td width="138"><font size="1" face="Verdana">Hicks&nbsp; <font color="#808080">/Matthieu  
      LeRoux</font></font></td>
    <td width="680"><font face="Verdana" size="1">An excellent mapper, not 
      including him in the team would have been a crime.</font></td>
  </tr>
  <tr>
    <td width="138"><font size="1" face="Verdana">Haltyr</font></td>
    <td width="680"><font size="1" face="Verdana">Who else knows all about 
      making maps special.</font></td>
  </tr>
  <tr>
    <td colspan="2" width="853">
      <p><b><font face="Verdana" size="1"><br>
      Beta Testing</font></b></p>
    </td>
  </tr>
  <tr>
    <td width="158"><font size="1" face="Verdana">Zodiak</font></td>
    <td width="680"><font size="1" face="Verdana">Did testing with every beta 
      release that saw the daylight.</font></td>
  </tr>
  <tr>
    <td width="158"><font face="Verdana" size="1">Shift&nbsp; <font color="#808080">/Joe  
      L</font></font></td>
    <td width="680"><font face="Verdana" size="1">No beta testing, no good patch. 
      Without him, no chicks.</font></td>
  </tr>
</table>
<p align="left"><font face="Verdana" size="1"><b><br>
<br>
<br>
</b><br>
<font color="#808080">(c) 2005 What gamers Want Projects Division. What gamers 
Want Projects Division is a part of What gamers Want Gaming Community, The 
Netherlands. Rune and Rune: Halls of Vallhalla are trademarks or registered 
trademarks of Human Head Studios, Inc. Epic and the Unreal Engine 1 is (c) and 
TM Epic Games, Inc. We are not affiliated with HumanHead Studios or any other 
company related to Rune. All other (registered) trademarks and copyrights are 
owned by their respective owners.<br>
</font></font></p>
<div><font face="Verdana" size="1">Questions? Ask <a href="http://www.runegame.com/vbf/forumdisplay.php?f=7">HERE</a> or <a href="mailto:rune@satullite.net?subject=Patch%201.08%20Support&body=Hi,%20I%20have%20read%20the%20ReleaseNotes%20carefully%20and%20asked%20for%20help%20in%20the%20official%20forums.%20Even%20though%20Support%20is%20very%20busy%20and%20I%20know%20that%20the%20arrival%20of%20%20the%20answer%20will%20probably%20take%20over%20a%20week,%20I%20would%20like%20to%20report%20a%20bug%20or%20ask%20a%20question:">Email  
  Support</a> - </font><a href="http://rune.wgw-portal.nl/files.php"><font face="Verdana" size="1">DOWNLOAD 
  PACKAGE HERE</font></a></div> 

<p>&nbsp;</p> 
<font face="Verdana" size="1">
<BR><BR><BR><BR><BR>

</font>

</body></html>
