{ "Login": ""
, "LastProduct": ""
, "downloadRate": "0"
, "language": "en-us"
, "TestServerAccess": "No"
, "SpecHash": ""
, "AutoClose": "NONE"
, "KillKillProc": "false"
, "LastMode": "PROD"
, "PatchingMode": "{ \"swtor\": \"SSN\" }"
, "bitraider_download_complete": { }
, "log_levels": "INFO,SSNFO,ERROR"
, "bitraider_disable": true
, "DevLogin": ""
, "EnableAutoEnvironment": "false"
, "LastEnvironment": ""
, "loglevels": "INFO,SSNFO,ERROR"
, "P2PEnabled": "false"
, "enableRateLimit": "false"
, "uploadRate": "0"
, "InternalLaunchpad": "null"
, "InternalGamepad": "null"
, "ExternalLaunchpad": "null"
, "ExternalGamepad": "null"
, "HardPatcherMode": "PROD"
, "PickedEnvironments": "swtor"
}
