-----------------------------------------------------------------------------
                            PATCH 1.09 -- 05/11/2001
-----------------------------------------------------------------------------

This file contains information about the changes contained in the patch
that upgrades Diablo to version 1.09.  Additionally, this file contains
updated troubleshooting tips.

-----------------------------------------------------------------------------
                                    CONTENTS
-----------------------------------------------------------------------------
 I. CHANGE HISTORY

    1. CHANGES FROM 1.09 TO 1.09b

    2. CHANGES FROM 1.08 TO 1.09

    3. CHANGES FROM 1.07 TO 1.08

    4. CHANGES FROM 1.05 TO 1.07

    5. CHANGES FROM 1.04 TO 1.05
    
    6. CHANGES FROM 1.03 TO 1.04
    
    7. CHANGES FROM 1.02 TO 1.03

    8. CHANGES FROM 1.0 TO 1.02

 II. TROUBLESHOOTING

    1. VIDEO
 
    2. SOUND    

    3. MULTIPLAYER

    4. GENERAL TIPS

-----------------------------------------------------------------------------
I.                                CHANGE HISTORY
-----------------------------------------------------------------------------
  1. CHANGES FROM 1.09 TO 1.09b
     (download only, not an automatic battle.net update)

        A. Fixed sound problem with Windows NT 4.

  2. CHANGES FROM 1.08 TO 1.09

        A. Fixed some Battle.net issues.
 
 Medium bugs (affecting gameplay)
        B. Reverted a change made in 1.08 that, while correctly calculated
           distance, caused unintended gameplay issues.

  3. CHANGES FROM 1.07 TO 1.08

        A. Adds support for Battle.net gateways.

        B. Changes default Battle.net font so that it is easier to
           distinguish certain characters while in chat.

        C. Adds command completion to Battle.net chat. It can be accessed
           by pressing the "tab" key.

        D. Fixes some minor battle.net issues.

        E. Displays cancel dialog in situations when server is busy.

        F. [PC Only]. Multiplayer character files are now located in the
           Diablo directory. These files are visible, more descriptively
           named, and may be moved from one computer to another.

        G. Color cycling On/Off now appears in options menu. This will
           help some low end systems and systems with troublesome drivers.

        H. Spawn is now updated.

        I. [Mac Only] Improved Mac vs. PC multiplayer, modem, and direct
           connect.

        J. [Mac Only] Added Input Sprocket/multibutton mouse support.

        K. [Mac Only] Added option to share processor time.

        L. [PC Only]. The registry key HKEY_CURRENT_USER is used rather
           than HKEY_LOCAL_MACHINE.

  4. CHANGES FROM 1.05 TO 1.07

 Serious bugs (crashes or freezes)
        A. Fixed crashes associated with being attacked or killed by a 
           Black Death (Zombie class).  This includes the crash upon 
           resurrecting after being killed by a Black Death.
        B. Fixed the freeze upon touching a Hidden Shrine while equipped 
           with only indestructible items.
 
 Medium bugs (affecting gameplay)
        C. Prevented players from becoming stuck inside a wall when Town 
           Portalling down into a dungeon.
        D. Fixed bug that made some Hell difficulty monsters too easy to hit.  
           Beware.
        E. Fixed the Mana Shield bugs that could make a player invulnerable 
           and/or invisible to other players.
        F. Fixed the bug that prevented Rogues from properly disarming traps 
           on levels 13 through 15.
        G. Fixed bug that rarely transformed unique items (like the Optic 
           Amulet) into some other (usually mundane) item when saving the 
           game and then starting a new game.
        H. Prevented repeated castings (128 or more) of Mana Shield from 
           disabling the casting of any more spells.
        I. Fixed bugs that prevented items with the suffixes Thieves, 
           Speed/Haste, Balance/Stability/Harmony, and Piercing/Bashing/
           Puncturing from working properly.
        J. Fixed the bug that caused Mana Shield to become less effective 
           with increasing spell level.
        K. Fixed the bug that caused excessive damage when a Mana Shield 
           expired due to an attack.
        L. Prevented bows with fire-hit damage from interfering with the 
           behavior of Gargoyle class monsters.
        M. Allowed right-clicking (casting/drinking) belt items in positions 
           5 through 8, while the Spellbook is open.
        N. Fixed the bug that froze Lazarus (and made him invulnerable to 
           arrows and spells) after player had entered his lair, then left 
           (or died), and finally returned.
 
 Minor bugs (graphics or sound)
        O. When in effect, the Mana Shield graphic appears to all players.
        P. The casting of a Nova spell is now visible to all nearby players..
        Q. Adria's books appear white now only if a player can read them.
        R. Equipped shields always appear properly to all players.
        S. Nightmare and Hell difficulty monsters now display the correct 
           number of hit-points (HP).
        T. In single player, the sound is no longer shut off by loading a 
           saved game while Diablo is in his death throes.
        U. You may now change the name of a character to an existing 
           Battle.net account.
        V. Fixed the incorrect display of special Battle.net chatroom 
           icons.
        W. Fixed the incorrect display of German text in the German 
           version.
        X. Fixed renaming character to existing character bug.

  5. CHANGES FROM 1.04 TO 1.05

        A. Battle.net accounts with unique names are now implemented.
           On Battle.net, you can claim a unique name for your character 
           and protect that name with a password.

        B. Added ability to /whisper, /squelch, and /unsquelch in and out
           of Battle.net games. 

        C. Fixed potential memory corruption bug that occurred when
           casting town portal.

        D. Added data protection to direct connect networking module.

  6. CHANGES FROM 1.03 TO 1.04

        A. Prevents invalid players from interacting with other players

        B. Prevents invalid packets from crashing players from games 

        C. Fixes the Hidden Shrine freeze which was caused by touching
           the shrine when not holding an item with durability
   
        D. Fixes the Black Death crash which occurred when fighting the
           monsters with an active Mana Shield and Full Health

        E. Corrects the functionality of the Rogue's Disarm Trap skill 

  7. CHANGES FROM 1.02 TO 1.03

        A. Prevents other players from casting illegal spells in town

        B. Fixes duplicate item generation at the Blacksmith and Witch
           within the same game

        C. Improves game speed over previous version

        D. Improves the game's handling of latency and packet loss over 
           the Internet

  8. CHANGES FROM 1.0 TO 1.02

        A. Corrects the NULL cell buffer errors and other draw problems in
           Single Player

        B. Fixes intermittent crash in Join Game screen

        C. Fixes data corruption problem which could cause a player to
           get locked out of Battle.net when creating a new channel

        D. Improves error handling for dropped network packets

        E. Provides more descriptive messages when unable to join a game

        F. Fixes the problem with some equipped items not being seen
           by other players in multiplayer games

        G. Numerous fixes to item integrity
           NOTE: With this patch, when the game detects duplicate items
           they will be removed from the game.

        H. Prevents Lazarus's red portal from disappearing after 
           leaving his lair in Single Player games

        I. Fixes the Level Advance Indicator remaining on screen after
           character attributes are maxed

        J. Fixes inaccurate display of game creation time

        K. Games shown in the list of public games on Battle.net will
           not disappear anymore.  The list will be refreshed only if the
           user closes and reopens the Join Game dialog.

        L. Fixes problem with soundcards that do not support the Set
           Format command (i.e. ESS1888).  If after patching you are not
           experiencing any in game sounds, please refer to the Sound 
           Troubleshooting section below. 
        
        M. Fixes problems writing to system registry
        
        N. Improves error correction related to line noise in modem games


-----------------------------------------------------------------------------
II.                              TROUBLESHOOTING
-----------------------------------------------------------------------------
For more thorough hardware compatibility/troubleshooting information, help
on creating and joining multiplayer games, and tips on optimizing performance,
please see the Diablo Support FAQ at:

                 http://www.blizzard.com/support/diabindx.htm

  1. VIDEO

        NOTE:  The first step that should be taken in isolating video
        problems is ensuring that you have the most current drivers from
        your video card manufacturer.
        
        A. Problems with cut scenes:
           If video playback is slow or choppy on your system, you can 
           adjust the size of the playback window using the VidSize utility,
           which is installed in the Diablo directory.  (Large or Small, 
           Default is large)

        B. Video problems:
           If you have problems when exiting out of Diablo, or with video 
           after getting into Diablo (i.e. it is freezing up, or it is doing
           something strange with the video) set the video display properties
           to 640x480x256 before playing Diablo.  DirectX has a problem with
           certain video cards, and it is causing this to occur.

        C. Matrox Millennium:
           Video doesn't display properly 
           (rolling screen images, overlapping screen images or a blank
            screen)
           1) Right-click on the Windows 95 desktop background.
           2) Click on the Properties menu item -> MGA Monitor tab -> MGA
              Monitor option button.
           3) From the MGA monitor list, select the monitor model you're
              using. If your monitor model does not appear in the list,
              select monitor that runs at 60 Hz at 640 � 480 (for example,
              Standard Monitor Types - Vesa 1024X768 @60Hz). For more
              information on MGA monitor selection, see the on-line
              documentation for MGA PowerDesk.
           4) Click OK to confirm your selection

        D. ATI 3DExpression PCI Mach64:
        Problem: After installing Dx3.0a from the Diablo CD & rebooting the
        computer, you get a black screen with green lines.
        Fix: 
           1) Boot into safe mode by: Rebooting the computer, pushing F8 when
              you see the words starting Win95, select safe mode.
           2) Put the Windows 95 CD in the CDROM drive.
              Click on start -> settings -> Control Panel -> Display ->
              Settings -> Change Display Type -> Click on "Change..."
              under Adapter Type -> * -> Select ATI 3DExpression pci mach64
              (Direct Draw) & click on ok -> Close -> Apply & Close then Yes
              to reboot the computer, this should fix the problem.
              - If you have a Gateway2000 computer you want to add these
              steps:
              Have Disk -> Browse to "X:\win95drv\display\atigt\macxw4.inf"
              (X=cdrom drive) & click on ok twice.

        E. Alliance Promotion:
           Download DirectX 2 at:
                   "http://www.blizzard.com/support/d-directx.htm"
           Download the DirectX 2 compatible driver for the alliance
           promotion video card at:
                   "http://www.alsc.com"
        NOTE: These drivers maybe available from the Alliance BBS at
        (408)383-4994 If you have the DirectX 3 drivers installed and
        the manufacturer's DirectX 2 driver, you might see two hands.

        F. Compaq's Virge Video chips:
           If a Direct X application asks to overwrite the preinstalled
           drivers, answer NO.  Currently, there is not a diskette release
           of the Virge graphics drivers/Direct X drivers, so if you overwrite
           the Virge drivers with a Direct X application, you will have to run
           the QuickRestore utility to get the preinstalled drivers back.

        
  2. SOUND

        NOTE:  The first step that should be taken in isolating sound
        problems is ensuring that you have the most current drivers from
        your sound card manufacturer.

        A. Sound Blaster Sound Cards:
                   "www.creaf.com"
           As of 2/13/97 the latest version is "4.35.00.0018"

        B. Fatal exception ** has occurred at: (with SB 16/32/64)
           The problem was linked to a old version of the sound driver.
           If you do not have at least version "4.35.00.0018" dated
           2/13/97 then download it at:
                   "http://www.creaf.com/wwwnew/tech/faqs/drv0001.html"

        C. Direct Sound Error: Sound.cpp line 384 or No Sound after Patching
           (for Compaq with the 336-vsc Modem wave device)
           Compaq suggests owners take the following steps:
           1) Open My Computer -> Control Panels -> Multimedia Control Panel.
              Set the Playback Preferred device to "Game Compatible Device".
              Also, make sure that "Use Preferred Device Only" is checked at
              the bottom of the screen.  Click on Apply, now most DirectX
              games should now install, load, and run correctly with sound.
           2) If you don't have "Game Compatible Device":
              Open Multimedia -> Advanced -> Audio Devices -> 
              "Audio for Compaq Presario 336-VSC Modem Wave Device".
              Select "Use audio features on this device" and put a check in
              the box "Do not map through this device".  Click on Apply and
              OK. Once you restart Windows, try fix '1' again.
           3) You still don't have "Game Compatible Device":
              Open "Device Manager" -> Sound, Video, Game controllers.
              Remove all the sound related devices.
              Install Direct X 3.0 from the Diablo CD-ROM.
              Reboot the computer & then try step 1.

        D. If your computer locks with the sound repeating:
           Take a look at your System control panel.
           You can access it by right-clicking on My Computer and selecting
           Properties from the pop-up menu. Click on the Performance tab, 
           and you should see a line that reads "Your system is configured
           for optimal performance".  If you see anything about your hard
           drive or CD-ROM running in "DOS compatibility mode", you'll want to
           configure them for Win95 Protected Mode support.
           To do this you will need to talk to your computer manufacture
           or Microsoft.
        
        E. The sound starts ok, but cuts out at some point during the game:
           Go to the Start Menu, select Run..., and run the program
           "sysedit". Select the config.sys file, and look for any line that
           reads "Files=" or "FilesHigh=".  Make sure that the Files setting
           is at least 80. If you don't see either line, add the line:
           "Files=80" (without the " symbols)
        
  3. MULTIPLAYER

        A. Trying to get onto Battle.net:
           1) If you are using a third party TCP/IP implementation, try
              installing Microsoft's TCP/IP protocol (use Add/Remove Programs
              in the Control Panel)
           2) Use the Telnet program to test your connection to Battle.net.
              From a command prompt, type:
                             telnet battle.net 116
                             telnet battle.net 118
              If Telnet can't connect to Battle.net, contact your Internet
              provider or network administrator about opening up those ports.
           3) Delete the file "Bncache.dat" from the Diablo directory.  This
              file contains cached data that has been downloaded from
              Battle.net. Deleting it will remove any data that may have been
              corrupted during download.
           4) Verify that the Diablo directory is writeable, and that there
              is plenty of free disk space on the drive that holds the Diablo
              directory.

        B. Retail to Spawn:
           1) One player can create the game but the other can't see the game
              to join.  Make sure ALL are playing spawn or ALL playing retail
              copies!  SPAWN CANNOT PLAY AGAINST THE RETAIL.

        C. Can't see the other person on the network (IPX Games):
           1) Everyone needs to be logged into the network, with no router.
           2) Check to make sure everyone is using the retail version.
           3) Everyone needs the same upgraded patch version.
               (Version X cannot play against version Y)
           4) Make sure the IPX frame type is correct.
           5) The Network address needs to be the same on all the computers.
           6) Click on start -> settings -> control panel -> network ->
              IPX/SPX -> properties -> advanced -> frame type: Make sure all
              people playing have their frame type set to the same value.
              Then set the Max Sockets to 32 and the Max Connections to 16.
              Click on OK and reboot the computer, then try to start the
              network game.

  4. GENERAL TIPS

        A. Is there anything I can do to boost game performance?
           To speed up game play on slower systems, turn off music by bringing
           up the Diablo Options menu and setting the Music Volume all the way
           to the left.  Also, clearing up hard drive space can improve
           performance on systems with low memory.
