locksim = 0
configp0 = 0
deadspot0 = 10
replay_filename = replay.rpl
steeringrange0 = 121
iimaxrange0 = 255
imaxrange0 = 255
j1max0 = 127
j1min0 = 6
j2max0 = 127
j2min0 = 6
configp1 = 0
deadspot1 = 10
steeringrange1 = 121
iimaxrange1 = 255
imaxrange1 = 255
j1max1 = 127
j1min1 = 6
j2max1 = 127
j2min1 = 6
ramp = 1
rand_seed = 8165
replay = 0
language_speech = 0
catchup_logic = 0
measurement = 0
weather = 0
time = 0
debuguser = 0
traffic_density = 0
car[5].type = 11
car[6].type = 11
car[7].type = 11
car[5].class = 2
car[6].class = 2
car[7].class = 2
car[5].racenumber = -1
car[6].racenumber = -1
car[7].racenumber = -1
car[5].startingpos = 5
car[6].startingpos = 6
car[7].startingpos = 7
car[0].personality = 0
car[1].personality = 1
car[2].personality = 2
car[3].personality = 3
car[4].personality = 4
car[5].personality = 5
car[6].personality = 6
car[7].personality = 7
car[5].filename = 993
car[6].filename = 993
car[7].filename = 993
car[5].specname = default
car[6].specname = default
car[7].specname = default
car[5].aispecname = default
car[6].aispecname = default
car[7].aispecname = default
car[5].colorconfig = -16744448, -16744448, -16744448, -3757195
car[6].colorconfig = -64501, -64501, -64501, -3757195
car[7].colorconfig = -65536, -65536, -65536, -3757195
car[0].skillslow = 1065353216
car[0].skillmedium = 1065353216
car[0].skillfast = 1065353216
car[0].skilldefault = 1065353216
car[0].skillrangeslow = 0
car[0].skillrangemedium = 0
car[0].skillrangefast = 0
car[0].skillrangedefault = 0
car[5].skillslow = 1065353216
car[5].skillmedium = 1065353216
car[5].skillfast = 1065353216
car[5].skilldefault = 1065353216
car[5].skillrangeslow = 0
car[5].skillrangemedium = 0
car[5].skillrangefast = 0
car[5].skillrangedefault = 0
car[6].skillslow = 1065353216
car[6].skillmedium = 1065353216
car[6].skillfast = 1065353216
car[6].skilldefault = 1065353216
car[6].skillrangeslow = 0
car[6].skillrangemedium = 0
car[6].skillrangefast = 0
car[6].skillrangedefault = 0
car[7].skillslow = 1065353216
car[7].skillmedium = 1065353216
car[7].skillfast = 1065353216
car[7].skilldefault = 1065353216
car[7].skillrangeslow = 0
car[7].skillrangemedium = 0
car[7].skillrangefast = 0
car[7].skillrangedefault = 0
car[0].suspensionstiffness = 65536
car[1].suspensionstiffness = 65536
car[2].suspensionstiffness = 65536
car[3].suspensionstiffness = 65536
car[4].suspensionstiffness = 65536
car[5].rideheight = 0
car[5].suspensiontravel = 0
car[5].suspensionstiffness = 65536
car[5].frontdownforce = 3276800
car[5].reardownforce = 3276800
car[5].brakebias = 3276800
car[5].steeringtoe = 0
car[5].shockrate = 65536
car[5].fronttirepressure = 2293760
car[5].reartirepressure = 2293760
car[5].firstratio = 0
car[5].secondratio = 0
car[5].thirdratio = 0
car[5].fourthratio = 0
car[5].fifthratio = 0
car[5].sixthratio = 0
car[5].reverseratio = 0
car[5].finalratio = 0
car[6].rideheight = 0
car[6].suspensiontravel = 0
car[6].suspensionstiffness = 65536
car[6].frontdownforce = 3276800
car[6].reardownforce = 3276800
car[6].brakebias = 3276800
car[6].steeringtoe = 0
car[6].shockrate = 65536
car[6].fronttirepressure = 2293760
car[6].reartirepressure = 2293760
car[6].firstratio = 0
car[6].secondratio = 0
car[6].thirdratio = 0
car[6].fourthratio = 0
car[6].fifthratio = 0
car[6].sixthratio = 0
car[6].reverseratio = 0
car[6].finalratio = 0
car[7].rideheight = 0
car[7].suspensiontravel = 0
car[7].suspensionstiffness = 65536
car[7].frontdownforce = 3276800
car[7].reardownforce = 3276800
car[7].brakebias = 3276800
car[7].steeringtoe = 0
car[7].shockrate = 65536
car[7].fronttirepressure = 2293760
car[7].reartirepressure = 2293760
car[7].firstratio = 0
car[7].secondratio = 0
car[7].thirdratio = 0
car[7].fourthratio = 0
car[7].fifthratio = 0
car[7].sixthratio = 0
car[7].reverseratio = 0
car[7].finalratio = 0
i_left = Key, SC_LEFT
i_right = Key, SC_RIGHT
i_up = Key, SC_UP
i_down = Key, SC_DOWN
i_select = Key, SC_ENTER
c1_abort = Key, SC_Q
c1_aidrive = Key, SC_D
i_togglepausemenu = Key, SC_F1
i_rotcamclock = Key, SC_F2
i_rotcamstop = Key, SC_F3
i_rotcamcclock = Key, SC_F4
i_togglehud = Key, SC_F5
i_togglerearview = Key, SC_F6
i_togglemap = Key, SC_F7
i_hudtransparency = Key, SC_F8
i_music = Key, SC_F9
i_sfx = Key, SC_F10
i_viewdistance = Key, 0
i_horizon = Key, 0
i_zoominmap = Key, 0
i_zoomoutmap = Key, 0
i_cyclehud = Key, SC_1
i_cyclemap = Key, SC_2
psx_up = Key, SC_W
psx_down = Key, SC_S
psx_left = Key, SC_A
psx_right = Key, SC_D
psx_select = Key, SC_SPACE
psx_start = Key, SC_ENTER
psx_cross = Key, SC_END
psx_square = Key, SC_DEL
psx_circle = Key, SC_PGDN
psx_triangle = Key, SC_HOME
psx_leftshift1 = Key, SC_LSHIFT
psx_leftshift2 = Key, SC_CTRL
psx_rightshift1 = Key, SC_LSHIFT
psx_rightshift2 = Key, SC_CTRL
driver = registry
renderdevice = 0
viewdistance = 400
drawsync = 1
nomip = 0
tournamenttotalpoints1 = 10
tournamenttotalpoints2 = 7
tournamenttotalpoints3 = 18
tournamenttotalpoints4 = 23
tournamenttotalpoints5 = 10
tournamenttotalpoints6 = 29
tournamenttotalpoints7 = 3
tournamenttotalpoints8 = 1
tournamentracepoints1 = 8
tournamentracepoints2 = 7
tournamentracepoints3 = 6
tournamentracepoints4 = 5
tournamentracepoints5 = 4
tournamentracepoints6 = 3
tournamentracepoints7 = 2
tournamentracepoints8 = 1
tournamenttotaltime1 = 1000
tournamenttotaltime2 = 2000
tournamenttotaltime3 = 3000
tournamenttotaltime4 = 4000
tournamenttotaltime5 = 5000
tournamenttotaltime6 = 6000
tournamenttotaltime7 = 7000
tournamenttotaltime8 = 8000
car[5].drivername = dylan
car[6].drivername = t-bone
car[7].drivername = ricky
driversnapshot = 1
noloadingscreen = 0
nointromovies = 0
castanet = 1
ambientlevel = 127
enginelevel = 127
audio3d = 0
musiclevel = 127
audioquality = 0
sfxlevel = 127
speechlevel = 127
randomplaylist = 0
car[0].cabriodown = 0
c1_gas = Key, SC_UP
car[0].rampg = 1
c1_brake = Key, SC_DOWN
car[0].rampb = 1
i_cyclecamera = Key, SC_C
c1_handbrake = Key, SC_SPACE
c1_siren = Key, SC_T
c1_horn = Key, SC_H
c1_signalleft = Key, SC_W
c1_lightson = Key, SC_L
i_lookbehind = Key, SC_B
i_lookforward = Key, SC_U
i_lookleft = Key, SC_Y
i_lookright = Key, SC_I
i_pause = Key, SC_P
c1_reset = Key, SC_R
c1_signalright = Key, SC_E
c1_shiftdown = Key, SC_Z
c1_shiftup = Key, SC_A
c1_left = Key, SC_LEFT
c1_right = Key, SC_RIGHT
car[0].ramps = 1
damagedisplay = 1
displaycolors = 0
gear = 1
map = 1
mapscale = 0
opponentlist = 1
rearviewmirrror = 1
recordtime = 1
screenlayout = 0
speedunits = 0
speedometer = 2
splittimes = 1
hudtachometer = 2
translucency = 0
ffcollisionvolume0 = 50
ffenginevolume0 = 50
ffroadgripvolume0 = 50
ffroadvolume0 = 50
fftotalvolume0 = 50
carchrome = 2
cardetail = 4
detailedshadows = 0
gammacorrection = 100
headlights = 0
lensflare = 1
reflections = 0
width = 1920
height = 1080
depth = 32
shadowmapping = 0
skyrendering = 2
specialfx = 3
texturedetail = 4
textureddamage = 0
triplebuffer = 0
adjustableviewdistance = 3
widescreen = 0
window = 1
trackdirection0 = 0
tracklaps0 = 1
tracklocaleid0 = 303
tracktraffic0 = 0
car[0].femultiplayercarid = 76
numplaylistsongs = 14
playlist = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
local_car = 0
comm_mode = 0
fegame_type = 0
race_type = 0
skill = 1
damage = 1
track_name = coastal
linear_track = 1
scenenumber = 0
reverse = 0
mirror = 0
num_laps = 1
car[0].driver = 8
car[0].drivername = Driver
car[0].femultiplayercarname = 356
car[0].license = Driver
car[0].filename = 356_1
car[0].specname = 356cabrio11
car[0].aispecname = 356
car[0].soundname = sd1b
car[0].bodystyle = 1
car[0].transmission = 1
car[0].type = 11
car[0].colour = -786484
car[0].abs = 0
car[0].traction = 0
car[0].speechcolour = 14
car[0].country = 0
car[0].class = 1
car[0].camera = 0, 1, 2, 3
car[0].colorconfig = -786484, -65536, -16777216, -10329244
car[0].stripepackage = 0
car[0].racenumber = -1
car[0].bestline = 0
car[0].frontdownforce = 3276800
car[0].reardownforce = 3276800
car[0].brakebias = 3276800
car[0].rideheight = 0
car[0].suspensiontravel = 0
car[0].steeringtoe = 0
car[0].shockrate = 65536
car[0].fronttirepressure = 1966080
car[0].reartirepressure = 1966080
car[0].reverseratio = 0
car[0].firstratio = 0
car[0].secondratio = 0
car[0].thirdratio = 0
car[0].fourthratio = 0
car[0].fifthratio = 0
car[0].sixthratio = 0
car[0].finalratio = 0
car[0].tach0rpm = -1114678231
car[0].tach1000rpm = 1040522936
car[0].speedo0km = -1124744561
car[0].speedo100km = 1036831949
car[0].partindex = 54, 50, 52, 56, 68, 27, 39, 42, 45, 629, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0
car[0].partdamage = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
car[0].damagezones = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
speedostylekmh = 0
speedostartangle = -45
speedodegreesperunit = 1350
speedototalunits = 200
tachstyle = 0
tachstartangle = -48
tachdegreesperunit = 400
tachtotalunits = 700
needlestyle = 0
needlepivot = 18
numplayerracecars = 1
numopponentracecars = 4
car[0].startingpos = 5
car[1].startingpos = 4
car[2].startingpos = 3
car[3].startingpos = 2
car[4].startingpos = 1
car[1].driver = 0
car[1].drivername = Burnout
car[1].femultiplayercarname = 356
car[1].license = Burnout
car[1].filename = 356_1
car[1].specname = 356cabrio11
car[1].aispecname = 356
car[1].soundname = sd1b
car[1].cabriodown = 0
car[1].bodystyle = 1
car[1].transmission = 1
car[1].type = 11
car[1].colour = -12894655
car[1].abs = 0
car[1].traction = 0
car[1].speechcolour = 14
car[1].country = 0
car[1].class = 2
car[1].camera = 0, 1, 2, 3
car[1].colorconfig = -12894655, -11776, -65536, -6799039
car[1].stripepackage = 0
car[1].racenumber = -1
car[1].bestline = 0
car[1].frontdownforce = 3276800
car[1].reardownforce = 3276800
car[1].brakebias = 3276800
car[1].rideheight = 0
car[1].suspensiontravel = 0
car[1].steeringtoe = 0
car[1].shockrate = 65536
car[1].fronttirepressure = 1966080
car[1].reartirepressure = 1966080
car[1].reverseratio = 0
car[1].firstratio = 0
car[1].secondratio = 0
car[1].thirdratio = 0
car[1].fourthratio = 0
car[1].fifthratio = 0
car[1].sixthratio = 0
car[1].finalratio = 0
car[1].tach0rpm = -1114678231
car[1].tach1000rpm = 1040522936
car[1].speedo0km = -1124744561
car[1].speedo100km = 1036831949
car[1].partindex = 54, 50, 52, 56, 68, 27, 39, 42, 45, 629, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0
car[1].partdamage = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
car[1].damagezones = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
car[1].skillslow = 1059816735
car[1].skillmedium = 1059648963
car[1].skillfast = 1059816735
car[1].skilldefault = 1059816735
car[1].skillrangeslow = 1028443341
car[1].skillrangemedium = 1022739087
car[1].skillrangefast = 1028443341
car[1].skillrangedefault = 1028443341
car[2].driver = 2
car[2].drivername = Deuce
car[2].femultiplayercarname = 356
car[2].license = Deuce
car[2].filename = 356_1
car[2].specname = 356cabrio11
car[2].aispecname = 356
car[2].soundname = sd1b
car[2].cabriodown = 0
car[2].bodystyle = 1
car[2].transmission = 1
car[2].type = 11
car[2].colour = -8779008
car[2].abs = 0
car[2].traction = 0
car[2].speechcolour = 14
car[2].country = 0
car[2].class = 2
car[2].camera = 0, 1, 2, 3
car[2].colorconfig = -8779008, -327698, -16750043, -6799039
car[2].stripepackage = 7
car[2].racenumber = 14
car[2].bestline = 0
car[2].frontdownforce = 3276800
car[2].reardownforce = 3276800
car[2].brakebias = 3276800
car[2].rideheight = 0
car[2].suspensiontravel = 0
car[2].steeringtoe = 0
car[2].shockrate = 65536
car[2].fronttirepressure = 1966080
car[2].reartirepressure = 1966080
car[2].reverseratio = 0
car[2].firstratio = 0
car[2].secondratio = 0
car[2].thirdratio = 0
car[2].fourthratio = 0
car[2].fifthratio = 0
car[2].sixthratio = 0
car[2].finalratio = 0
car[2].tach0rpm = -1114678231
car[2].tach1000rpm = 1040522936
car[2].speedo0km = -1124744561
car[2].speedo100km = 1036831949
car[2].partindex = 54, 50, 52, 56, 68, 27, 39, 42, 45, 629, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0
car[2].partdamage = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
car[2].damagezones = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
car[2].skillslow = 1060487823
car[2].skillmedium = 1060823368
car[2].skillfast = 1060320051
car[2].skilldefault = 1060655596
car[2].skillrangeslow = 1028443341
car[2].skillrangemedium = 1022739087
car[2].skillrangefast = 1022739087
car[2].skillrangedefault = 1028443341
car[3].driver = 2
car[3].drivername = Skid
car[3].femultiplayercarname = 356
car[3].license = Skid
car[3].filename = 356_1
car[3].specname = 356cabrio11
car[3].aispecname = 356
car[3].soundname = sd1b
car[3].cabriodown = 0
car[3].bodystyle = 1
car[3].transmission = 1
car[3].type = 11
car[3].colour = -1
car[3].abs = 0
car[3].traction = 0
car[3].speechcolour = 14
car[3].country = 0
car[3].class = 2
car[3].camera = 0, 1, 2, 3
car[3].colorconfig = -1, -15335233, -65536, -3825310
car[3].stripepackage = 1
car[3].racenumber = -1
car[3].bestline = 0
car[3].frontdownforce = 3276800
car[3].reardownforce = 3276800
car[3].brakebias = 3276800
car[3].rideheight = 0
car[3].suspensiontravel = 0
car[3].steeringtoe = 0
car[3].shockrate = 65536
car[3].fronttirepressure = 1966080
car[3].reartirepressure = 1966080
car[3].reverseratio = 0
car[3].firstratio = 0
car[3].secondratio = 0
car[3].thirdratio = 0
car[3].fourthratio = 0
car[3].fifthratio = 0
car[3].sixthratio = 0
car[3].finalratio = 0
car[3].tach0rpm = -1114678231
car[3].tach1000rpm = 1040522936
car[3].speedo0km = -1124744561
car[3].speedo100km = 1036831949
car[3].partindex = 54, 50, 52, 56, 68, 27, 39, 42, 45, 629, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0
car[3].partdamage = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
car[3].damagezones = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
car[3].skillslow = 1061494456
car[3].skillmedium = 1061662228
car[3].skillfast = 1061494456
car[3].skilldefault = 1061997773
car[3].skillrangeslow = 1022739087
car[3].skillrangemedium = 1022739087
car[3].skillrangefast = 1028443341
car[3].skillrangedefault = 1028443341
car[4].driver = 5
car[4].drivername = Nitro
car[4].femultiplayercarname = 356
car[4].license = Nitro
car[4].filename = 356_1
car[4].specname = 356cabrio11
car[4].aispecname = 356
car[4].soundname = sd1b
car[4].cabriodown = 0
car[4].bodystyle = 1
car[4].transmission = 1
car[4].type = 11
car[4].colour = -16759914
car[4].abs = 0
car[4].traction = 0
car[4].speechcolour = 14
car[4].country = 0
car[4].class = 2
car[4].camera = 0, 1, 2, 3
car[4].colorconfig = -16759914, -16723201, -1, -6799039
car[4].stripepackage = 4
car[4].racenumber = -1
car[4].bestline = 0
car[4].frontdownforce = 3276800
car[4].reardownforce = 3276800
car[4].brakebias = 3276800
car[4].rideheight = 0
car[4].suspensiontravel = 0
car[4].steeringtoe = 0
car[4].shockrate = 65536
car[4].fronttirepressure = 1966080
car[4].reartirepressure = 1966080
car[4].reverseratio = 0
car[4].firstratio = 0
car[4].secondratio = 0
car[4].thirdratio = 0
car[4].fourthratio = 0
car[4].fifthratio = 0
car[4].sixthratio = 0
car[4].finalratio = 0
car[4].tach0rpm = -1114678231
car[4].tach1000rpm = 1040522936
car[4].speedo0km = -1124744561
car[4].speedo100km = 1036831949
car[4].partindex = 54, 50, 52, 56, 68, 27, 39, 42, 45, 629, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0
car[4].partdamage = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
car[4].damagezones = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
car[4].skillslow = 1059984507
car[4].skillmedium = 1060152279
car[4].skillfast = 1059984507
car[4].skilldefault = 1060152279
car[4].skillrangeslow = 1022739087
car[4].skillrangemedium = 1028443341
car[4].skillrangefast = 1028443341
car[4].skillrangedefault = 1028443341
cops = 0
numcars = 5
tournamentera = 53199240
trackrecords1 = 10496
trackrecords2 = 12000
trackrecords3 = 13632
trackrecords4 = 13824
trackrecords5 = 14532
trackrecords6 = 15000
trackrecords7 = 16000
trackrecords8 = 18432
laprecords1 = 10496
laprecords2 = 12000
laprecords3 = 13632
laprecords4 = 13824
laprecords5 = 14532
laprecords6 = 15000
laprecords7 = 16000
laprecords8 = 18432
trackrecordsname1 = Alberta
trackrecordsname2 = Dewitt
trackrecordsname3 = Cole
trackrecordsname4 = Thomas
trackrecordsname5 = Zilli
trackrecordsname6 = Speedkng
trackrecordsname7 = Bad Brad
trackrecordsname8 = Dusty
trackrecordscar1 = 911 Carrera 4
trackrecordscar2 = 911 Carrera 2
trackrecordscar3 = 911 S
trackrecordscar4 = 911
trackrecordscar5 = 550 A Spyder
trackrecordscar6 = 356 B Carrera 2
trackrecordscar7 = 356 B
trackrecordscar8 = 356
language = 0
commspositional = 0
derby = 0
 