------------------------------------
FUTURE PINBALL PHYSICS UPDATE - 2.7
------------------------------------


New in 2.7:

- increased ball mass
- improved rubber bounce
- improved flipper accuracy



Installation:
-------------

Install Future Pinball by running "FuturePinballSetup"

Then replace your existing Future Pinball .exe file with the new version (Future Pinball 2.7).  Keep the old one handy in case you don't like the changes so you can swap it back.

or

Use the XML file if using BAM.



Table Slope: 
------------

Can be adjusted in the editor to make the ball move faster or slower.  I prefer it between 7 and 7.5 (EM Tables 6.5 - 7).


Playing a Table:
----------------

Start Future Pinball, then load a table.  For best performance make sure you untick the "Load Image into Table Editor" in the Preferences/Editor Otpions menu, otherwise some of the textures may not load.  This only has to be done once.

Black Text:
-----------

If you experience the black text bug, simply shut down FP and restart, then reload the table.  Go immediately to Table Info (menu bar: table-table info) and change the colour of the font from black to your choice.  Then SAVE the table.  Everything is cool from now on.  If you change anything in Table Info then the bug will reappear so repeat the process.




