-------------------------------------------------------------------------------
-- If you do not have a full keyboard and three-button mouse, then you may want
-- to use this file to reconfigure which keys and buttons do what. Note that
-- lines starting with two dashes (like these) are comments.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- To remap keys to other keys, add them to the below list, in the format:
key_that_you_do_have = key_you_want_it_to_behave_as;
-- For example, to make the W/S/A/D keys behave as arrow keys, uncomment the
-- four lines currently in the list.

key_remaps {
  -- w = up;
  -- s = down;
  -- a = left;
  -- d = right;
}
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- To remap keys or mouse buttons to other mouse buttons, add them to the below
-- list, in the format:
key_or_mouse_button_that_you_do_have = mouse_button_you_want_it_to_behave_as;
-- For example, to make the Z and X keys behave as the middle and right mouse
-- buttons, uncomment the two lines currently in the list. Note that you cannot
-- make the left or right arrow keyboard buttons behave as mouse buttons.

button_remaps {
  -- z = middle;
  -- x = right;
}
-------------------------------------------------------------------------------
