

####### AUDIO SETTINGS

AUDIO                       SYS=ON                      
AUDIO                       HIRES=ON                   
AUDIO                       3D=OFF                      
AUDIO                       DOPPLER=ON                  
AUDIO                       REFLECTIONS=ON              
AUDIO                       GAINMATCH=1.00              
AUDIO                       VOICE=ON                    
AUDIO                       MUSIC=ON                    
AUDIO                       REVERB=OFF                  

end.
