

####### FORCEFEEDBACK SETTINGS

FORCEFEEDBACK               STRENGTH=3                  
FORCEFEEDBACK               AUTOCENTER=3                
FORCEFEEDBACK               COLLISIONS=2                
FORCEFEEDBACK               DAMAGE=2                    
FORCEFEEDBACK               TERRAIN=2                   
FORCEFEEDBACK               PODACTIONS=2                
FORCEFEEDBACK               GFORCES=ON                  
FORCEFEEDBACK               ENGINERUMBLE=ON             
FORCEFEEDBACK               ENABLED=TRUE            

end.
