files:
- os_img: https://lutris.nyc3.cdn.digitaloceanspaces.com/games/Windows_95/WIN95_OSR25_DBP_2Go.7z
- dbpu_file: https://github.com/legluondunet/mlls-tools/raw/refs/heads/master/DOSBox/dosbox-pure-unleashed.tar.xz
- dbpu_save:
    filename: SimCity 2000 - Special Edition (Maxis, Inc.)(1996).pure.zip
    url: https://github.com/legluondunet/MyLittleLutrisScripts/raw/refs/heads/master/Windows%2095/DOSBox-pure.pure.zip
- game_cd:
    filename: SimCity 2000 - Special Edition (Maxis, Inc.)(1996).ISO
    url: https://archive.org/download/SimCity_2000_Special_Edition_Maxis_Inc._1996/SimCity%202000%20-%20Special%20Edition%20%28Maxis%2C%20Inc.%29%281996%29.ISO
game:
  args: '"$GAMEDIR/CD/SimCity 2000 - Special Edition (Maxis, Inc.)(1996).ISO"'
  exe: $GAMEDIR/DOSBoxPure_x86_64
  working_dir: $GAMEDIR
installer:
- extract:
    dst: $GAMEDIR
    file: dbpu_file
- extract:
    dst: $GAMEDIR/system
    src: os_img
- merge:
    dst: $GAMEDIR/saves
    src: dbpu_save
- merge:
    dst: $GAMEDIR/CD
    src: game_cd
