program: SpaceCadetPinball
source: https://github.com/k4zmu2a/SpaceCadetPinball
compiled by legluondunet 13 april 2023 from Github 
version: commit e466bba
OS: Ubuntu 22.04 LTS

compilation:

git clone https://github.com/k4zmu2a/SpaceCadetPinball.git

cd SpaceCadetPinball
mkdir build
cd build
cmake ..
make

cd bin
copy all data from original game in same folder as bin folder

./SpaceCadetPinball

$ ldd SpaceCadetPinball
	linux-vdso.so.1 (0x00007ffc0c55c000)
	libSDL2-2.0.so.0 => /lib/x86_64-linux-gnu/libSDL2-2.0.so.0 (0x00007f39bb260000)
	libSDL2_mixer-2.0.so.0 => /lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0 (0x00007f39bb806000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f39bb000000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f39bb71f000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f39bb6ff000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f39bac00000)
	libasound.so.2 => /lib/x86_64-linux-gnu/libasound.so.2 (0x00007f39baefd000)
	libpulse.so.0 => /lib/x86_64-linux-gnu/libpulse.so.0 (0x00007f39baea8000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f39baac0000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007f39bb6e8000)
	libXcursor.so.1 => /lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007f39bb6dc000)
	libXinerama.so.1 => /lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007f39bb6d5000)
	libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007f39bb24c000)
	libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007f39bb6cd000)
	libXrandr.so.2 => /lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007f39bb23f000)
	libXss.so.1 => /lib/x86_64-linux-gnu/libXss.so.1 (0x00007f39bb6c8000)
	libXxf86vm.so.1 => /lib/x86_64-linux-gnu/libXxf86vm.so.1 (0x00007f39bb238000)
	libdrm.so.2 => /lib/x86_64-linux-gnu/libdrm.so.2 (0x00007f39bae92000)
	libgbm.so.1 => /lib/x86_64-linux-gnu/libgbm.so.1 (0x00007f39bae81000)
	libwayland-egl.so.1 => /lib/x86_64-linux-gnu/libwayland-egl.so.1 (0x00007f39bb233000)
	libwayland-client.so.0 => /lib/x86_64-linux-gnu/libwayland-client.so.0 (0x00007f39bae70000)
	libwayland-cursor.so.0 => /lib/x86_64-linux-gnu/libwayland-cursor.so.0 (0x00007f39bae66000)
	libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007f39baa79000)
	libdecor-0.so.0 => /lib/x86_64-linux-gnu/libdecor-0.so.0 (0x00007f39bae5c000)
	libmodplug.so.1 => /lib/x86_64-linux-gnu/libmodplug.so.1 (0x00007f39ba8e9000)
	libfluidsynth.so.3 => /lib/x86_64-linux-gnu/libfluidsynth.so.3 (0x00007f39ba805000)
	libvorbisfile.so.3 => /lib/x86_64-linux-gnu/libvorbisfile.so.3 (0x00007f39bae51000)
	libFLAC.so.8 => /lib/x86_64-linux-gnu/libFLAC.so.8 (0x00007f39ba7c9000)
	libmpg123.so.0 => /lib/x86_64-linux-gnu/libmpg123.so.0 (0x00007f39ba76d000)
	libopusfile.so.0 => /lib/libopusfile.so.0 (0x00007f39bae43000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f39bb843000)
	libpulsecommon-15.99.so => /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so (0x00007f39ba6e8000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007f39ba69a000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f39ba670000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f39bae36000)
	libwayland-server.so.0 => /lib/x86_64-linux-gnu/libwayland-server.so.0 (0x00007f39ba65a000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f39ba629000)
	libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007f39bae29000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f39ba4ef000)
	libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007f39ba4e8000)
	libjack.so.0 => /lib/x86_64-linux-gnu/libjack.so.0 (0x00007f39ba4c5000)
	libpulse-simple.so.0 => /lib/x86_64-linux-gnu/libpulse-simple.so.0 (0x00007f39ba4be000)
	libsndfile.so.1 => /lib/x86_64-linux-gnu/libsndfile.so.1 (0x00007f39ba43f000)
	libreadline.so.8 => /lib/x86_64-linux-gnu/libreadline.so.8 (0x00007f39ba3eb000)
	libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f39ba3a1000)
	libinstpatch-1.0.so.2 => /lib/x86_64-linux-gnu/libinstpatch-1.0.so.2 (0x00007f39ba2e4000)
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f39ba282000)
	libvorbis.so.0 => /lib/x86_64-linux-gnu/libvorbis.so.0 (0x00007f39ba255000)
	libogg.so.0 => /lib/x86_64-linux-gnu/libogg.so.0 (0x00007f39ba24a000)
	libopus.so.0 => /lib/x86_64-linux-gnu/libopus.so.0 (0x00007f39ba1ec000)
	libX11-xcb.so.1 => /lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007f39ba1e7000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007f39ba11e000)
	libasyncns.so.0 => /lib/x86_64-linux-gnu/libasyncns.so.0 (0x00007f39ba116000)
	libapparmor.so.1 => /lib/x86_64-linux-gnu/libapparmor.so.1 (0x00007f39ba101000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f39ba0fb000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f39ba0f3000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f39ba07b000)
	libdb-5.3.so => /lib/x86_64-linux-gnu/libdb-5.3.so (0x00007f39b9ecc000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f39b9ec7000)
	libvorbisenc.so.2 => /lib/x86_64-linux-gnu/libvorbisenc.so.2 (0x00007f39b9e1c000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007f39b9dea000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f39b9dbd000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f39b9cee000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007f39b9cce000)
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007f39b9cc3000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007f39b9b85000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f39b9b6d000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007f39b9b45000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007f39b9b38000)

