program: SpaceCadetPinball
source: https://github.com/k4zmu2a/SpaceCadetPinball
compiled by legluondunet 12 december 2021 from Github 
version: commit 3400ea4
OS: Arch Linux

compilation:

git clone https://github.com/k4zmu2a/SpaceCadetPinball.git

open CMakeLists.txt, and add this somewhere
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -no-pie")

cd SpaceCadetPinball
make clean
cmake .
make

cd bin
copy all data from original game in same fodler as bin folder

./SpaceCadetPinball

$ ldd SpaceCadetPinball
	linux-vdso.so.1 (0x00007ffc16c90000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f18affee000)
	libSDL2-2.0.so.0 => /usr/lib/libSDL2-2.0.so.0 (0x00007f18afe48000)
	libSDL2_mixer-2.0.so.0 => /usr/lib/libSDL2_mixer-2.0.so.0 (0x00007f18afe25000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f18afc0f000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007f18afacb000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f18afab0000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f18af8e2000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f18b003e000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f18af8db000)

