=======================
 INSTRUCTIONS/REMINDER
=======================

== SO HOW DO I PLAY THIS? ==
ZDMASLEV.ipk3 doesn't come with any playable levels besides
the menu.  If you want to play this with the Master Levels
then you need to load them alongside this ipk3 or pack them
into the ipk3 yourself.

Also, a reminder, the custom IWAD support only works with
GZDoom 3.2.0 or later.  The menu itself will work with classic
ZDoom 2.5.0 or later, and GZDoom 1.5.0 or later, but with the
Custom IWAD support of later versions it means you can select
the Master Levels right from the IWAD selection menu!

ZDoom & GZDoom	- https://zdoom.org


== WHERE CAN I GET THE MASTER LEVELS? ==

The MASTER LEVELS FOR DOOM II is a commerically released package
of wads by id Software.  If you don't already own the Master
Levels, the package is currently availabe most easily from Steam.
You MAY be able to find it at other online stores, but no
guarentees.

Steam store page:  http://store.steampowered.com/app/9160/


== GOT'EM.  HOW DO I LOAD THEM WITH THE MASTER LEVELS MENU? ==

It's a little messy, unfortunately.  If you've worked with
DOOM and source ports before and largely know what you're
doing then you can skip down to the quick instructions
farther below.

MUCH farther below.  Where it says "QUICK INSTRUCTIONS"
surrounded by an army of ='s.

If you DON'T know what you're doing and need help, then you
get to read my whole lecture because GODDAMN do I like to
type.


First, PLEASE NOTE that the default Master Levels files have
conflicting maps.  That is, for example, several of the wads
have "MAP01" as their map lump.  This means you can't just
load them all in with the Master Levels Menu and expect it
to work.  The multiple "MAP01"'s will overwrite each other.

History lesson: the original Master Levels were released with a
DOS program that served as a front-end to load Doom II with
whatever individual wad file you selected to play.  Each level
was played one at a time with a fresh pistol start.  It was
effectively a collection of 20 one-map wads instead of a single
collection of 20 maps.

GZDoom supports solving this conflict most easily through its
PK3/Zip "maps" folder feature.  Individual map wads placed in
the maps folder of a PK3/Zip will assume the map name of their
wad file, rather than the map name in the lump.  So ATTACK.WAD
may contain MAP01 as its map lump, but when placed inside the
maps folder of PK3/Zip it will use ATTACK (the name of the wad
file) instead.  If you put all the wads in a PK3/Zip inside
the map folder, suddenly each Master Level has its own distinct
name and the conflicts are resolved!

Almost.

TEETH.WAD is a special case.  If you're not aware, TEETH.WAD
contains two levels (POORLY PLACED SPOILER: One is a secret!)
and won't work correctly through the maps folder without some
minor tweaking.  To get it to work, make two copies of
TEETH.WAD (assuming that you're keeping a backup of the
original wad).  You can leave one of the files named TEETH.WAD
but change the other to TEETH2.WAD.  Open TEETH.WAD in the
lump editor of your choice (SLADE3, XWE, etc).  For TEETH.WAD,
delete the MAP32 lump and all the lumps associated with it.
Those lumps are MAP32 and the 10 lumps below it: THINGS,
LINEDEFS, SIDEDEFS, VERTEXES, SEGS, SSECTORS, NODES, SECTORS,
REJECT, and BLOCKMAP.  After that, open TEETH2.WAD.  In this
wad, delete MAP31 and its 10 lumps.  Now the two TEETH maps
will work.

Now you're good to load the wads alongside the Master Levels
menu.  There are a few ways to handle this:

The easiest way is to pack the wad files right into
ZDMASLEV.ipk3 itself.  The ipk3 is just a ZIP file, so you can
open it with any ZIP utility such as 7zip, or even Windows
native File Explorer if you rename the file to a .zip extension
first.  Inside there is a 'maps' folder with Menu.wad and
TITLEMAP.wad already present; put all the Master Levels WAD
files in there.  It's VERY IMPORTANT they go into that folder,
for the reasons outlined earlier.

Note that if you changed the ipk3 file name, __MAKE SURE YOU
CHANGE IT BACK TO ipk3 WHEN YOU ARE DONE MAKING CHANGES__.
GZDoom will only recognize ipk3's as Custom IWADs, so that
feature will not work if you leave the extension as .zip.

Once done, you can now launch GZDoom with the ZDMASLEV.ipk3
loaded and everything should work!  IF YOU HAVE GZDOOM
3.2.0 OR LATER, then Custom IWAD support works and simply
starting GZDoom with nothing else loaded will bring up the
IWAD selection menu which should now include 'The Master
Levels for DOOM 2 (ZDMASLEV)'!

  ** ALTERNATIVE OPTION FOR GZDOOM 3.2.0 OR LATER **
If you REALLY don't want to put the maps into the ipk3 then
you can also skirt by using GZDoom's autoloading feature:

   1. Pack the 'maps' folder with all the Master Level wads,
        including the edited TEETH wads, into a zip file.
        Let's just called it masterlevels.zip.
        This is to say, inside the zip file is a folder
        called 'maps' and inside that folder are all the
        wad files (ATTACK.WAD, BLACKTWR.WAD, etc...) 
   2. Open your GZDoom ini file (usually named something
        like <windowsUserName>-gzdoom.ini).  If you don't
        have an ini file, it means you haven't run GZDoom
        once yet.  Run the engine and an ini will be created.
   3. Scroll down to where you see all the autoloading
        sections listed by games.  You can tell you're
        there because the word 'Autoload' appears a lot.
   4. Add a new entry:

        [doom.doom2.masterlevels.Autoload]
        Path=<filepath to the masterlevels.zip file>

      Examples for the Path
        If in the same folder as gzdoom.exe
      Path=masterlevels.zip
        In a 'wads' subfolder
      Path=Wads\masterlevels.zip
        Explicit filepath
      Path=D:\Games\GZDoom\Wads\masterlevels.zip

   5. Done!  When you load the custom menu IWAD it will
        now automatically pull in all the levels.

  ** ALTERNATIVE-ALTERNATIVE OPTION **
You can create a ZIP file with the 'maps' folder as
detailed above and just always load it manually with the
-file command, like in the days of yore.  For example:

gzdoom.exe -iwad ZDMASLEV.ipk3 -file masterlevels.zip


Anyway, if you've set everything up right then when you
play the game and select a WAD from the in-game menu, it
will change to that map.  If it dumps you into the console
with an error message, then the setup is wrong.

Remember, the directory structure should look like this:
  - ZDMLMENU.ipk3 (or whatever.ipk3/pk3/zip setup you chose)
    - maps
      - ATTACK.WAD
      - BLACKTWR.WAD
      ... etc ...


========================================
========== QUICK INSTRUCTIONS ==========
========================================
1) Make a copy of the Master Level wad files (for backup purposes)
2) Create a folder named "maps"
3) Move all Master Levels files into that folder EXCEPT for
    TEETH.WAD
4) Create another copy of TEETH.WAD and name it TEETH2.WAD.
5) Using a lump editor (SLADE3, XWE, etc.), open TEETH.WAD
6) Delete the MAP32 lump and the 10 lumps that follow it.  They
    are: THINGS, LINEDEFS, SIDEDEFS< VERTEXES, SEGS, SSECTORS,
    NODES, SECTORS, REJECT, and BLOCKMAP.
7) Save the changes to TEETH.WAD and open TEETH2.WAD in the lump
    editor.
8) Delete the MAP31 lump and the 10 lumps that follow it.  They
    are the same names as the last time.
9) Save the changes to TEETH2.WAD.
10) Move the edited TEETH.WAD and TEETH2.WAD files into the maps
   folder.
// TWO CHOICES NOW
11a) Use an archive tool which can handle ZIP files to merge your
   maps folder with the one inside ZDMASLEV.ipk3.  That is, copy
   all the wad files, including the edited TEETH.WAD and TEETH2.WAD
   into the maps folder inside ZDMASLEV.ipk3 (where MENU.WAD and
   TITLEMAP.WAD are located).
11b) Use an archive tool to zip up the maps folder you created.
   The ZIP file needs to have the maps FOLDER within it; it can't
   just be a ZIP file with all the wad files on the top level.
   It must be whatever.zip/maps/*.WAD.  Once the archive is
   created you can load it simultaneously with ZDMASLEV.ipk3,
   through using the Autoload in your ini or by simply using the
   -file command.  The autoload section to create is:
     [doom.doom2.masterlevels.Autoload]



== AND THAT'S ALL? ==
Yup.

If everything is correct, when you select a level to play you'll
be taken to that level.  If anything is wrong, you'll be dropped
to the console.