files:
- os_img: https://lutris.nyc3.cdn.digitaloceanspaces.com/games/Windows%2098/W98_SE_DBP_2Go.7z
- dbpu_file: https://github.com/legluondunet/mlls-tools/raw/refs/heads/master/DOSBox/dosbox-pure-unleashed.tar.xz
- game_cd: https://archive.org/download/Nova_MechWarrior2USATitanium/MechWarrior%202%20-%2031st%20Century%20Combat%20%28USA%29%20%28Titanium%29.7z
- dbpu_save:
    filename: MechWarrior 2 - 31st Century Combat (USA) (Titanium).pure.zip
    url: https://github.com/legluondunet/MyLittleLutrisScripts/raw/refs/heads/master/MechWarrior%202%20-%2031st%20Century%20Combat/MechWarrior%202%20-%2031st%20Century%20Combat%20(USA)%20(Titanium).pure.zip
game:
  args: '"$GAMEDIR/CD/MechWarrior 2 - 31st Century Combat (USA) (Titanium).cue"'
  exe: $GAMEDIR/DOSBoxPure_x86_64
  working_dir: $GAMEDIR
installer:
- extract:
    dst: $GAMEDIR
    file: dbpu_file
- extract:
    dst: $GAMEDIR
    file: os_img
- extract:
    dst: $GAMEDIR/CD
    src: game_cd
- merge:
    dst: $GAMEDIR/saves
    src: dbpu_save
