Grand Theft Auto III
Patch 1.1


Contents

Zip file "GTA3patch1.1.zip" containing 

	gta3patch.exe
	gta3patch.txt (this file)


Installation

Start gta3patch.exe. 
After clicking next twice, browse to your installed Grand Theft Auto III directory (the directory where GTA3.EXE resides) and click next. 
The patch will check for the presence of your GTA3.EXE file. If the patch finds an un-modified GTA3.EXE, then this file will be updated to version 1.1, otherwise no patching can occur. 
Click start to begin the update process.
After patching click exit.


The only file changed by this patch is GTA3.EXE which is upgraded to version 1.1

Save game and setting files are carried forward with no issues.


Changes-

- Exception error after blue Rockstar load screen fixed.

- Error loading saved games fixed.

- Mouse sensitivity now saved with other settings (no changes made to existing settings).

- Option for user to play audio files directly from hard disk. Copy the contents of the PLAY discs Audio directory into your installed Grand Theft Auto III Audio directory. Grand Theft Auto III still requires the presence of the PLAY disc when started. This may give better performance on some machines (though worse on others).