//UseMRTRendering is not working in this version

[PROXY]
EnableProxyLibrary=0
InitProxyFunctions=1
ProxyLibrary=

[GLOBAL]
UseEffect=1
AlternativeDepth=1
AllowAntialias=1
BugFixMode=0
SkipShaderOptimization=0
QuadVertexBuffer=0
EnableShaders_3_0=1
AdditionalConfigFile=enbseries2.ini
UseMRTRendering=0
TempF1=100
TempF2=100
TempF3=100
TempF4=100
TempF5=100
TempF6=100
TempF7=100
TempF8=100
TempF9=100
TempF0=100

[EFFECT]
EnableBloom=1
EnableOcclusion=0
EnableReflection=1
EnableMotionBlur=1
EnableWater=1
EnableShadow=1
DepthBias=1
EnableDepthOfField=1
EnableReflectiveBump=0

[INPUT]
KeyUseEffect=123
KeyBloom=120
KeyOcclusion=121
KeyReflection=122
KeyCombination=16
KeyScreenshot=44
KeyShadow=119
KeyWater=118
KeyShowFPS=106

[REFLECTION]
ReflectionPower=5
ChromePower=0
UseCurrentFrameReflection=1
ReflectionQuality=2
ReflectionSourceSpecular=50
ReflectionSourceTFactor=50
UseAdditiveReflection=0
ReflectionDepthBias=0
UseLowResReflection=0
ReflectionSinglePass=1
UseEnvBump=0
EnvBumpAmount=100
EnvBumpOffset=100
ReflectionFlip=1
IBLAmount=30
IBLPower=5

[BLOOM]
BloomPowerDay=20
BloomFadeTime=2000
BloomConstantDay=5
BloomQuality=3
BloomScreenLevelDay=60
BloomCurveDay=3
BloomPowerNight=20
BloomConstantNight=5
BloomCurveNight=3
BloomScreenLevelNight=20
BloomAdaptationScreenLevel=80
BloomAdaptationMultiplier=20
BloomAllowOversaturation=0
BloomMaxLimit=98

[SSAO]
UseFilter=1
OcclusionQuality=3
FilterQuality=1
DarkeningLevel=30
BrighteningLevel=30
IlluminationLevel=30
AdditiveIlluminationLevel=30
UseAmbientOcclusion=1
UseIndirectLighting=1
FadeDistance=50
UseForAlphaTest=1
UseForAlphaBlend=1

[COLORCORRECTION]
DarkeningAmountDay=10
ScreenLevelDay=60
ScreenLevelNight=20
DarkeningAmountNight=-20
GammaCurveDay=0
GammaCurveNight=3
ColorSaturationDay=0
ColorSaturationNight=0
UsePaletteTexture=1

[WATER]
UseWaterDeep=1
WaterDeepness=20
WaterQuality=2

[SHADOW]
ShadowFadeStart=40
ShadowFadeEnd=80
ShadowAmountDay=60
ShadowAmountNight=30
ShadowScreenLevelDay=60
ShadowScreenLevelNight=20
ShadowQuality=2
UseShadowFilter=1
FilterQuality=2
ShadowBlurRange=30

[ENGINE]
ForceAnisotropicFiltering=1
MaxAnisotropy=8
ForceDisplayRefreshRate=0
DisplayRefreshRateHz=60

[MOTIONBLUR]
MotionBlurQuality=3
MotionBlurVelocity=10
MotionBlurRotation=20

[PERPIXELLIGHTING]
SpecularColorMin=0
SpecularColorMax=100
SpecularColorMultiplier=100
SpecularGlossinessMin=0
SpecularGlossinessMax=100
SpecularGlossinessMultiplier=100

[DEPTHOFFIELD]
DOFQuality=3
DOFNumberOfPasses=3
DOFFocusRange=4
DOFBlurinessRange=2
