DevilutionX https://github.com/diasurgical/devilutionX

git commit 150f7e8
compiled on Ubuntu 18.04 27 december 2019

 ASAN                             OFF                                          
 BINARY_RELEASE                   OFF                                          
 CMAKE_BUILD_TYPE                 Release                                      
 CMAKE_INSTALL_PREFIX             /usr/local                                   
 DEBUG                            OFF                                          
 DIST                             ON                                           
 FASTER                           OFF                                          
 LTO                              OFF                                          
 NIGHTLY_BUILD                    OFF                                          
 NONET                            OFF                                          
 PIE                              OFF                                          
 SDL2_DIR                         /usr/lib/x86_64-linux-gnu/cmake/SDL2         
 SPAWN                            OFF                                          
 UBSAN                            ON                                           
 USE_SDL1                         OFF                                          
 sodium_USE_STATIC_LIBS           ON

dependencies:
$ objdump -p devilutionx | grep NEEDED
  NEEDED               libSDL2_ttf-2.0.so.0
  NEEDED               libSDL2_mixer-2.0.so.0
  NEEDED               libSDL2-2.0.so.0
  NEEDED               libm.so.6
  NEEDED               libubsan.so.0
  NEEDED               libpthread.so.0
  NEEDED               libc.so.6
  NEEDED               ld-linux-x86-64.so.2

