DevilutionX https://github.com/diasurgical/devilutionX

git commit c52464d
compiled on Ubuntu 19.04 15 september 2019

compile options:
 ASAN                             ON                                           
 BINARY_RELEASE                   ON                                           
 CMAKE_BUILD_TYPE                 Release                                      
 CMAKE_INSTALL_PREFIX             /usr/local                                   
 DEBUG                            ON                                           
 DIST                             OFF                                          
 FASTER                           ON                                           
 NIGHTLY_BUILD                    OFF                                          
 SDL2_DIR                         /usr/lib/x86_64-linux-gnu/cmake/SDL2         
 pkgcfg_lib_SDL2PC_SDL2           /usr/lib/x86_64-linux-gnu/libSDL2.so         
 pkgcfg_lib_SDL2_mixerPC_SDL2     /usr/lib/x86_64-linux-gnu/libSDL2.so         
 pkgcfg_lib_SDL2_mixerPC_SDL2_m   /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so   
 pkgcfg_lib_SDL2_ttfPC_SDL2       /usr/lib/x86_64-linux-gnu/libSDL2.so         
 pkgcfg_lib_SDL2_ttfPC_SDL2_ttf   /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so     
 pkgcfg_lib_sodium_PKG_sodium     /usr/lib/x86_64-linux-gnu/libsodium.so       
 sodium_USE_STATIC_LIBS           ON 

dependencies:
/build$ objdump -p devilutionx | grep NEEDED
  NEEDED               libSDL2_ttf-2.0.so.0
  NEEDED               libSDL2_mixer-2.0.so.0
  NEEDED               libSDL2-2.0.so.0
  NEEDED               libm.so.6
  NEEDED               libpthread.so.0
  NEEDED               libc.so.6
  NEEDED               ld-linux-x86-64.so.2

