DevilutionX https://github.com/diasurgical/devilutionX

git commit c5a9917
compiled on Ubuntu 18.04 17 september 2019

compile options:
 ASAN                             OFF                                          
 BINARY_RELEASE                   OFF                                          
 CMAKE_BUILD_TYPE                 Release                                             
 CMAKE_INSTALL_PREFIX             /usr/local                                   
 DEBUG                            OFF                                          
 DIST                             ON                                           
 FASTER                           OFF                                          
 NIGHTLY_BUILD                    OFF                                          
 SDL2_DIR                         /usr/lib/x86_64-linux-gnu/cmake/SDL2         
 sodium_USE_STATIC_LIBS           ON   

dependencies:
$ objdump -p devilutionx | grep NEEDED
  NEEDED               libSDL2_ttf-2.0.so.0
  NEEDED               libSDL2_mixer-2.0.so.0
  NEEDED               libSDL2-2.0.so.0
  NEEDED               libm.so.6
  NEEDED               libpthread.so.0
  NEEDED               libc.so.6
  NEEDED               ld-linux-x86-64.so.2

